item,count,f
"Computer Science",126,59.72
"Social Sciences",51,24.17
"Engineering",40,18.96
"Mathematics",37,17.54
"none available",29,13.74
"Decision Sciences",18,8.53
"Medicine",14,6.64
"Materials Science",9,4.27
"Physics and Astronomy",8,3.79
"Education*",7,3.32
"Arts and Humanities",5,2.37
"Business, Management and Accounting",5,2.37
"Information Science & Library Science",5,2.37
"Multidisciplinary",4,1.90
"Agricultural and Biological Sciences",3,1.42
"Biochemistry, Genetics and Molecular Biology",3,1.42
"Chemical Engineering",3,1.42
"Chemistry",3,1.42
"Computer Science, Interdisciplinary Applications",3,1.42
"Earth and Planetary Sciences",3,1.42
"Energy",3,1.42
"Computer Science, Theory & Methods",2,0.95
"Environmental Science",2,0.95
"Health Professions",2,0.95
"Multidisciplinary Sciences",2,0.95
"Pharmacology, Toxicology and Pharmaceutics",2,0.95
"Business",1,0.47
"Computer Science, Artificial Intelligence",1,0.47
"Computer Science, Information Systems",1,0.47
"Mathematical & Computational Biology",1,0.47
"Mathematics, Applied",1,0.47
"Mathematics, Interdisciplinary Applications",1,0.47
"Medical Informatics",1,0.47
"Neuroscience",1,0.47
"Physics, Multidisciplinary",1,0.47
"Regional & Urban Planning",1,0.47
