item,count,f
"AUTHOR",146,69.19
"DISAMBIGUATION",145,68.72
"NAME",133,63.03
"USING",37,17.54
"DATA",28,13.27
"APPROACH",18,8.53
"BASED",16,7.58
"GRAPH",15,7.11
"DIGITAL",14,6.64
"NETWORK",14,6.64
"NETWORKS",14,6.64
"ANALYSIS",11,5.21
"BIBLIOGRAPHIC",11,5.21
"INFORMATION",11,5.21
"LEARNING",11,5.21
"ACADEMIC",10,4.74
"CLUSTERING",10,4.74
"LIBRARIES",10,4.74
"RESEARCH",10,4.74
"CITATION",9,4.27
"CONFERENCE",9,4.27
"PUBMED",9,4.27
"SIMILARITY",9,4.27
"WEB",9,4.27
"AUTOMATIC",7,3.32
"DEEP",7,3.32
"HETEROGENEOUS",7,3.32
"INTERNATIONAL",7,3.32
"MODEL",7,3.32
"SEMANTIC",7,3.32
"AUTHORS",6,2.84
"FEATURES",6,2.84
"IMPACT",6,2.84
"MACHINE",6,2.84
"METHOD",6,2.84
"MULTIPLE",6,2.84
"NAMES",6,2.84
"NEURAL",6,2.84
"ALGORITHM",5,2.37
"BIBLIOMETRIC",5,2.37
"CLASSIFICATION",5,2.37
"DATABASE",5,2.37
"EMAIL",5,2.37
"EVALUATING",5,2.37
"EXPLOITING",5,2.37
"FRAMEWORK",5,2.37
"KNOWLEDGE",5,2.37
"LARGE-SCALE",5,2.37
"MEDLINE",5,2.37
"PUBLICATIONS",5,2.37
"SCIENTIFIC",5,2.37
"SYSTEM",5,2.37
"APPLICATIONS",4,1.90
"BIG",4,1.90
"CITATIONS",4,1.90
"CO-AUTHORSHIP",4,1.90
"COLLABORATION",4,1.90
"COMPARISON",4,1.90
"DATABASES",4,1.90
"DISAMBIGUATING",4,1.90
"EMBEDDING",4,1.90
"ENTITY",4,1.90
"EVALUATION",4,1.90
"HEURISTICS",4,1.90
"HYBRID",4,1.90
"IDENTIFICATION",4,1.90
"INCREMENTAL",4,1.90
"LINKING",4,1.90
"METHODS",4,1.90
"MINING",4,1.90
"MODELS",4,1.90
"NEW",4,1.90
"RANDOM",4,1.90
"SCALE",4,1.90
"SYSTEMS",4,1.90
"THEORY",4,1.90
"TOPIC",4,1.90
"UNSUPERVISED",4,1.90
"WORKSHOP",4,1.90
"ADVANCED",3,1.42
"AUTHORSHIP",3,1.42
"BIBLIOMETRICS",3,1.42
"CASE",3,1.42
"COMBINING",3,1.42
"COMPUTING",3,1.42
"DBLP",3,1.42
"DOMAIN-SPECIFIC",3,1.42
"EFFECTIVE",3,1.42
"EMBEDDINGS",3,1.42
"FORESTS",3,1.42
"FUSION",3,1.42
"HIGHLY",3,1.42
"HOMONYM",3,1.42
"IMPROVING",3,1.42
"JOINT",3,1.42
"LIBRARY",3,1.42
"MANAGEMENT",3,1.42
"MICROSOFT",3,1.42
"OPEN",3,1.42
"PROBLEM",3,1.42
"PUBLICATION",3,1.42
"QUALITY",3,1.42
"RECORDS",3,1.42
"REPOSITORIES",3,1.42
"RESEARCHER",3,1.42
"REVIEW",3,1.42
"SCHOLARLY",3,1.42
"SCIENCE",3,1.42
"SERVICE",3,1.42
"SOCIAL",3,1.42
"SOURCES",3,1.42
"STRUCTURAL",3,1.42
"SUPERVISED",3,1.42
"SURVEY",3,1.42
"TECHNIQUES",3,1.42
"TECHNOLOGIES",3,1.42
"VIA",3,1.42
"WORD",3,1.42
"1ST",2,0.95
"2009",2,0.95
"2010",2,0.95
"2017",2,0.95
"2019",2,0.95
"2020",2,0.95
"24TH",2,0.95
"4TH",2,0.95
"ACMIEEE",2,0.95
"ANALYSES",2,0.95
"ANALYTICS",2,0.95
"ASSESS",2,0.95
"ASSOCIATIVE",2,0.95
"BIBLIOGRAPHIES",2,0.95
"BIOMEDICAL",2,0.95
"CARLO",2,0.95
"CHALLENGES",2,0.95
"CHINA",2,0.95
"CHINESE",2,0.95
"COMBINATION",2,0.95
"DASFAA",2,0.95
"DETECTION",2,0.95
"DIFFERENT",2,0.95
"EFFECT",2,0.95
"EMPIRICAL",2,0.95
"ENTITIES",2,0.95
"EXTRACTION",2,0.95
"FEEDBACK",2,0.95
"FIELD",2,0.95
"GENERATING",2,0.95
"GERMANY",2,0.95
"HEURISTIC",2,0.95
"IDENTIFIERS",2,0.95
"IMBALANCED",2,0.95
"INDEXING",2,0.95
"LABELED",2,0.95
"LARGE",2,0.95
"LIMITATIONS",2,0.95
"LINKAGE",2,0.95
"MATCHING",2,0.95
"MEASURES",2,0.95
"MESH",2,0.95
"METRIC",2,0.95
"METRICS",2,0.95
"MONTE",2,0.95
"NODE",2,0.95
"NOVEL",2,0.95
"OPPORTUNITIES",2,0.95
"PERSPECTIVE",2,0.95
"PRACTICAL",2,0.95
"PRACTICE",2,0.95
"PROBABILISTIC",2,0.95
"PROCEEDINGS",2,0.95
"PROCESSING",2,0.95
"PRODUCTIVITY",2,0.95
"PROFILES",2,0.95
"RANKING",2,0.95
"RECORD",2,0.95
"REFERENCES",2,0.95
"RESOLUTION",2,0.95
"SEARCH",2,0.95
"SELF-TRAINING",2,0.95
"SETS",2,0.95
"SEVERAL",2,0.95
"SIMULATIONS",2,0.95
"STRUCTURE",2,0.95
"STUDY",2,0.95
"SUBJECT",2,0.95
"TECHNIQUE",2,0.95
"THREE",2,0.95
"TOWARD",2,0.95
"TPDL",2,0.95
"USE",2,0.95
"VECTOR",2,0.95
"VISUAL",2,0.95
"VISUALIZATION",2,0.95
"WORKSHOPS",2,0.95
"YEARS",2,0.95
"10",1,0.47
"101007S11192-018-2824-5",1,0.47
"116",1,0.47
"11TH",1,0.47
"16TH",1,0.47
"1867-1886",1,0.47
"1996-2004",1,0.47
"2004",1,0.47
"2010-2016",1,0.47
"2010PROCEEDINGS",1,0.47
"2011TOWARDS",1,0.47
"2013",1,0.47
"2016",1,0.47
"2018",1,0.47
"2022",1,0.47
"21ST",1,0.47
"25",1,0.47
"26TH",1,0.47
"2ND",1,0.47
"3",1,0.47
"ACCURACY",1,0.47
"ACTIVE",1,0.47
"ACTIVITY",1,0.47
"ADAPTIVE",1,0.47
"ADS",1,0.47
"ADVANTAGE",1,0.47
"ADVANTAGES",1,0.47
"ADVERSARIAL",1,0.47
"AFFILIATION",1,0.47
"AGGREGATING",1,0.47
"AID",1,0.47
"ALBERTO",1,0.47
"ALGORITHMS",1,0.47
"ALIAS",1,0.47
"AMBIGUITY",1,0.47
"AMINER",1,0.47
"AMW",1,0.47
"ANDDY",1,0.47
"ANDMC",1,0.47
"ANONYMOUS",1,0.47
"APPLICATION",1,0.47
"APPROACHES",1,0.47
"APPROACHES1",1,0.47
"ARTICLE",1,0.47
"ASSESSMENTS",1,0.47
"AT4DL",1,0.47
"ATTENTION",1,0.47
"AUTHCROWD",1,0.47
"AUTHOR-BASED",1,0.47
"AUTOMATICALLY",1,0.47
"AUTOSENSE",1,0.47
"BASELINES",1,0.47
"BASES",1,0.47
"BDCAT",1,0.47
"BDMS",1,0.47
"BDQM",1,0.47
"BENCHMARK",1,0.47
"BENEFITS",1,0.47
"BIBLIODAP21",1,0.47
"BIBLIOGRAPHY",1,0.47
"BIBLIOGRÁFICA",1,0.47
"BIBLIOMÉTRICA",1,0.47
"BLOCKING",1,0.47
"BRIEF",1,0.47
"BUILDING",1,0.47
"CAPTURING",1,0.47
"CARACTERIZACIÓN",1,0.47
"CARDIO-",1,0.47
"CARDIO-CEREBROVASCULAR",1,0.47
"CAREERS",1,0.47
"CASES",1,0.47
"CATEGORICAL",1,0.47
"CATEGORY",1,0.47
"CELL",1,0.47
"CEREBROVASCULAR",1,0.47
"CHARACTERISTICS",1,0.47
"CHARACTERIZATION",1,0.47
"CHARACTERS",1,0.47
"CHENGYNJUEDUCN",1,0.47
"CIAA",1,0.47
"CLASSIFIERS",1,0.47
"CLUSTER",1,0.47
"COAUTHORSHIP",1,0.47
"COLLABORATIVE",1,0.47
"COLLECTING",1,0.47
"COMBINED",1,0.47
"COMMON",1,0.47
"COMMUNITIES",1,0.47
"COMPLETING",1,0.47
"COMPREHENSIVE",1,0.47
"CONCERNS",1,0.47
"CONFIDENCE",1,0.47
"CONSOLIDATING",1,0.47
"CONSULTANT",1,0.47
"CONTEXTUAL",1,0.47
"CONTRIBUTION",1,0.47
"CONTRIBUTOR",1,0.47
"CONVOLUTIONAL",1,0.47
"CORRECTION",1,0.47
"CORRELATION",1,0.47
"CORRELATIONS",1,0.47
"COST-EFFECTIVE",1,0.47
"COST-SENSITIVE",1,0.47
"COUNTERFACTUAL",1,0.47
"COUNTING",1,0.47
"CREATING",1,0.47
"CROSS",1,0.47
"CROSS-LANGUAGE",1,0.47
"CROWDSOURCING",1,0.47
"CSE",1,0.47
"CUP",1,0.47
"CURATED",1,0.47
"DATASET",1,0.47
"DBLPS",1,0.47
"DBSCAN",1,0.47
"DEOLA",1,0.47
"DEPARTMENTS",1,0.47
"DETECTING",1,0.47
"DIFFERENCE",1,0.47
"DIMENSIONS",1,0.47
"DISC",1,0.47
"DISCOVERY",1,0.47
"DISTRIBUTION",1,0.47
"DML",1,0.47
"DMMOOC",1,0.47
"DOCTORATE",1,0.47
"DOCUMENT",1,0.47
"DOCUMENTS",1,0.47
"DRIVEN",1,0.47
"DUAL-CHANNEL",1,0.47
"DYNAMIC",1,0.47
"EDGE",1,0.47
"EFFICIENT",1,0.47
"EGO-CENTRED",1,0.47
"EMERGING",1,0.47
"ENGINE",1,0.47
"ENHANCED",1,0.47
"ENRICHMENT",1,0.47
"ENSEMBLE-BASED",1,0.47
"ESPAÑA",1,0.47
"ESTIMATION",1,0.47
"ETHNICITY-BASED",1,0.47
"EVALUATE",1,0.47
"EVIDENCE",1,0.47
"EVOLVING",1,0.47
"EXPERIENCE",1,0.47
"EXPLORATION",1,0.47
"EXPLORATORY",1,0.47
"EXPLORING",1,0.47
"FAST",1,0.47
"FEASIBILITY",1,0.47
"FEATURE",1,0.47
"FEATURE-BASED",1,0.47
"FINANCIAL",1,0.47
"FINGERPRINTS",1,0.47
"FINGERPRINTS-BASED",1,0.47
"FIRST",1,0.47
"FLEXIBLE",1,0.47
"FLOW",1,0.47
"FOCUS",1,0.47
"FORECASTING",1,0.47
"FORENAME",1,0.47
"FOREST",1,0.47
"FORWARD",1,0.47
"FOUNDATIONS",1,0.47
"FREQUENCIES",1,0.47
"GENERATION",1,0.47
"GENET-ASEFAGESESEFIZ-KARLSRUHED",1,0.47
"GENETIC",1,0.47
"GENETIC-BASED",1,0.47
"GERMAN",1,0.47
"GIANTS",1,0.47
"GOLD",1,0.47
"GOOGLE",1,0.47
"GRADUATES",1,0.47
"GRAPH-BASED",1,0.47
"GRAPHICAL",1,0.47
"GROUPS",1,0.47
"GROWING",1,0.47
"GRUPOS",1,0.47
"HEADINGS",1,0.47
"HEALTH",1,0.47
"HEEL",1,0.47
"HIGHER",1,0.47
"HOMONYMS",1,0.47
"IDENTIFIER",1,0.47
"IDENTITIES",1,0.47
"IEEEACM",1,0.47
"IN-TEXT",1,0.47
"INDIVIDUAL",1,0.47
"INDIVIDUAL-LEVEL",1,0.47
"INDUCTION",1,0.47
"INDUSTRIAL",1,0.47
"INITIALS-BASED",1,0.47
"INNOVATIVE",1,0.47
"INSTITUTIONAL",1,0.47
"INTEGRATING",1,0.47
"INTEGRATIVE",1,0.47
"INTEGRITY",1,0.47
"INTELLIGENT",1,0.47
"INTERNET",1,0.47
"INVENTOR",1,0.47
"INVESTIGACIÓN",1,0.47
"INVESTIGATOR",1,0.47
"ISSUES",1,0.47
"ITALIAN",1,0.47
"ITERATIVE",1,0.47
"IWGD",1,0.47
"JCDL09PROCEEDINGS",1,0.47
"JCDL10DIGITAL",1,0.47
"JOURNAL",1,0.47
"JOURNALS",1,0.47
"KDD",1,0.47
"KNOWLEDGE-BASED",1,0.47
"KOREAN",1,0.47
"LANGUAGE",1,0.47
"LAST",1,0.47
"LATTICE-BASED",1,0.47
"LEARNING-BASED",1,0.47
"LENS",1,0.47
"LEVEL",1,0.47
"LIBRARIES10",1,0.47
"LIBRARIESINTERNATIONAL",1,0.47
"LINEAR",1,0.47
"LINKED",1,0.47
"LITERALS",1,0.47
"LITERATURE",1,0.47
"LONGEVITY",1,0.47
"LOS",1,0.47
"LUCID",1,0.47
"MACHINES",1,0.47
"MAKE",1,0.47
"MATHEMATICS",1,0.47
"MATTERS",1,0.47
"MAXIMUM",1,0.47
"MEDICAL",1,0.47
"MEHWISHALAMKITEDU",1,0.47
"MENDELZON",1,0.47
"MERGING",1,0.47
"METADATA",1,0.47
"MHCF",1,0.47
"MOBILITY",1,0.47
"MODELING",1,0.47
"MODULE",1,0.47
"MOLECULAR",1,0.47
"MOOCS",1,0.47
"MOTIF-BASED",1,0.47
"MULTI-DIMENSIONAL",1,0.47
"MULTI-LEVEL",1,0.47
"MULTI-STEP",1,0.47
"MULTI-STRATEGIC",1,0.47
"MULTILAYER",1,0.47
"NAME-MATCHING",1,0.47
"NAMECLARIFIER",1,0.47
"NAMESAKES",1,0.47
"NDFMF",1,0.47
"NEAREST",1,0.47
"NEMO",1,0.47
"NETCLUS",1,0.47
"NETWORKING",1,0.47
"NOISY",1,0.47
"NORMALIZATION",1,0.47
"NOW",1,0.47
"OFF-THE-SHELF",1,0.47
"ON-DEMAND",1,0.47
"ONCU",1,0.47
"ONLINE",1,0.47
"ONTOLOGY-BASED",1,0.47
"ORCID",1,0.47
"ORCID-LINKED",1,0.47
"ORDER",1,0.47
"ORGANIZATION",1,0.47
"PACIFIC-ASIA",1,0.47
"PAIRWISE",1,0.47
"PAKDD",1,0.47
"PAKISTAN",1,0.47
"PAPERS",1,0.47
"PARADIGM",1,0.47
"PARALLEL",1,0.47
"PARTITIONING",1,0.47
"PAST",1,0.47
"PATENT",1,0.47
"PERFORMANCE",1,0.47
"PERSONALIZATION",1,0.47
"PERSONS",1,0.47
"PHD",1,0.47
"PLATFORM",1,0.47
"POST",1,0.47
"PREDICTIVE",1,0.47
"PROCEEDINGS3RD",1,0.47
"PRODUCCIÓN",1,0.47
"PROFILE",1,0.47
"PROGRAMMING",1,0.47
"PROGRESSIVE",1,0.47
"PROPOSAL",1,0.47
"PRUNING-BASED",1,0.47
"PUBMED-SCALE",1,0.47
"PURPOSES",1,0.47
"RANK",1,0.47
"RECIPIENTS",1,0.47
"RECOGNITION",1,0.47
"RELATIONSHIP",1,0.47
"RELATIONSHIPS",1,0.47
"RELATIVE",1,0.47
"RELEVANCE",1,0.47
"REPLACEMENT",1,0.47
"REPRESENTATION",1,0.47
"RESEARCHERS",1,0.47
"RESEARCHGATE",1,0.47
"RESOLVING",1,0.47
"RESOURCE",1,0.47
"RETRIEVAL",1,0.47
"REUSE",1,0.47
"RICH",1,0.47
"ROBOTIC",1,0.47
"ROLE",1,0.47
"RULE",1,0.47
"RULE-BASED",1,0.47
"S2AND",1,0.47
"SAMPLING",1,0.47
"SCALE-FREE",1,0.47
"SCARCE",1,0.47
"SCENARIOS",1,0.47
"SCHOLAT",1,0.47
"SCIENCES",1,0.47
"SCIENTOMETRICS",1,0.47
"SCOPUS",1,0.47
"SCORES",1,0.47
"SECOP",1,0.47
"SELF-ATTENTION",1,0.47
"SELF-CITATIONS",1,0.47
"SEMANTICS",1,0.47
"SEMI-SUPERVISED",1,0.47
"SENSE",1,0.47
"SENSITIVE",1,0.47
"SET",1,0.47
"SHOULDERS",1,0.47
"SIMILARITIES",1,0.47
"SIMPLE",1,0.47
"SOURCE",1,0.47
"SPACE",1,0.47
"SPAIN",1,0.47
"SPECIAL",1,0.47
"SPLITTING",1,0.47
"STABILITY",1,0.47
"STANDARD",1,0.47
"STANDING",1,0.47
"STATES",1,0.47
"STATISTICIANS",1,0.47
"STEM",1,0.47
"STRATEGIES",1,0.47
"STRING",1,0.47
"STRINGS",1,0.47
"STRONG",1,0.47
"STRUCTURES",1,0.47
"STUDIES",1,0.47
"STUDYING",1,0.47
"SUCCESS",1,0.47
"SUPPORT",1,0.47
"SVM",1,0.47
"SYNONYM",1,0.47
"SYNTHETIC",1,0.47
"SYSTEMATIC",1,0.47
"TECHNOLOGY",1,0.47
"TEXT",1,0.47
"THINGS",1,0.47
"THROUGH",1,0.47
"TIMELINE",1,0.47
"TOOL",1,0.47
"TOWARDS",1,0.47
"TRAINING",1,0.47
"TRANSFER",1,0.47
"TREND",1,0.47
"TWO",1,0.47
"UNCERTAINTY",1,0.47
"UNITED",1,0.47
"USER",1,0.47
"UTILITY",1,0.47
"VERSUS",1,0.47
"VIETNAMESE",1,0.47
"VISION",1,0.47
"WAIM",1,0.47
"WCMT",1,0.47
"WEB-AGE",1,0.47
"WHOIS",1,0.47
"WISA",1,0.47
"WITHOUT",1,0.47
"WORD-LEVEL",1,0.47
"XMLDM",1,0.47
"YINGDINGAUSTINUTEXASEDU",1,0.47
"ZHAOLSUDAEDUCN",1,0.47
"基于图卷积半监督学习的论文作者同名消歧方法研究",1,0.47
"基于网络最大流的作者同名区分算法",1,0.47
