item,count,f
"USA",45,21.33
"China",41,19.43
"Germany",28,13.27
"Brazil",18,8.53
"none available",15,7.11
"Pakistan",14,6.64
"South Korea",13,6.16
"India",9,4.27
"Italy",8,3.79
"Australia",5,2.37
"Canada",5,2.37
"Netherlands",5,2.37
"United Kingdom",4,1.90
"Belgium",3,1.42
"English",3,1.42
"Indonesia",3,1.42
"Japan",3,1.42
"Poland",3,1.42
"Taiwan",3,1.42
"Portugal",2,0.95
"Russian Federation",2,0.95
"Saudi Arabia",2,0.95
"Switzerland",2,0.95
"Viet Nam",2,0.95
"Chinese",1,0.47
"Ecuador",1,0.47
"Hong Kong",1,0.47
"Iran",1,0.47
"Kazakhstan",1,0.47
"Norway",1,0.47
"Romania",1,0.47
"Singapore",1,0.47
"South Africa",1,0.47
"Spain",1,0.47
"Sweden",1,0.47
"Thailand",1,0.47
"UK",1,0.47
