item,count,f
"AUTHOR NAME DISAMBIGUATION",75,35.55
"none available",53,25.12
"NAME DISAMBIGUATION",33,15.64
"CLUSTERING",13,6.16
"MACHINE LEARNING",13,6.16
"DIGITAL LIBRARY",11,5.21
"BIBLIOMETRICS",10,4.74
"DIGITAL LIBRARIES",10,4.74
"AUTHOR DISAMBIGUATION",9,4.27
"BIBLIOGRAPHIC DATA",8,3.79
"CLASSIFICATION",6,2.84
"ENTITY RESOLUTION",6,2.84
"PUBMED",6,2.84
"CITATION ANALYSIS",5,2.37
"COMMUNITY DETECTION",5,2.37
"INFORMATION RETRIEVAL",5,2.37
"MEDLINE",5,2.37
"NAME AMBIGUITY",5,2.37
"REPRESENTATION LEARNING",5,2.37
"FINAL",4,1.90
"GOLD STANDARD",4,1.90
"ORCID",4,1.90
"RANDOM FOREST",4,1.90
"RECORD LINKAGE",4,1.90
"BIBLIOGRAPHIC DATABASES",3,1.42
"CO-AUTHORSHIP NETWORK",3,1.42
"HETEROGENEOUS INFORMATION NETWORK",3,1.42
"HIERARCHICAL CLUSTERING",3,1.42
"NETWORK EMBEDDING",3,1.42
"SCIENTIFIC COLLABORATION",3,1.42
"SEMANTIC SIMILARITY",3,1.42
"SUPERVISED LEARNING",3,1.42
"SUPERVISED MACHINE LEARNING",3,1.42
"TEXT MINING",3,1.42
"VECTOR SPACE MODEL",3,1.42
"WORD EMBEDDINGS",3,1.42
"AND",2,0.95
"AUTHOR IDENTIFICATION",2,0.95
"AUTHOR IDENTIFIERS",2,0.95
"AUTHOR NAME HOMONYMS",2,0.95
"AUTHORITY CONTROL",2,0.95
"AUTHORSHIP",2,0.95
"BIBLIOGRAPHIC CITATION",2,0.95
"BIBLIOGRAPHIC CITATIONS",2,0.95
"BIBLIOGRAPHIES",2,0.95
"BIBLIOGRAPHY AS TOPIC",2,0.95
"BLOCKING",2,0.95
"CO-AUTHORS GRAPH",2,0.95
"COLLABORATION",2,0.95
"DATA HANDLING",2,0.95
"DATA SETS",2,0.95
"DBLP",2,0.95
"DEEP LEARNING",2,0.95
"DEEP NEURAL NETWORKS",2,0.95
"DISAMBIGUATION",2,0.95
"EVALUATION",2,0.95
"FEATURE EXTRACTION",2,0.95
"GENETIC PROGRAMMING",2,0.95
"GRAPH MODEL",2,0.95
"GRAPH STRUCTURAL CLUSTERING",2,0.95
"HETEROGENEOUS INFORMATION NETWORKS",2,0.95
"HOMONYM",2,0.95
"HOMONYM DETECTION",2,0.95
"HOMONYM RESOLVER",2,0.95
"LABELED DATA",2,0.95
"LINKED OPEN DATA",2,0.95
"LOUVAIN METHOD",2,0.95
"METADATA",2,0.95
"MULTIPLE FEATURES",2,0.95
"NEURAL NETWORKS",2,0.95
"PAIRWISE CLASSIFICATION",2,0.95
"POST-PROCESSING",2,0.95
"RANDOM FORESTS",2,0.95
"SCIENTOMETRICS",2,0.95
"SIMILARITY",2,0.95
"SOCIAL NETWORKS",2,0.95
"SUPERVISED METHODS",2,0.95
"SYNONYMS RESOLVER",2,0.95
"UNSUPERVISED LEARNING",2,0.95
"WEB OF SCIENCE",2,0.95
" GERMANY",1,0.47
"ACADEMIC INTEGRITY",1,0.47
"ACADEMIC NETWORK",1,0.47
"ACADEMIC RANKINGS",1,0.47
"ACADEMIC SOCIAL NETWORK",1,0.47
"ACTIVE SAMPLING",1,0.47
"AFFILIATION",1,0.47
"AGGLOMERATIVE CLUSTERING",1,0.47
"ANALYTICAL REASONING",1,0.47
"AND DATASETS",1,0.47
"ANNOTATION",1,0.47
"ANONYMOUS NETWORK",1,0.47
"AP CLUSTERING",1,0.47
"API",1,0.47
"ARTIFICIAL NEURAL NETWORKS",1,0.47
"ASSOCIATED ITEM GENERATING ALGORITHM",1,0.47
"ASSOCIATION RULE LEARNING",1,0.47
"ASSOCIATIVE METHODS",1,0.47
"ASSOCIATIVE PROCESSING",1,0.47
"AUTHOR",1,0.47
"AUTHOR CLUSTERING",1,0.47
"AUTHOR DISAMBIGUITY",1,0.47
"AUTHOR ID",1,0.47
"AUTHOR IDENTIFIER",1,0.47
"AUTHOR MATCHING",1,0.47
"AUTHOR NAME DISAMBIGUATION (AND)",1,0.47
"AUTHOR NAME HOMOGRAPHY",1,0.47
"AUTHOR NAME VARIABILITY",1,0.47
"AUTHOR PROFILE MODELS",1,0.47
"AUTHOR-ITY2009",1,0.47
"AUTHOR-NAME DISAMBIGUATION",1,0.47
"AUTHORSHIP CORRELATION",1,0.47
"AUTHORSHIP DISAMBIGUATION",1,0.47
"AUTOMATED",1,0.47
"AUTOMATIC DISAMBIGUATION",1,0.47
"BASELINE METHODS",1,0.47
"BERT LANGUAGE MODEL",1,0.47
"BIBLIOGRAPHIC DATA SOURCE",1,0.47
"BIBLIOGRAPHIC DATABASE",1,0.47
"BIBLIOGRAPHIC STYLE",1,0.47
"BIBLIOGRAPHICAL DATA",1,0.47
"BIBLIOMETRIC ANALYSIS",1,0.47
"BIG DATA",1,0.47
"BIG DATA RESEARCH",1,0.47
"BINARY CLASSIFICATION",1,0.47
"CARDIO-CEREBROVASCULAR",1,0.47
"CART",1,0.47
"CATEGORICAL SAMPLING LIKELIHOOD RATIO",1,0.47
"CATEGORY UTILITY",1,0.47
"CHINESE CHARACTERS",1,0.47
"CITATION CLUSTERING",1,0.47
"CITATION DATA",1,0.47
"CITATION MATCHING",1,0.47
"CITATION NETWORK",1,0.47
"CITATION STYLE",1,0.47
"CLASSIFICATION ALGORITHMS",1,0.47
"CLUSTERING ALGORITHMS",1,0.47
"CLUSTERING ANALYSIS",1,0.47
"CLUSTERING DISTINCT AUTHORS",1,0.47
"CLUSTERING PROBLEM",1,0.47
"CO-AUTHOR",1,0.47
"CO-AUTHORSHIP",1,0.47
"CO-AUTHORSHIP GRAPH",1,0.47
"CO-CITATION ANALYSIS",1,0.47
"COAUTHOR GRAPHS",1,0.47
"COAUTHORSHIP",1,0.47
"COAUTHORSHIP ANALYSIS",1,0.47
"COLLABORATION NETWORK",1,0.47
"COMPARISON STUDY",1,0.47
"COMPLEX NETWORK ANALYSIS",1,0.47
"COMPUTER SCIENCE",1,0.47
"CONTEXT",1,0.47
"CONTEXTUAL WORD EMBEDDING",1,0.47
"COREFERENCE PROBLEM",1,0.47
"COSINE SIMILARITY",1,0.47
"COST-SENSITIVE DEEP NEURAL NETWORK",1,0.47
"CREDIT ALLOCATION",1,0.47
"CROSS-LANGUAGE DISAMBIGUATION",1,0.47
"CROWDSOURCING",1,0.47
"CTREE",1,0.47
"CYCLE DETECTION",1,0.47
"DATA INTEGRATION",1,0.47
"DATA PREPROCESSING",1,0.47
"DATA SCIENCE",1,0.47
"DATA STREAM",1,0.47
"DBSCAN",1,0.47
"DEEP NEURAL NETWORK",1,0.47
"DIGITAL BIBLIOGRAPHIC REPOSITORY",1,0.47
"DIGITAL LIBRARY (DL)",1,0.47
"DIGITAL REPOSITORIES",1,0.47
"DISAMBIGUATION EVALUATION",1,0.47
"DISCOVERY",1,0.47
"DOMAIN-SPECIFIC ENTITY LINKING",1,0.47
"DYNAMIC GRAPH EMBEDDING",1,0.47
"EGONET",1,0.47
"ELMO",1,0.47
"EMAIL: GENET-ASEFA.GESESE@FIZ-KARLSRUHE.D",1,0.47
"EMERGING TECHNOLOGY",1,0.47
"ENSEMBLE CLASSIFIERS",1,0.47
"ENSEMBLE LEARNING",1,0.47
"ENTITY LINKAGE",1,0.47
"ENTITY LINKING",1,0.47
"ENTITY MATCHING",1,0.47
"ENTITY RELATIONSHIP GRAPH",1,0.47
"EVALUATION MEASURE",1,0.47
"EXPLORATORY ENTITY LINKING",1,0.47
"FEATURE LEARNING",1,0.47
"FITNESS FUNCTION",1,0.47
"FORMAL CONCEPT ANALYSIS",1,0.47
"FUSION",1,0.47
"GENETIC ALGORITHM",1,0.47
"GOOGLE CSE",1,0.47
"GRADIENT BOOSTED TREE",1,0.47
"GRADIENT BOOSTED TREES",1,0.47
"GRAPH ANALYSIS",1,0.47
"GRAPH ATTENTION NETWORK",1,0.47
"GRAPH CONVOLUTION NETWORKS",1,0.47
"GRAPH CONVOLUTIONAL NETWORK (GCN)",1,0.47
"GRAPH NEURAL NETWORK",1,0.47
"H-INDEX",1,0.47
"HETEROGENEOUS ACADEMIC NETWORK",1,0.47
"HETEROGENEOUS GRAPH NETWORK",1,0.47
"HETEROGENEOUS NETWORK",1,0.47
"HETERONYMOUS NAME RESOLUTION",1,0.47
"HEURISTIC RULES",1,0.47
"HEURISTIC-BASED CLUSTERING",1,0.47
"HEURISTICS",1,0.47
"HEURISTICS RULES",1,0.47
"HIERARCHICAL AGGLOMERATIVE CLUSTERING",1,0.47
"HIGHLY IMBALANCED DATA",1,0.47
"HOMONYMS",1,0.47
"HYBRID-SIMILARITY",1,0.47
"IDENTIFIERS",1,0.47
"IDENTITY UNCERTAINTY",1,0.47
"IMBALANCED TRAINING DATA",1,0.47
"IMPACT OF COLLABORATION",1,0.47
"INCREMENTAL AUTHOR NAME DISAMBIGUATION",1,0.47
"INCREMENTAL DISAMBIGUATION",1,0.47
"INCREMENTAL NEAREST CLUSTER",1,0.47
"INCREMENTAL UNSUBERVISED NAME DISAMBIGUATION",1,0.47
"INDUSTRIAL INTERNET OF THINGS",1,0.47
"INFORMATICS",1,0.47
"INFORMATION FUSION",1,0.47
"INFORMATIONAL RETRIEVAL",1,0.47
"INTELLIGENT ROBOTICS",1,0.47
"INTERACTIVE VISUALIZATION",1,0.47
"INTERDISCIPLINARITY",1,0.47
"JOURNAL DESCRIPTOR",1,0.47
"KEYPHRASE EXTRACTION",1,0.47
"KNOWLEDGE GRAPH EMBEDDINGS",1,0.47
"KOREAN PERSONAL NAMES",1,0.47
"LABEL PROPAGATION",1,0.47
"LAZY STRATEGIES",1,0.47
"LEVENSHTEIN DISTANCE",1,0.47
"LIBRARY LIAISONS",1,0.47
"LINEARITY",1,0.47
"LINK DISCOVERY",1,0.47
"LINKED DATA",1,0.47
"LITERATURE DATABASE",1,0.47
"LOD",1,0.47
"MAPREDUCE FRAMEWORK",1,0.47
"MAXIMUM FLOW",1,0.47
"META-CONTENT",1,0.47
"META-PATH",1,0.47
"META-PATHS",1,0.47
"METADATA CURATION DBLP",1,0.47
"MICROSOFT ACADEMIC SEARCH",1,0.47
"MONTE CARLO SIMULATIONS",1,0.47
"MULTI-CLASSIFICATION",1,0.47
"MULTI-DIMENSIONAL",1,0.47
"MULTI-HOP NEIGHBORHOOD",1,0.47
"MULTIPLE STRATEGIES",1,0.47
"MUTUAL INFORMATION",1,0.47
"NAME DISAMBIGUATION PROBLEM",1,0.47
"NAME INDICES",1,0.47
"NAME-MATCHING",1,0.47
"NAMED ENTITY RECOGNITION",1,0.47
"NAMESAKE RESOLUTION",1,0.47
"NAMESAKES",1,0.47
"NATIVE SCRIPT",1,0.47
"NATURAL LANGUAGE PROCESSING",1,0.47
"NEGATIVE TRAINING DATA",1,0.47
"NETCLUS",1,0.47
"NETWORK ANALYSIS",1,0.47
"NETWORK REPRESENTATION LEARNING",1,0.47
"NOVELTY",1,0.47
"ONTOLOGY",1,0.47
"OPEN CITATIONS",1,0.47
"OPEN RESEARCHERS AND CONTRIBUTORS ID",1,0.47
"OPEN SCIENCE",1,0.47
"OPEN SOURCE SOFTWARE",1,0.47
"OPTIMUM-PATH FOREST CLASSIFIER",1,0.47
"OUT-OF-DOMAIN EVALUATION",1,0.47
"PAIRWISE-F",1,0.47
"PARALLEL COMPUTING",1,0.47
"PARTIAL CLASSIFICATION EM",1,0.47
"PATTERN RECOGNITION",1,0.47
"PERFORMANCE",1,0.47
"PRECISION–RECALL",1,0.47
"PREDICTIVE MODELS",1,0.47
"PROBABILITIES",1,0.47
"PROBLEM DECOMPOSITION",1,0.47
"PRODUCTION",1,0.47
"PROFILE",1,0.47
"PROGRESSIVE ENTITY RESOLUTION",1,0.47
"PRUNING STRATEGY",1,0.47
"PUBLICATION OEUVRE",1,0.47
"RANKING CONFIDENCE",1,0.47
"REFERENCE AUTHOR GRAPH",1,0.47
"REFERENCE STYLE",1,0.47
"REFERENCE TOPIC GRAPH",1,0.47
"REFERENCES",1,0.47
"RELATIONAL DATA",1,0.47
"RELATIONSHIP ANALYSIS",1,0.47
"RELEVANCE FEEDBACK",1,0.47
"RESEARCH EVALUATION",1,0.47
"RESEARCH FOCUS",1,0.47
"RESEARCH GROUPS",1,0.47
"RESEARCHER",1,0.47
"RESEARCHER DATA",1,0.47
"RESEARCHGATE",1,0.47
"RISING STARS",1,0.47
"SAME NAME DISAMBIGUATION",1,0.47
"SCHOLARLY DATA",1,0.47
"SCHOLARLY JOURNAL",1,0.47
"SCHOLARLY KNOWLEDGE GRAPH",1,0.47
"SCHOLARLY PUBLISHING",1,0.47
"SCIENCE OF SCIENCE",1,0.47
"SCIENCE POLICY AND RESEARCH ASSESSMENT",1,0.47
"SCIENTIFIC COLLABORATION NETWORKS",1,0.47
"SCIENTIFIC COMMUNITY",1,0.47
"SCIENTIFIC DATA REPOSITORIES",1,0.47
"SCIENTIFIC JOURNALS",1,0.47
"SCIENTIFIC KNOWLEDGE GRAPH",1,0.47
"SCIENTIFIC MOBILITY",1,0.47
"SCIENTIFIC PUBLICATION",1,0.47
"SCOPUS",1,0.47
"SCORING FUNCTIONS",1,0.47
"SEARCH",1,0.47
"SEARCH ENGINE",1,0.47
"SELF-CITATIONS",1,0.47
"SELF-TRAINING AUTHOR NAME DISAMBIGUATION",1,0.47
"SELF-TUNING",1,0.47
"SEMANTIC FINGERPRINT",1,0.47
"SEMANTIC RECOGNITION",1,0.47
"SEMANTIC TYPE",1,0.47
"SIMHASH",1,0.47
"SIMILARITY CALCULATION FUNCTION",1,0.47
"SIMILARITY ESTIMATION",1,0.47
"SIMULATION",1,0.47
"SINGLE FEATURE",1,0.47
"SINGLE-LINKAGE CLUSTERING",1,0.47
"SNA",1,0.47
"SOCIAL NETWORK",1,0.47
"SOLE AUTHOR RESOLVER",1,0.47
"SPHERICAL K-MEANS CLUSTERING",1,0.47
"STRING MATCHING",1,0.47
"STRING SIMILARITY METRICS",1,0.47
"STRUCTURAL CLUSTERING",1,0.47
"STUDIES ON THE LEVEL OF INDIVIDUAL SCIENTISTS",1,0.47
"SUCCESS IN ACADEMIA",1,0.47
"SUPPORT VECTOR MACHINES",1,0.47
"SYMONYM",1,0.47
"SYNONYM",1,0.47
"SYNTACTIC SIMILARITY",1,0.47
"SYNTHETIC GENERATOR",1,0.47
"TASK DESIGN",1,0.47
"TAXONOMY",1,0.47
"TECHNOLOGY TREND ANALYSIS",1,0.47
"TOPIC GRAPH",1,0.47
"TOPIC MODEL",1,0.47
"TOPIC MODELS",1,0.47
"TOPICAL N-GRAMS MODEL",1,0.47
"TRANSFER LEARNING",1,0.47
"TRIANGULATION",1,0.47
"UNCERTAINTY",1,0.47
"UNSUPERVISED DISAMBIGUATION APPROACH",1,0.47
"UNSUPERVISED MACHINE LEARNING APPROACH",1,0.47
"VARIATIONAL GRAPH AUTOENCODER",1,0.47
"VISUAL ANALYTICS",1,0.47
"VISUALIZATION SYSTEM",1,0.47
"WEB CORRELATION",1,0.47
"WEB INFORMATION",1,0.47
"WEB SERVICES",1,0.47
"WELL-KNOWN RESEARCHERS",1,0.47
"WORD EMBEDDING",1,0.47
"WORD-CLUSTERING BASED DOCUMENT EMBEDDING",1,0.47
"YOUNG RESEARCHERS",1,0.47
