item,count,f
"[no Author name AVAILABLE]",14,6.64
"Goncalves MA",13,6.16
"Kim J",13,6.16
"Ferreira AA",12,5.69
"Laender AHF",11,5.21
"Asghar S",7,3.32
"Hussain I",6,2.84
"Smalheiser NR",6,2.84
"Chandra J",5,2.37
"Giles CL",5,2.37
"Mondal S",5,2.37
"Torvik VI",5,2.37
"Veloso A",5,2.37
"Zhang L",5,2.37
"Jung H",4,1.90
"Kim K",4,1.90
"Muller M-C",4,1.90
"Owen-Smith J",4,1.90
"Song M",4,1.90
"Strotmann A",4,1.90
"Zhang Y",4,1.90
"Zhao D",4,1.90
"Zhu J",4,1.90
"Backes T",3,1.42
"Darmawahyuni A",3,1.42
"Daud A",3,1.42
"Firdaus",3,1.42
"Kim S",3,1.42
"Malik RF",3,1.42
"Mayr P",3,1.42
"Nurmaini S",3,1.42
"Pooja KM",3,1.42
"Rachmatullah MN",3,1.42
"Reitz F",3,1.42
"Santana AF",3,1.42
"Wang R",3,1.42
"Wu Y",3,1.42
"Xu J",3,1.42
"Amjad T",2,0.95
"Ban Z",2,0.95
"Bhowmick PK",2,0.95
"Bolikowski L",2,0.95
"Bornmann L",2,0.95
"Boukhers Z",2,0.95
"Choi J",2,0.95
"Cui Y",2,0.95
"D'angelo CA",2,0.95
"Das PP",2,0.95
"Dendek PJ",2,0.95
"Ding Y",2,0.95
"Do T",2,0.95
"E X",2,0.95
"Farber M",2,0.95
"Han H",2,0.95
"Ho J-M",2,0.95
"Huang Y",2,0.95
"Huynh T",2,0.95
"Juliano AH",2,0.95
"Khabsa M",2,0.95
"Kim T",2,0.95
"Li S",2,0.95
"Li Z",2,0.95
"Liu J",2,0.95
"Liu W",2,0.95
"Lu W",2,0.95
"Ma X",2,0.95
"Mandava V",2,0.95
"Momeni F",2,0.95
"Nugraha TA",2,0.95
"Peng H-T",2,0.95
"Peroni S",2,0.95
"Pooja K",2,0.95
"Putra VOK",2,0.95
"Rehs A",2,0.95
"Roy SB",2,0.95
"Savvana S",2,0.95
"Schulz J",2,0.95
"Shin D",2,0.95
"Shoaib M",2,0.95
"Swanson DR",2,0.95
"Tang Y",2,0.95
"Tekles A",2,0.95
"Treeratpituk P",2,0.95
"Wang W",2,0.95
"Wang X",2,0.95
"Waqas H",2,0.95
"Weeber M",2,0.95
"Wu C",2,0.95
"Xu S",2,0.95
"Xu X",2,0.95
"Yang F",2,0.95
"Yang K-H",2,0.95
"Zhang S",2,0.95
"Zhang W",2,0.95
"Zhang Z",2,0.95
"Abbas H",1,0.47
"Abdulhayoglu MA",1,0.47
"Abramo G",1,0.47
"Ackermann MR",1,0.47
"Adachi J",1,0.47
"Alam",1,0.47
"Alam M",1,0.47
"Albert PJ",1,0.47
"Aleyasen A",1,0.47
"Ali R",1,0.47
"Almeida JM",1,0.47
"Amplayo RK",1,0.47
"An X",1,0.47
"Ao L",1,0.47
"Aochen L",1,0.47
"Apanovich Z",1,0.47
"Arif T",1,0.47
"Asger M",1,0.47
"Asundi NB",1,0.47
"Azim ME",1,0.47
"Bai L",1,0.47
"Bakken S",1,0.47
"Bales ME",1,0.47
"Bannister A",1,0.47
"Bao P",1,0.47
"Bernardi R",1,0.47
"Bessis N",1,0.47
"Bonifield G",1,0.47
"Bornholdt S",1,0.47
"Bu Y",1,0.47
"Bubela T",1,0.47
"Cami J",1,0.47
"Carvalho AMBR",1,0.47
"Cervello R",1,0.47
"Chattopadhyay S",1,0.47
"Chen C",1,0.47
"Chen W",1,0.47
"Chen Z",1,0.47
"Cheng Q",1,0.47
"Choi S-P",1,0.47
"Chuanming Y",1,0.47
"Chunwang L",1,0.47
"Colavizza G",1,0.47
"Comeau DC",1,0.47
"Cong G",1,0.47
"Correia A",1,0.47
"Costa AR",1,0.47
"Costa MR",1,0.47
"Costas R",1,0.47
"Cui W",1,0.47
"Cukierski W",1,0.47
"Cullcay J",1,0.47
"D'souza JL",1,0.47
"Dadas S",1,0.47
"Dalessandro B",1,0.47
"De Cock M",1,0.47
"De Souza EA",1,0.47
"De Souza rodrigues N",1,0.47
"De Stefano D",1,0.47
"Deb SB",1,0.47
"Deng S",1,0.47
"Diesner J",1,0.47
"Dietze S",1,0.47
"Digiampietri LA",1,0.47
"Dine D",1,0.47
"Ding",1,0.47
"Ding X-H",1,0.47
"Dogan RI",1,0.47
"Downey D",1,0.47
"Du R",1,0.47
"Ebeid IA",1,0.47
"El Qiliqsandy M",1,0.47
"Elliott S",1,0.47
"Endovitskiy DA",1,0.47
"Espinoza M",1,0.47
"Falkman G",1,0.47
"Fan W",1,0.47
"Faris R",1,0.47
"Feldman S",1,0.47
"Ferreira A",1,0.47
"Ferreira JE",1,0.47
"Figueiredo D",1,0.47
"Fonseca B",1,0.47
"Fotache M",1,0.47
"Fox EA",1,0.47
"Fu C",1,0.47
"Fu L",1,0.47
"Fu Y",1,0.47
"Fuccella V",1,0.47
"Fung GPC",1,0.47
"Gan X",1,0.47
"Gangemi A",1,0.47
"Gasparyan AY",1,0.47
"Gesese",1,0.47
"Gesese GA",1,0.47
"Gim J",1,0.47
"Giuffrida C",1,0.47
"Godoi TA",1,0.47
"Gomide J",1,0.47
"Gruber H",1,0.47
"Gu S",1,0.47
"Guimaraes D",1,0.47
"Hammarfelt B",1,0.47
"Hamner B",1,0.47
"Hao LY",1,0.47
"Hazra R",1,0.47
"He C",1,0.47
"He J",1,0.47
"He X",1,0.47
"Hedeler C",1,0.47
"Helbing D",1,0.47
"Heuser CA",1,0.47
"Hoang K",1,0.47
"Holzer M",1,0.47
"Hrynaszkiewicz I",1,0.47
"Hsu W",1,0.47
"Huang T",1,0.47
"Hutt M-T",1,0.47
"Huynh D",1,0.47
"Hwang S-W",1,0.47
"Isachenko V",1,0.47
"Jameel S",1,0.47
"Jang Y",1,0.47
"Jeong D-H",1,0.47
"Jeong M",1,0.47
"Jhawar K",1,0.47
"Ji L",1,0.47
"Jia Y",1,0.47
"Jiang C",1,0.47
"Jiang J-Y",1,0.47
"Johnson SB",1,0.47
"Jonnalagadda S",1,0.47
"Kalashnikov DV",1,0.47
"Kang I-S",1,0.47
"Kang J",1,0.47
"Karlsson A",1,0.47
"Kastner S",1,0.47
"Kempf AO",1,0.47
"Khiyal M",1,0.47
"Khiyal MSH",1,0.47
"Kim D",1,0.47
"Kim EHJ",1,0.47
"Kim H",1,0.47
"Kim H-M",1,0.47
"Kim HJ",1,0.47
"Kim J-M",1,0.47
"Kim P",1,0.47
"Kim W",1,0.47
"King D",1,0.47
"Kitas GD",1,0.47
"Kling H",1,0.47
"Klosik DF",1,0.47
"Kou Y",1,0.47
"Lamprecht D",1,0.47
"Lariviere V",1,0.47
"Le D-T",1,0.47
"Lee Giles C",1,0.47
"Lee H-M",1,0.47
"Lee J-H",1,0.47
"Lee S",1,0.47
"Lee YH",1,0.47
"Lemos LC",1,0.47
"Lestari SD",1,0.47
"Levin FH",1,0.47
"Li D",1,0.47
"Li H",1,0.47
"Li W",1,0.47
"Li X",1,0.47
"Li Y",1,0.47
"Lin X",1,0.47
"Ling J",1,0.47
"Liptrott M",1,0.47
"Liu T",1,0.47
"Liu Y",1,0.47
"Lu A",1,0.47
"Lu C",1,0.47
"Lu C-Y",1,0.47
"Lu K",1,0.47
"Lu Z",1,0.47
"Lu ZY",1,0.47
"Lukasik M",1,0.47
"Lyu XZ",1,0.47
"Ma K-L",1,0.47
"Ma Y",1,0.47
"Macaluso B",1,0.47
"Manzoor A",1,0.47
"Mao YQ",1,0.47
"Masada T",1,0.47
"Mazloumian A",1,0.47
"Mcgillivray B",1,0.47
"Mehrotra S",1,0.47
"Meira Jr W",1,0.47
"Memon AR",1,0.47
"Mendez-Vasquez RI",1,0.47
"Miao C",1,0.47
"Mihaljevic H",1,0.47
"Milojevic S",1,0.47
"Mitra D",1,0.47
"Mozafari N",1,0.47
"Muelder CW",1,0.47
"Na S-H",1,0.47
"Nelhans G",1,0.47
"Newman MEJ",1,0.47
"Nie T",1,0.47
"Nolin J",1,0.47
"Nurmashev B",1,0.47
"Olson N",1,0.47
"Ortiz J",1,0.47
"Pan T",1,0.47
"Paredes H",1,0.47
"Park Y-T",1,0.47
"Paulino D",1,0.47
"Peng B",1,0.47
"Peng J",1,0.47
"Penner O",1,0.47
"Pereira DA",1,0.47
"Perlich C",1,0.47
"Petersen AM",1,0.47
"Pitts M",1,0.47
"Prasath D",1,0.47
"Protasiewicz J",1,0.47
"Qadir A",1,0.47
"Qadir MA",1,0.47
"Qian L",1,0.47
"Qian Y",1,0.47
"Qin J",1,0.47
"Qiping D",1,0.47
"Qu H",1,0.47
"Quan J",1,0.47
"Ralha CG",1,0.47
"Ran Y",1,0.47
"Rauch C",1,0.47
"Ribeiro-Neto B",1,0.47
"Rinaldi F",1,0.47
"Rodriguez-Esteban R",1,0.47
"Rohatgi S",1,0.47
"Rollins J",1,0.47
"Rosen G",1,0.47
"Rousseau JF",1,0.47
"Roy N",1,0.47
"Sack H",1,0.47
"Saha A",1,0.47
"Sakai T",1,0.47
"Santamaria L",1,0.47
"Santini C",1,0.47
"Sanyal D",1,0.47
"Sanyal DK",1,0.47
"Sapitri AI",1,0.47
"Saquicela V",1,0.47
"Sarkozy A",1,0.47
"Schifano SF",1,0.47
"Schneider D",1,0.47
"Schulz C",1,0.47
"Sefid A",1,0.47
"Segarra J",1,0.47
"Sgarbanti T",1,0.47
"Shen D",1,0.47
"Shen Q",1,0.47
"Shen W",1,0.47
"Sheng X",1,0.47
"Silva F",1,0.47
"Silva JMB",1,0.47
"Silva R",1,0.47
"Simeng C",1,0.47
"Sivertsen G",1,0.47
"Slyman A",1,0.47
"Song H",1,0.47
"Staden I",1,0.47
"Steinberg J",1,0.47
"Steinhauer HJ",1,0.47
"Subramanian S",1,0.47
"Sugimoto CR",1,0.47
"Sumba X",1,0.47
"Sunen-Pinyol E",1,0.47
"Sung W-K",1,0.47
"Takasu A",1,0.47
"Talabaf G",1,0.47
"Tang A",1,0.47
"Tang F",1,0.47
"Tang J",1,0.47
"Teixeira Da silva JA",1,0.47
"Thijs B",1,0.47
"Tomassetti L",1,0.47
"Topham P",1,0.47
"Torres RDS",1,0.47
"Tran HN",1,0.47
"Van Eck NJ",1,0.47
"Varadharajalu A",1,0.47
"Vishnyakova D",1,0.47
"Vitale MP",1,0.47
"Voronov AA",1,0.47
"Waaijer CJF",1,0.47
"Wang B",1,0.47
"Wang C",1,0.47
"Wang D",1,0.47
"Wang H",1,0.47
"Wang J",1,0.47
"Wang T",1,0.47
"Wang Y",1,0.47
"Weijing C",1,0.47
"Weinberg BA",1,0.47
"Wen C",1,0.47
"Weng CH",1,0.47
"Whitaker K",1,0.47
"Wilbur WJ",1,0.47
"Wong W",1,0.47
"Wu H",1,0.47
"Wu J",1,0.47
"Wu T",1,0.47
"Wu W",1,0.47
"Wu Y-H",1,0.47
"Xing Y",1,0.47
"Xiong B",1,0.47
"Xu W",1,0.47
"Yan Z",1,0.47
"Yang GC",1,0.47
"Yang H",1,0.47
"Yang J",1,0.47
"Yang X",1,0.47
"Yao C",1,0.47
"Ye J",1,0.47
"Yeganova L",1,0.47
"Yessirkepov M",1,0.47
"Yi W",1,0.47
"Yifan Y",1,0.47
"Ying",1,0.47
"Ying C",1,0.47
"Yu B",1,0.47
"Yu Y",1,0.47
"Yu'e Z",1,0.47
"Yuan X",1,0.47
"Yunci Z",1,0.47
"Zaccarin S",1,0.47
"Zhai X",1,0.47
"Zhang CW",1,0.47
"Zhang P",1,0.47
"Zhang R",1,0.47
"Zhao",1,0.47
"Zhao L",1,0.47
"Zhao Z",1,0.47
"Zhe S",1,0.47
"Zheng Q",1,0.47
"Zheng X",1,0.47
"Zheng Y",1,0.47
"Zhou A",1,0.47
"Zhou Q",1,0.47
"Zhou X",1,0.47
"Ziviani N",1,0.47
