item,count,f
"Information Science & Library Science",70,46.36
"Computer Science, Information Systems",67,44.37
"Computer Science, Interdisciplinary Applications",44,29.14
"Computer Science, Theory & Methods",27,17.88
"Computer Science, Artificial Intelligence",21,13.91
"Engineering, Electrical & Electronic",20,13.25
"Computer Science, Software Engineering",6,3.97
"Multidisciplinary Sciences",6,3.97
"Telecommunications",6,3.97
"Computer Science, Hardware & Architecture",3,1.99
"Medical Informatics",3,1.99
"Health Care Sciences & Services",2,1.32
"Mathematics, Interdisciplinary Applications",2,1.32
"Medicine, General & Internal",2,1.32
"Operations Research & Management Science",2,1.32
"Physics, Multidisciplinary",2,1.32
"Business",1,0.66
"Cardiac & Cardiovascular Systems",1,0.66
"Computer Science, Cybernetics",1,0.66
"Education & Educational Research",1,0.66
"Education, Scientific Disciplines",1,0.66
"Engineering, Mechanical",1,0.66
"Management",1,0.66
"Mathematical & Computational Biology",1,0.66
"Mathematics, Applied",1,0.66
"Medicine, Research & Experimental",1,0.66
"Physics, Fluids & Plasmas",1,0.66
"Physics, Mathematical",1,0.66
"Regional & Urban Planning",1,0.66
"Social Sciences, Mathematical Methods",1,0.66
"Statistics & Probability",1,0.66
