item,count,f
"Dept Comp Sci",16,10.60
"Univ Michigan",12,7.95
"Inst Res Innovat & Sci",11,7.28
"Univ Illinois",11,7.28
"330 Packard St",10,6.62
"Dept Comp Sci & Engn",9,5.96
"Survey Res Ctr",9,5.96
"Univ Fed Minas Gerais",9,5.96
"Inst Social Res",8,5.30
"COMSATS Inst Informat Technol",7,4.64
"GESIS Leibniz Inst Social Sci",7,4.64
"Univ Fed Ouro Preto",7,4.64
"Belo Horizonte",6,3.97
"Dept Sociol",6,3.97
"Dept Ciencia Comp",5,3.31
"Dept Comp",5,3.31
"Sch Informat Management",5,3.31
"Sch Informat Sci",5,3.31
"Beijing Univ Technol",4,2.65
"Chinese Acad Sci",4,2.65
"Dept Comp Sci & Software Engn",4,2.65
"Indian Inst Technol Patna",4,2.65
"Melbourne",4,2.65
"Patna 801103",4,2.65
"Penn State Univ",4,2.65
"Sch Comp Sci",4,2.65
"Sch Lib & Informat Studies",4,2.65
"Wuhan Univ",4,2.65
"Yonsei Univ",4,2.65
"Comp Sci & Engn",3,1.99
"Dept Lib & Informat Sci",3,1.99
"Edmonton",3,1.99
"Fac Informat Technol",3,1.99
"Indiana Univ",3,1.99
"Informat Sci & Technol",3,1.99
"Leiden Univ",3,1.99
"Microsoft Res",3,1.99
"Univ Alberta",3,1.99
"Univ Chinese Acad Sci",3,1.99
"Acad Sinica",2,1.32
"Adm Headquarters Max Planck Soc",2,1.32
"BR-31270901 Belo Horizonte",2,1.32
"Beijing Adv Innovat Ctr Future Internet Technol",2,1.32
"Beijing Univ Posts & Telecommun",2,1.32
"COMSATS Univ Islamabad",2,1.32
"Capital Univ Sci & Technol",2,1.32
"Ctr Sci & Technol Studies",2,1.32
"Dept Comp Sci & Informat Engn",2,1.32
"Dept Comp Sci & Technol",2,1.32
"Dept Informat Technol",2,1.32
"Dept Psychiat",2,1.32
"Div Sci & Innovat Studies",2,1.32
"FIZ Karlsruhe",2,1.32
"Fac Comp Sci",2,1.32
"GESIS",2,1.32
"Guangzhou",2,1.32
"Hanyang Univ",2,1.32
"Heidelberg Inst Theoret Studies",2,1.32
"Heidelberg Inst Theoret Studies gGmbH",2,1.32
"Hofgartenstr 8",2,1.32
"Inst Informat Sci",2,1.32
"Int Islamic Univ",2,1.32
"Islamabad Expressway",2,1.32
"KISTI",2,1.32
"Kahuta Rd",2,1.32
"Karlsruhe Inst Technol KIT",2,1.32
"Katholieke Univ Leuven",2,1.32
"Konradstr 6",2,1.32
"Leibniz Inst Social Sci",2,1.32
"Ludwig Maximilians Univ Munchen",2,1.32
"Manchester",2,1.32
"Math Dept",2,1.32
"Nanjing 210023",2,1.32
"Nanjing Univ Posts & Telecommun",2,1.32
"Ouro Preto",2,1.32
"Peng Cheng Lab",2,1.32
"Sch Comp Sci & Software Engn",2,1.32
"Sch Comp Sci & Technol",2,1.32
"Sch Informat",2,1.32
"Sch Informat & Comp",2,1.32
"Sch Informat Sci & Technol",2,1.32
"Sch Informat Studies",2,1.32
"Schloss Dagstuhl LZI",2,1.32
"South China Normal Univ",2,1.32
"Sun Yat Sen Univ",2,1.32
"Syracuse Univ",2,1.32
"TU Bergakad Freiberg",2,1.32
"Univ Bologna",2,1.32
"Univ Koblenz Landau",2,1.32
"Univ Manchester",2,1.32
"Univ Roma Tor Vergata",2,1.32
"10 Xitucheng Rd",1,0.66
"100 PingLeYuan",1,0.66
"100 Pingleyuan",1,0.66
"132",1,0.66
"138 Xianlin Ave",1,0.66
"2 Xingke First St",1,0.66
"217 Gajeong Ro",1,0.66
"232 Gongneung Ro",1,0.66
"245 Daehak Ro",1,0.66
"299 Bayi St",1,0.66
"343 Hinds Hall",1,0.66
"35 Qinghua East Rd",1,0.66
"401 W Brooks St",1,0.66
"501 E Daniel St",1,0.66
"59 Zhongguancun St",1,0.66
"8600 Rockville Pike",1,0.66
"Alan Turing Inst",1,0.66
"Alexandru Ioan Cuza Univ",1,0.66
"Alibaba Grp",1,0.66
"Allen Inst AI",1,0.66
"Amazon Dev Ctr",1,0.66
"Ansan",1,0.66
"Ansan 426791",1,0.66
"Apartado 1013",1,0.66
"Arndtstr 2",1,0.66
"Arthrit Res UK Epidemiol Unit",1,0.66
"BGSB Univ",1,0.66
"BR-21941972 Rio De Janeiro",1,0.66
"BR-31270010 Belo Horizonte",1,0.66
"BR-35400000 Ouro Preto",1,0.66
"Beijing Forestry Univ",1,0.66
"Beijing Jiaotong Univ",1,0.66
"Brisbane",1,0.66
"Caixa Postal 68511",1,0.66
"Campinas",1,0.66
"Chair Sociol Particular Modeling & Simulat",1,0.66
"Charlottenstr 4",1,0.66
"Clarivate Analyt",1,0.66
"Colchester",1,0.66
"Colchester Campus",1,0.66
"Coll Comp",1,0.66
"Coll Comp & Control Engn",1,0.66
"Coll Comp & IT",1,0.66
"Coll Econ & Management",1,0.66
"Coll Engn & Sci",1,0.66
"Coll Informat Sci & Engn",1,0.66
"Columbia Univ",1,0.66
"Ctr Educ Technol",1,0.66
"Ctr Interuniv Rech Sci & Technol",1,0.66
"Ctr R&D Monitoring ECOOM",1,0.66
"Ctr Res Evaluat Sci & Technol CREST",1,0.66
"Ctr Sci & Technol Studies CWTS",1,0.66
"Ctr Study Complex Syst",1,0.66
"DBLP",1,0.66
"Dalle Molle Inst Artificial Intelligence Res IDSI",1,0.66
"Dblp Comp Sci Bibliog",1,0.66
"Dell Med Sch",1,0.66
"Dept Adm Management",1,0.66
"Dept Appl Math CS & Stat",1,0.66
"Dept Biochem Biol & Microbiol",1,0.66
"Dept Biomed Informat",1,0.66
"Dept Ciencia Computacao",1,0.66
"Dept Ciencias Comp",1,0.66
"Dept Ciencies Expt & Salut CEXS",1,0.66
"Dept Class Philol & Italian Studies",1,0.66
"Dept Computacao",1,0.66
"Dept Econ",1,0.66
"Dept Econ & Stat",1,0.66
"Dept Econ Business Math & Stat B de Finetti",1,0.66
"Dept Elect & Comp Engn",1,0.66
"Dept Engn & Management",1,0.66
"Dept Humanities & Social Sci",1,0.66
"Dept Ind Engn",1,0.66
"Dept Informat",1,0.66
"Dept Informat & Lib Sci",1,0.66
"Dept Informat Management",1,0.66
"Dept Lib Informat & Arch Management",1,0.66
"Dept MSI",1,0.66
"Dept MSI & ECOOM",1,0.66
"Dept Management & Econ",1,0.66
"Dept Mkt & Trade Deals",1,0.66
"Dept Overseas Informat",1,0.66
"Dept Phys",1,0.66
"Dept Polit & Social Sci",1,0.66
"Dept Psychiat MC912",1,0.66
"Dept Publ Hlth",1,0.66
"Dept Res & Dev",1,0.66
"Dept Rheumatol",1,0.66
"Dept Surg",1,0.66
"Deutsch Bundesbank",1,0.66
"Dipartimento Ingn Impresa",1,0.66
"Div Humanities",1,0.66
"Drexel Univ",1,0.66
"Dudley DY1 2HQ",1,0.66
"Dudley Grp NHS Fdn Trust",1,0.66
"ECOOM",1,0.66
"East China Normal Univ",1,0.66
"Ecole Bibliothecon & Sci Informat",1,0.66
"Edge Hill Univ",1,0.66
"FEB",1,0.66
"FIZ Karlsruhe Leibniz Inst Informat Infrastruct",1,0.66
"FPRBB",1,0.66
"Fac Comp & Informat Technol",1,0.66
"Fac Elect & Informat Technol",1,0.66
"Fac Informat & Technol",1,0.66
"Fac Sci Appl",1,0.66
"Fac Social & Behav Sci",1,0.66
"Fdn Univ",1,0.66
"Fed Univ Rio de Janeiro UFRJ",1,0.66
"Fraunhofer Inst Appl Informat Technol",1,0.66
"Grad Sch Lib & Informat Sci",1,0.66
"Guangzhou 510275",1,0.66
"Heinrich Heine Univ Dusseldorf",1,0.66
"Hong Kong",1,0.66
"Hong Kong Univ Sci & Technol",1,0.66
"Hsch Tech & Wirtschaft",1,0.66
"Huazhong Univ Sci & Technol",1,0.66
"I-84084 Fisciano",1,0.66
"IMIM",1,0.66
"IMT Inst Adv Studies Lucca",1,0.66
"INESC TEC",1,0.66
"Ikenobe 3011-2",1,0.66
"Indian Inst Technol",1,0.66
"Indian Inst Technol Kharagpur",1,0.66
"Informat Res Ctr",1,0.66
"Inst AIFB",1,0.66
"Inst Artificial Intelligence",1,0.66
"Inst Comp",1,0.66
"Inst Computat Linguist",1,0.66
"Inst Informat",1,0.66
"Inst Informat Engn",1,0.66
"Inst Microelect",1,0.66
"Inst Physiotherapy & Rehabil Sci",1,0.66
"Inst Rehabil Sci",1,0.66
"Inst Sci & Tech Informat China",1,0.66
"Inst Technol",1,0.66
"Inst Theoret Phys",1,0.66
"Inst Web Sci & Technol",1,0.66
"Inst Web Sci & Technol WeST",1,0.66
"Int Ctr Higher Educ Res",1,0.66
"Int Islamic Univ Islamabad",1,0.66
"Interdisciplinary Ctr Math & Computat Modelling",1,0.66
"Irving Inst Clin & Translat Res",1,0.66
"Jacobs Univ Bremen",1,0.66
"Jiangsu Key Lab Big Data Secur & Intelligent Proc",1,0.66
"Jinan",1,0.66
"Kaggle",1,0.66
"Karlsruhe Inst Technol",1,0.66
"Kharagpur",1,0.66
"Kharagpur 721302",1,0.66
"King Abdulaziz Univ",1,0.66
"Knowledgepark GmbH",1,0.66
"Kolffpad 1",1,0.66
"Korea Inst Sci & Technol Informat",1,0.66
"Korea Univ",1,0.66
"Kuban State Univ",1,0.66
"Kyungsung Univ",1,0.66
"Lab Intelligent Informat Syst",1,0.66
"Lab Studies Res & Technol Transfer",1,0.66
"Leonrodstr 68",1,0.66
"Lib",1,0.66
"Linh Trung Ward",1,0.66
"Media6Degrees",1,0.66
"Miki",1,0.66
"Miki Cho PO",1,0.66
"Minist Sci & Technol",1,0.66
"Monash Univ",1,0.66
"Monchebergstr 17",1,0.66
"Montreal",1,0.66
"NCBI",1,0.66
"NCE UFRJ",1,0.66
"NIH",1,0.66
"Nanjing Univ Chinese Med",1,0.66
"Nankai Univ",1,0.66
"Natl Ctr Biotechnol Informat",1,0.66
"Natl Informat Proc Inst",1,0.66
"Natl Inst Technol",1,0.66
"Natl Lib Med",1,0.66
"Natl Res Council Italy",1,0.66
"Natl Sci Lib",1,0.66
"Natl Taiwan Normal Univ",1,0.66
"Natl Taiwan Univ",1,0.66
"Natl Taiwan Univ Sci & Technol",1,0.66
"Natl Univ Sci & Technol",1,0.66
"Nawabshah",1,0.66
"Nedlands",1,0.66
"Nordic Inst Studies Innovat Res & Educ",1,0.66
"North China Univ Water Resources & Elect Power",1,0.66
"Northeastern Univ",1,0.66
"Northwestern Univ",1,0.66
"Observ Sci & Technol",1,0.66
"Ohio State Univ",1,0.66
"One Microsoft Way",1,0.66
"POB 7",1,0.66
"POB 905",1,0.66
"Peking Univ",1,0.66
"Pensnett Rd",1,0.66
"Peoples Univ Med & Hlth Sci Women",1,0.66
"Piazzale Europa 1",1,0.66
"Pk Rd",1,0.66
"Pohang Univ Sci & Technol",1,0.66
"Preston Univ",1,0.66
"Preston Univ Islamabad",1,0.66
"Publ Lib Sci",1,0.66
"Queen Mary Univ",1,0.66
"RMIT Univ",1,0.66
"RW Wilcocks Bldg",1,0.66
"Renmin Univ China",1,0.66
"Res Base Beijing Modern Mfg Dev",1,0.66
"Res Ctr Open Scholarly Metadata",1,0.66
"Roche Innovat Ctr",1,0.66
"Roche Pharmaceut Res & Early Dev",1,0.66
"Russells Hall Hosp",1,0.66
"Samuel J Wood Lib",1,0.66
"Sao Paulo",1,0.66
"Sch Artificial Intelligence",1,0.66
"Sch Comp Informat",1,0.66
"Sch Comp Sci & Elect Engn",1,0.66
"Sch Comp Sci & Informat Technol",1,0.66
"Sch Cyber Secur",1,0.66
"Sch Data Sci & Engn",1,0.66
"Sch Econ & Management",1,0.66
"Sch ITEE",1,0.66
"Sch Informat & Lib Sci",1,0.66
"Sch Informat & Safety Engn",1,0.66
"Sch Informat Resource Management",1,0.66
"Sch Law",1,0.66
"Sch Lib & Informat Sci",1,0.66
"Sch Management",1,0.66
"Sch Math Sci & Engn",1,0.66
"Sch Sci & Engn",1,0.66
"Sch Software Engn",1,0.66
"Schlosspl 1",1,0.66
"Sci Pk Promot Agcy",1,0.66
"Seoul Natl Univ Sci & Technol",1,0.66
"Shandong Univ",1,0.66
"Shanghai Inst Microsyst & Informat Technol",1,0.66
"Shanghai Jiao Tong Univ",1,0.66
"ShanghaiTech Univ",1,0.66
"Shenzhen",1,0.66
"Soochow Univ",1,0.66
"South Kazakhstan State Pharmaceut Acad",1,0.66
"Springer Nat",1,0.66
"Stellenbosch Univ",1,0.66
"Swedish Sch Lib & Informat Sci",1,0.66
"Swiss Fed Inst Technol",1,0.66
"Swiss Inst Bioinformat",1,0.66
"Syst Engn & Comp Sci Program PESC",1,0.66
"Taif Univ",1,0.66
"Teaching Trust Univ Birmingham",1,0.66
"Tercio Pacitti Inst Comp Applicat & Res",1,0.66
"Texas Adv Comp Ctr",1,0.66
"Tongji Univ",1,0.66
"Tsinghua Univ",1,0.66
"UIC Psychiat Inst",1,0.66
"UPF",1,0.66
"UTAD",1,0.66
"Ul Nowowiejska 15-19",1,0.66
"Ul Pawinskiego 5A Blok D",1,0.66
"Univ Amsterdam",1,0.66
"Univ Boras",1,0.66
"Univ Bremen",1,0.66
"Univ Calif Davis",1,0.66
"Univ Calif Irvine",1,0.66
"Univ Cambridge",1,0.66
"Univ Chicago",1,0.66
"Univ Cuenca",1,0.66
"Univ Elect Sci & Technol China",1,0.66
"Univ Essex",1,0.66
"Univ Estadual Campinas",1,0.66
"Univ Ghent",1,0.66
"Univ Giessen",1,0.66
"Univ Informat Technol",1,0.66
"Univ Informat Technol Vietnam",1,0.66
"Univ Kassel",1,0.66
"Univ Melbourne",1,0.66
"Univ Montreal",1,0.66
"Univ North Carolina Chapel Hill",1,0.66
"Univ Oklahoma",1,0.66
"Univ Quebec",1,0.66
"Univ Queensland",1,0.66
"Univ Salerno",1,0.66
"Univ Sao Paulo",1,0.66
"Univ Sci & Technol",1,0.66
"Univ Sci & Technol China",1,0.66
"Univ Skovde",1,0.66
"Univ Texas Austin",1,0.66
"Univ Texas Dallas",1,0.66
"Univ Tras Os Montes & Alto Douro",1,0.66
"Univ Trieste",1,0.66
"Univ Warsaw",1,0.66
"Univ Washington",1,0.66
"Univ Western Australia",1,0.66
"Univ Zurich",1,0.66
"Unter Sachsenhausen 6-8",1,0.66
"VIDI Labs",1,0.66
"Via Giovanni Paolo 2",1,0.66
"Victoria Univ",1,0.66
"Virginia Tech",1,0.66
"Voronezh State Univ",1,0.66
"Vrije Univ Amsterdam",1,0.66
"Warsaw Univ Technol",1,0.66
"Waseda Univ",1,0.66
"Weill Cornell Med Coll",1,0.66
"Wilhelminenhofstr 75A",1,0.66
"Xi An Jiao Tong Univ",1,0.66
"Yancheng Big Data Res Inst",1,0.66
"Zhejiang Lab",1,0.66
"Zhejiang Univ City Coll",1,0.66
"Zhejiang Univ Finance & Econ",1,0.66
"Zhongkai Univ Agr & Engn",1,0.66
"Zhongnan Univ Econ & Law",1,0.66
"Zone 5",1,0.66
"Zone V",1,0.66
"pRED Informat",1,0.66
