item,count,f
"none available",85,56.29
"AUTHOR NAME DISAMBIGUATION",14,9.27
"MODEL",11,7.28
"NAME DISAMBIGUATION",8,5.30
"SCIENCE",7,4.64
"IMPACT",6,3.97
"INFORMATION",6,3.97
"NETWORKS",6,3.97
"WEB",6,3.97
"CITATIONS",5,3.31
"ALGORITHM",4,2.65
"PUBLICATIONS",4,2.65
"ARTICLES",3,1.99
"ENTITY RESOLUTION",3,1.99
"INFORMATION-SCIENCE",3,1.99
"PRODUCTIVITY",3,1.99
"SCIENTIFIC COLLABORATION",3,1.99
"ACCURACY",2,1.32
"CLASSIFICATION",2,1.32
"COCITATION",2,1.32
"COLLABORATION",2,1.32
"DISAMBIGUATION",2,1.32
"EVOLUTION",2,1.32
"GENES",2,1.32
"GOOGLE SCHOLAR",2,1.32
"INDEX",2,1.32
"NETWORK",2,1.32
"ONTOLOGIES",2,1.32
"SCOPUS",2,1.32
"SYSTEM",2,1.32
"ACADEMICS",1,0.66
"AGE",1,0.66
"ALL-AUTHOR",1,0.66
"ARROWSMITH",1,0.66
"ASSOCIATIONS",1,0.66
"AUTHOR IDENTIFIERS",1,0.66
"CGRP",1,0.66
"CITATION",1,0.66
"CO-AUTHORSHIP",1,0.66
"COCITATION ANALYSIS",1,0.66
"COMMUNICATION",1,0.66
"COMPUTER-SCIENCE",1,0.66
"CONSEQUENCES",1,0.66
"COVARIATE SHIFT",1,0.66
"DATABASE",1,0.66
"DISCRIMINATIVE EDGE MEASURES",1,0.66
"DOCTORAL STUDENT",1,0.66
"DOCUMENTS",1,0.66
"DOMAIN",1,0.66
"DYNAMICS",1,0.66
"EMERGENCE",1,0.66
"ERROR-DETECTION",1,0.66
"GENDER",1,0.66
"GENE",1,0.66
"HOMONYMS",1,0.66
"INFERENCE",1,0.66
"INSTANCE",1,0.66
"JOURNALS",1,0.66
"KNOWLEDGE",1,0.66
"LEVEL",1,0.66
"LINKAGE",1,0.66
"MEASUREMENT ERROR",1,0.66
"MEDLINE",1,0.66
"PERFORMANCE",1,0.66
"POSTDOCTORATE",1,0.66
"POWER",1,0.66
"POWER-LAW DISTRIBUTIONS",1,0.66
"PREDICTION",1,0.66
"PROTEIN-PROTEIN INTERACTIONS",1,0.66
"RANK",1,0.66
"RANKING",1,0.66
"RECOGNITION",1,0.66
"RECONSTRUCTION",1,0.66
"REGRESSION",1,0.66
"REMOTE-SENSING IMAGE",1,0.66
"REPRESENTATION",1,0.66
"RESEARCH FIELDS",1,0.66
"RESEARCH FRONTS",1,0.66
"RESEARCH GATE",1,0.66
"RESEARCH PRODUCTIVITY",1,0.66
"RESOLUTION",1,0.66
"RETRIEVAL",1,0.66
"SACCHAROMYCES-CEREVISIAE",1,0.66
"SEARCH",1,0.66
"SIZE",1,0.66
"SOCIAL NETWORKS",1,0.66
"TEAMS",1,0.66
"TEXT",1,0.66
"THEMATIC STRUCTURES EXTRACTION",1,0.66
"TOOL",1,0.66
"TRENDS",1,0.66
"VISIBILITY",1,0.66
