item,count,f
"AUTHOR NAME DISAMBIGUATION",59,39.07
"none available",33,21.85
"NAME DISAMBIGUATION",22,14.57
"MACHINE LEARNING",12,7.95
"DIGITAL LIBRARY",11,7.28
"CLUSTERING",9,5.96
"BIBLIOMETRICS",8,5.30
"DIGITAL LIBRARIES",8,5.30
"AUTHOR DISAMBIGUATION",7,4.64
"BIBLIOGRAPHIC DATA",5,3.31
"CITATION ANALYSIS",5,3.31
"CLASSIFICATION",5,3.31
"COMMUNITY DETECTION",5,3.31
"ENTITY RESOLUTION",5,3.31
"PUBMED",5,3.31
"GOLD STANDARD",4,2.65
"INFORMATION RETRIEVAL",4,2.65
"REPRESENTATION LEARNING",4,2.65
"BIBLIOGRAPHIC DATABASES",3,1.99
"CO-AUTHORSHIP NETWORK",3,1.99
"COLLABORATION",3,1.99
"HIERARCHICAL CLUSTERING",3,1.99
"MEDLINE",3,1.99
"NAME AMBIGUITY",3,1.99
"ORCID",3,1.99
"RECORD LINKAGE",3,1.99
"SCIENTIFIC COLLABORATION",3,1.99
"SEMANTIC SIMILARITY",3,1.99
"SUPERVISED MACHINE LEARNING",3,1.99
"VECTOR SPACE MODEL",3,1.99
"WORD EMBEDDINGS",3,1.99
"AND",2,1.32
"AUTHOR NAME HOMONYMS",2,1.32
"AUTHORITY CONTROL",2,1.32
"BIBLIOGRAPHIC CITATION",2,1.32
"BIBLIOGRAPHY AS TOPIC",2,1.32
"BLOCKING",2,1.32
"CO-AUTHORS GRAPH",2,1.32
"DATA HANDLING",2,1.32
"DATA SETS",2,1.32
"DBLP",2,1.32
"DEEP LEARNING",2,1.32
"DISAMBIGUATION",2,1.32
"EVALUATION",2,1.32
"GRAPH STRUCTURAL CLUSTERING",2,1.32
"HETEROGENEOUS INFORMATION NETWORK",2,1.32
"HOMONYM DETECTION",2,1.32
"HOMONYM RESOLVER",2,1.32
"LABELED DATA",2,1.32
"LIBRARIES",2,1.32
"LINKED OPEN DATA",2,1.32
"LOUVAIN METHOD",2,1.32
"MULTIPLE FEATURES",2,1.32
"NETWORK EMBEDDING",2,1.32
"NEURAL NETWORKS",2,1.32
"PAIRWISE CLASSIFICATION",2,1.32
"RANDOM FOREST",2,1.32
"SYNONYMS RESOLVER",2,1.32
"TEXT MINING",2,1.32
"TRAINING",2,1.32
"ACADEMIC INTEGRITY",1,0.66
"ACADEMIC RANKINGS",1,0.66
"ACADEMIC SOCIAL NETWORK",1,0.66
"AFFILIATION",1,0.66
"AGGLOMERATIVE CLUSTERING",1,0.66
"ANALYTICAL REASONING",1,0.66
"AND DATASETS",1,0.66
"ANONYMOUS NETWORK",1,0.66
"AP CLUSTERING",1,0.66
"API",1,0.66
"ARTIFICIAL NEURAL NETWORKS",1,0.66
"ASSOCIATION RULE LEARNING",1,0.66
"ASSOCIATIVE METHODS",1,0.66
"ASSOCIATIVE PROCESSING",1,0.66
"AUTHOR",1,0.66
"AUTHOR CLUSTERING",1,0.66
"AUTHOR DISAMBIGUITY",1,0.66
"AUTHOR ID",1,0.66
"AUTHOR IDENTIFICATION",1,0.66
"AUTHOR IDENTIFIER",1,0.66
"AUTHOR IDENTIFIERS",1,0.66
"AUTHOR NAME DISAMBIGUATION (AND)",1,0.66
"AUTHOR NAME HOMOGRAPHY",1,0.66
"AUTHOR NAME VARIABILITY",1,0.66
"AUTHOR PROFILE MODELS",1,0.66
"AUTHOR-ITY2009",1,0.66
"AUTHOR-NAME DISAMBIGUATION",1,0.66
"AUTHORSHIP",1,0.66
"AUTHORSHIP CORRELATION",1,0.66
"AUTHORSHIP DISAMBIGUATION",1,0.66
"AUTOMATED",1,0.66
"BASELINE METHODS",1,0.66
"BERT LANGUAGE MODEL",1,0.66
"BIBLIOGRAPHIC DATA SOURCE",1,0.66
"BIBLIOGRAPHIC DATABASE",1,0.66
"BIBLIOGRAPHICAL DATA",1,0.66
"BIBLIOGRAPHIES",1,0.66
"BIBLIOMETRIC ANALYSIS",1,0.66
"BIG DATA",1,0.66
"BIG DATA RESEARCH",1,0.66
"BINARY CLASSIFICATION",1,0.66
"CARDIO-CEREBROVASCULAR",1,0.66
"CART",1,0.66
"CHINESE CHARACTERS",1,0.66
"CITATION CLUSTERING",1,0.66
"CITATION DATA",1,0.66
"CITATION MATCHING",1,0.66
"CITATION NETWORK",1,0.66
"CLUSTERING ALGORITHMS",1,0.66
"CLUSTERING ANALYSIS",1,0.66
"CLUSTERING DISTINCT AUTHORS",1,0.66
"CLUSTERING PROBLEM",1,0.66
"CO-AUTHOR",1,0.66
"CO-AUTHORSHIP",1,0.66
"CO-AUTHORSHIP GRAPH",1,0.66
"CO-CITATION ANALYSIS",1,0.66
"COAUTHOR GRAPHS",1,0.66
"COAUTHORSHIP",1,0.66
"COAUTHORSHIP ANALYSIS",1,0.66
"COLLABORATION NETWORK",1,0.66
"COMPLEX NETWORK ANALYSIS",1,0.66
"CONTEXTUAL WORD EMBEDDING",1,0.66
"CONVOLUTIONAL NEURAL NETWORKS",1,0.66
"COREFERENCE PROBLEM",1,0.66
"COSINE SIMILARITY",1,0.66
"CREDIT ALLOCATION",1,0.66
"CROWDSOURCING",1,0.66
"CTREE",1,0.66
"CYCLE DETECTION",1,0.66
"DATA INTEGRATION",1,0.66
"DATA MODELS",1,0.66
"DATA PREPROCESSING",1,0.66
"DATA SCIENCE",1,0.66
"DATA STREAM",1,0.66
"DBSCAN",1,0.66
"DEEP NEURAL NETWORK",1,0.66
"DIGITAL LIBRARY (DL)",1,0.66
"DIGITAL REPOSITORIES",1,0.66
"DISAMBIGUATION EVALUATION",1,0.66
"DOMAIN-SPECIFIC ENTITY LINKING",1,0.66
"DYNAMIC GRAPH EMBEDDING",1,0.66
"EGONET",1,0.66
"ELMO",1,0.66
"EMERGING TECHNOLOGY",1,0.66
"ENSEMBLE CLASSIFIERS",1,0.66
"ENTITY LINKAGE",1,0.66
"ENTITY LINKING",1,0.66
"ENTITY MATCHING",1,0.66
"ENTITY RELATIONSHIP GRAPH",1,0.66
"EVALUATION MEASURE",1,0.66
"EXPLORATORY ENTITY LINKING",1,0.66
"FEATURE EXTRACTION",1,0.66
"FEATURE LEARNING",1,0.66
"FORMAL CONCEPT ANALYSIS",1,0.66
"FUSION",1,0.66
"GENETIC PROGRAMMING",1,0.66
"GOOGLE CSE",1,0.66
"GRADIENT BOOSTED TREES",1,0.66
"GRAPH ANALYSIS",1,0.66
"GRAPH ATTENTION NETWORK",1,0.66
"GRAPH CONVOLUTION NETWORKS",1,0.66
"GRAPH CONVOLUTIONAL NETWORK (GCN)",1,0.66
"GRAPH MODEL",1,0.66
"GRAPH NEURAL NETWORK",1,0.66
"H-INDEX",1,0.66
"HETEROGENEOUS ACADEMIC NETWORK",1,0.66
"HETEROGENEOUS GRAPH NETWORK",1,0.66
"HETEROGENEOUS INFORMATION NETWORKS",1,0.66
"HETERONYMOUS NAME RESOLUTION",1,0.66
"HEURISTIC RULES",1,0.66
"HEURISTICS RULES",1,0.66
"HIERARCHICAL AGGLOMERATIVE CLUSTERING",1,0.66
"HOMONYMS",1,0.66
"HYBRID-SIMILARITY",1,0.66
"IDENTIFIERS",1,0.66
"IDENTITY UNCERTAINTY",1,0.66
"IMBALANCED TRAINING DATA",1,0.66
"IMPACT OF COLLABORATION",1,0.66
"INCREMENTAL AUTHOR NAME DISAMBIGUATION",1,0.66
"INDUSTRIAL INTERNET OF THINGS",1,0.66
"INFORMATICS",1,0.66
"INFORMATION FUSION",1,0.66
"INFORMATIONAL RETRIEVAL",1,0.66
"INTELLIGENT ROBOTICS",1,0.66
"JOURNAL DESCRIPTOR",1,0.66
"KEYPHRASE EXTRACTION",1,0.66
"KNOWLEDGE GRAPH EMBEDDINGS",1,0.66
"LABEL PROPAGATION",1,0.66
"LABELING",1,0.66
"LAZY STRATEGIES",1,0.66
"LINKED DATA",1,0.66
"LOD",1,0.66
"MAPREDUCE FRAMEWORK",1,0.66
"META-CONTENT",1,0.66
"META-PATH",1,0.66
"METADATA",1,0.66
"METADATA CURATION DBLP",1,0.66
"MICROSOFT ACADEMIC SEARCH",1,0.66
"MONTE CARLO SIMULATIONS",1,0.66
"MULTI-CLASSIFICATION",1,0.66
"MULTI-DIMENSIONAL",1,0.66
"MULTI-HOP NEIGHBORHOOD",1,0.66
"MUTUAL INFORMATION",1,0.66
"NAME INDICES",1,0.66
"NAME-MATCHING",1,0.66
"NAMED ENTITY RECOGNITION",1,0.66
"NAMESAKE RESOLUTION",1,0.66
"NAMESAKES",1,0.66
"NATIVE SCRIPT",1,0.66
"NATURAL LANGUAGE PROCESSING",1,0.66
"NEGATIVE TRAINING DATA",1,0.66
"NETCLUS",1,0.66
"NETWORK ANALYSIS",1,0.66
"OPEN CITATIONS",1,0.66
"OPEN RESEARCHERS AND CONTRIBUTORS ID",1,0.66
"OPEN SCIENCE",1,0.66
"OPEN SOURCE SOFTWARE",1,0.66
"OPTIMUM-PATH FOREST CLASSIFIER",1,0.66
"OUT-OF-DOMAIN EVALUATION",1,0.66
"PAIRWISE-F",1,0.66
"PARTIAL CLASSIFICATION EM",1,0.66
"PATTERN RECOGNITION",1,0.66
"PERFORMANCE",1,0.66
"PRECISION-RECALL",1,0.66
"PREDICTIVE MODELS",1,0.66
"PROBABILITIES",1,0.66
"PROBLEM DECOMPOSITION",1,0.66
"PRODUCTION",1,0.66
"PROFILE",1,0.66
"PROGRESSIVE ENTITY RESOLUTION",1,0.66
"PRUNING STRATEGY",1,0.66
"PUBLICATION OEUVRE",1,0.66
"RANKING CONFIDENCE",1,0.66
"REFERENCE AUTHOR GRAPH",1,0.66
"REFERENCE TOPIC GRAPH",1,0.66
"REFERENCES",1,0.66
"RELEVANCE FEEDBACK",1,0.66
"RESEARCH EVALUATION",1,0.66
"RESEARCH FOCUS",1,0.66
"RESEARCH GROUPS",1,0.66
"RESEARCHER",1,0.66
"RESEARCHER DATA",1,0.66
"RESEARCHGATE",1,0.66
"RISING STARS",1,0.66
"SCHOLARLY DATA",1,0.66
"SCHOLARLY JOURNAL",1,0.66
"SCHOLARLY KNOWLEDGE GRAPH",1,0.66
"SCHOLARLY PUBLISHING",1,0.66
"SCIENCE OF SCIENCE",1,0.66
"SCIENTIFIC COLLABORATION NETWORKS",1,0.66
"SCIENTIFIC COMMUNITY",1,0.66
"SCIENTIFIC DATA REPOSITORIES",1,0.66
"SCIENTIFIC KNOWLEDGE GRAPH",1,0.66
"SCIENTIFIC MOBILITY",1,0.66
"SCIENTOMETRICS",1,0.66
"SCORING FUNCTIONS",1,0.66
"SEARCH",1,0.66
"SEARCH ENGINE",1,0.66
"SELF-CITATIONS",1,0.66
"SELF-TUNING",1,0.66
"SEMANTIC FINGERPRINT",1,0.66
"SEMANTIC RECOGNITION",1,0.66
"SEMANTIC TYPE",1,0.66
"SEMANTICS",1,0.66
"SIMHASH",1,0.66
"SIMILARITY",1,0.66
"SIMILARITY ESTIMATION",1,0.66
"SIMULATION",1,0.66
"SINGLE FEATURE",1,0.66
"SINGLE-LINKAGE CLUSTERING",1,0.66
"SNA",1,0.66
"SOCIAL NETWORKS",1,0.66
"SOLE AUTHOR RESOLVER",1,0.66
"SPHERICAL K-MEANS CLUSTERING",1,0.66
"STRING MATCHING",1,0.66
"STRING SIMILARITY METRICS",1,0.66
"STRUCTURAL CLUSTERING",1,0.66
"SUCCESS IN ACADEMIA",1,0.66
"SUPERVISED LEARNING",1,0.66
"SUPERVISED METHODS",1,0.66
"SUPPORT VECTOR MACHINES",1,0.66
"SYNTACTIC SIMILARITY",1,0.66
"SYNTHETIC GENERATOR",1,0.66
"TASK ANALYSIS",1,0.66
"TASK DESIGN",1,0.66
"TAXONOMY",1,0.66
"TOPIC GRAPH",1,0.66
"TOPIC MODEL",1,0.66
"TOPICAL N-GRAMS MODEL",1,0.66
"TRAINING DATA",1,0.66
"TRANSFER LEARNING",1,0.66
"TRIANGULATION",1,0.66
"UNCERTAINTY",1,0.66
"UNSUPERVISED DISAMBIGUATION APPROACH",1,0.66
"UNSUPERVISED MACHINE LEARNING APPROACH",1,0.66
"VARIATIONAL GRAPH AUTOENCODER",1,0.66
"VISUAL ANALYTICS",1,0.66
"VISUALIZATION SYSTEM",1,0.66
"WEB CORRELATION",1,0.66
"WEB INFORMATION",1,0.66
"WEB OF SCIENCE",1,0.66
"WEB SERVICES",1,0.66
"WELL-KNOWN RESEARCHERS",1,0.66
"WORD EMBEDDING",1,0.66
"WORD-CLUSTERING BASED DOCUMENT EMBEDDING",1,0.66
"YOUNG RESEARCHERS",1,0.66
