item,count,f
"USA",39,25.83
"Peoples R China",31,20.53
"Germany",27,17.88
"Pakistan",14,9.27
"Brazil",12,7.95
"South Korea",10,6.62
"India",8,5.30
"Italy",6,3.97
"Australia",5,3.31
"Netherlands",5,3.31
"UK",5,3.31
"Canada",4,2.65
"Belgium",3,1.99
"Japan",2,1.32
"Poland",2,1.32
"Saudi Arabia",2,1.32
"Switzerland",2,1.32
"Taiwan",2,1.32
"Vietnam",2,1.32
"Ecuador",1,0.66
"Kazakhstan",1,0.66
"Norway",1,0.66
"Portugal",1,0.66
"Romania",1,0.66
"Russia",1,0.66
"South Africa",1,0.66
"Spain",1,0.66
"Sweden",1,0.66
"Thailand",1,0.66
