item,count,f
"SCIENTOMETRICS",21,13.91
"LECT NOTES COMPUT SC",14,9.27
"ACM-IEEE J CONF DIG",10,6.62
"J ASSOC INF SCI TECH",8,5.30
"J AM SOC INF SCI TEC",5,3.31
"J INFORMETR",4,2.65
"PRO INT CONF SCI INF",4,2.65
"IEEE ACCESS",3,1.99
"IEEE INT CONF BIG DA",3,1.99
"J INF SCI",3,1.99
"PLOS ONE",3,1.99
"QUANT SCI STUD",3,1.99
"AAAI CONF ARTIF INTE",2,1.32
"ACM T KNOWL DISCOV D",2,1.32
"ARAB J SCI ENG",2,1.32
"INFORM PROCESS MANAG",2,1.32
"INT C COMP SUPP COOP",2,1.32
"J AM MED INFORM ASSN",2,1.32
"LECT NOTES ARTIF INT",2,1.32
"TURK J ELECTR ENG CO",2,1.32
"2016 3RD IEEE/ACM INTERNATIONAL CONFERENCE ON BIG DATA COMPUTING, APPLICATIONS AND TECHNOLOGIES (BDCAT)",1,0.66
"2016 IEEE INTERNATIONAL CONFERENCE ON CURRENT TRENDS IN ADVANCED COMPUTING (ICCTAC)",1,0.66
"2017 XLIII LATIN AMERICAN COMPUTER CONFERENCE (CLEI)",1,0.66
"2018 IEEE INTERNATIONAL CONFERENCE ON WEB SERVICES (IEEE ICWS 2018)",1,0.66
"2021 IEEE INTERNATIONAL CONFERENCE ON WEB SERVICES, ICWS 2021",1,0.66
"ANN LIBR INF STUD",1,0.66
"ANNU REV INFORM SCI",1,0.66
"CIKM'16: PROCEEDINGS OF THE 2016 ACM CONFERENCE ON INFORMATION AND KNOWLEDGE MANAGEMENT",1,0.66
"CIKM'18: PROCEEDINGS OF THE 27TH ACM INTERNATIONAL CONFERENCE ON INFORMATION AND KNOWLEDGE MANAGEMENT",1,0.66
"COMPANION OF THE 2020 IEEE 20TH INTERNATIONAL CONFERENCE ON SOFTWARE QUALITY, RELIABILITY, AND SECURITY (QRS-C 2020)",1,0.66
"DML 2011: TOWARDS A DIGITAL MATHEMATICS LIBRARY",1,0.66
"EDUCATION EXCELLENCE AND INNOVATION MANAGEMENT THROUGH VISION 2020",1,0.66
"EM QUESTAO",1,0.66
"ENTROPY-SWITZ",1,0.66
"EPJ DATA SCI",1,0.66
"EXPERT SYST APPL",1,0.66
"IEEE IJCNN",1,0.66
"IEEE SYS MAN CYBERN",1,0.66
"IEEE T VIS COMPUT GR",1,0.66
"INFORM RETRIEVAL J",1,0.66
"INFORM SCIENCES",1,0.66
"INFORM SYST",1,0.66
"INFORMATION",1,0.66
"INT ARAB J INF TECHN",1,0.66
"INT CON ADV INFO NET",1,0.66
"INT CONF COMMUN SYST",1,0.66
"INT CONF CONTEMP",1,0.66
"J BIOMED INFORM",1,0.66
"J BIOMED SEMANT",1,0.66
"J COMPLEX NETW",1,0.66
"J ELECTRON INF TECHN",1,0.66
"J KOREAN MED SCI",1,0.66
"J PAK MED ASSOC",1,0.66
"KDD '21: PROCEEDINGS OF THE 27TH ACM SIGKDD CONFERENCE ON KNOWLEDGE DISCOVERY & DATA MINING",1,0.66
"KNOWL ENG REV",1,0.66
"KNOWL INF SYST",1,0.66
"MECH SYST SIGNAL PR",1,0.66
"NAT PHYS",1,0.66
"NEURAL COMPUT APPL",1,0.66
"NEURAL PROCESS LETT",1,0.66
"NEUROCOMPUTING",1,0.66
"P INT COMP SOFTW APP",1,0.66
"PHYS REV E",1,0.66
"PR INT CONF DATA SC",1,0.66
"PROCEDIA COMPUT SCI",1,0.66
"PROCEEDINGS OF THE 15TH ACM/IEEE-CS JOINT CONFERENCE ON DIGITAL LIBRARIES (JCDL'15)",1,0.66
"PROCEEDINGS OF THE 2017 INTELLIGENT SYSTEMS CONFERENCE (INTELLISYS)",1,0.66
"PROCEEDINGS OF THE 28TH ACM INTERNATIONAL CONFERENCE ON INFORMATION & KNOWLEDGE MANAGEMENT (CIKM '19)",1,0.66
"REV ESP CARDIOL",1,0.66
"SCI DATA",1,0.66
"SIGMOD REC",1,0.66
"STUD CLASS DATA ANAL",1,0.66
"TECHNOL FORECAST SOC",1,0.66
"WIRELESS PERS COMMUN",1,0.66
