item,count,f
"AUTHOR",113,74.83
"DISAMBIGUATION",111,73.51
"NAME",104,68.87
"USING",27,17.88
"DATA",21,13.91
"GRAPH",14,9.27
"APPROACH",12,7.95
"LEARNING",11,7.28
"NETWORKS",11,7.28
"BASED",10,6.62
"CLUSTERING",9,5.96
"RESEARCH",9,5.96
"INFORMATION",8,5.30
"ANALYSIS",7,4.64
"BIBLIOGRAPHIC",7,4.64
"CITATION",7,4.64
"NETWORK",7,4.64
"PUBMED",7,4.64
"SIMILARITY",7,4.64
"WEB",7,4.64
"ACADEMIC",6,3.97
"DIGITAL",6,3.97
"MACHINE",6,3.97
"MODEL",6,3.97
"AUTHORS",5,3.31
"AUTOMATIC",5,3.31
"BIBLIOMETRIC",5,3.31
"EVALUATING",5,3.31
"EXPLOITING",5,3.31
"FRAMEWORK",5,3.31
"HETEROGENEOUS",5,3.31
"IMPACT",5,3.31
"METHOD",5,3.31
"MULTIPLE",5,3.31
"SEMANTIC",5,3.31
"ALGORITHM",4,2.65
"CO-AUTHORSHIP",4,2.65
"DATABASES",4,2.65
"DEEP",4,2.65
"HYBRID",4,2.65
"KNOWLEDGE",4,2.65
"LARGE-SCALE",4,2.65
"LIBRARIES",4,2.65
"LINKING",4,2.65
"MEDLINE",4,2.65
"METHODS",4,2.65
"PUBLICATIONS",4,2.65
"SCIENTIFIC",4,2.65
"SYSTEM",4,2.65
"UNSUPERVISED",4,2.65
"BIBLIOMETRICS",3,1.99
"CASE",3,1.99
"CITATIONS",3,1.99
"COLLABORATION",3,1.99
"COMBINING",3,1.99
"COMPARISON",3,1.99
"DBLP",3,1.99
"DISAMBIGUATING",3,1.99
"EMBEDDING",3,1.99
"EMBEDDINGS",3,1.99
"ENTITY",3,1.99
"EVALUATION",3,1.99
"FEATURES",3,1.99
"HEURISTICS",3,1.99
"IDENTIFICATION",3,1.99
"INCREMENTAL",3,1.99
"MODELS",3,1.99
"NEW",3,1.99
"OPEN",3,1.99
"PUBLICATION",3,1.99
"RECORDS",3,1.99
"RESEARCHER",3,1.99
"SCALE",3,1.99
"SOURCES",3,1.99
"STRUCTURAL",3,1.99
"SUPERVISED",3,1.99
"WORD",3,1.99
"ANALYSES",2,1.32
"ANALYTICS",2,1.32
"APPROACHES",2,1.32
"ASSESS",2,1.32
"AUTHORSHIP",2,1.32
"BIBLIOGRAPHIES",2,1.32
"BIG",2,1.32
"CARLO",2,1.32
"CHALLENGES",2,1.32
"CHINESE",2,1.32
"CLASSIFICATION",2,1.32
"DATABASE",2,1.32
"DETECTION",2,1.32
"DIFFERENT",2,1.32
"DOMAIN-SPECIFIC",2,1.32
"EFFECT",2,1.32
"EMPIRICAL",2,1.32
"ENTITIES",2,1.32
"FEEDBACK",2,1.32
"FIELD",2,1.32
"FUSION",2,1.32
"GENERATING",2,1.32
"HEURISTIC",2,1.32
"HIGHLY",2,1.32
"HOMONYM",2,1.32
"IDENTIFIERS",2,1.32
"IMPROVING",2,1.32
"INDEXING",2,1.32
"LABELED",2,1.32
"LIBRARY",2,1.32
"LIMITATIONS",2,1.32
"MEASURES",2,1.32
"METRIC",2,1.32
"MICROSOFT",2,1.32
"MONTE",2,1.32
"NAMES",2,1.32
"NEURAL",2,1.32
"NODE",2,1.32
"OPPORTUNITIES",2,1.32
"PERSPECTIVE",2,1.32
"PG",2,1.32
"PRACTICAL",2,1.32
"PROBABILISTIC",2,1.32
"PRODUCTIVITY",2,1.32
"PROFILES",2,1.32
"QUALITY",2,1.32
"RANKING",2,1.32
"RESOLUTION",2,1.32
"SCHOLARLY",2,1.32
"SCIENCE",2,1.32
"SERVICE",2,1.32
"SETS",2,1.32
"SEVERAL",2,1.32
"SIMULATIONS",2,1.32
"SOCIAL",2,1.32
"SURVEY",2,1.32
"TECHNIQUES",2,1.32
"THEORY",2,1.32
"TOPIC",2,1.32
"TOWARD",2,1.32
"USE",2,1.32
"VIA",2,1.32
"VISUAL",2,1.32
"VOL",2,1.32
"116",1,0.66
"140",1,0.66
"1867",1,0.66
"1996-2004",1,0.66
"1ST",1,0.66
"2005",1,0.66
"2010-2016",1,0.66
"2013",1,0.66
"2018",1,0.66
"25",1,0.66
"56",1,0.66
"ACCURACY",1,0.66
"ADAPTIVE",1,0.66
"ADS",1,0.66
"ADVANTAGE",1,0.66
"ADVANTAGES",1,0.66
"ADVERSARIAL",1,0.66
"AGGREGATING",1,0.66
"AMBIGUITY",1,0.66
"ANDDY",1,0.66
"ANDMC",1,0.66
"ANONYMOUS",1,0.66
"APPLICATION",1,0.66
"ASSESSMENTS",1,0.66
"ASSOCIATIVE",1,0.66
"ATTENTION",1,0.66
"AUTHCROWD",1,0.66
"AUTHOR-BASED",1,0.66
"AUTOMATICALLY",1,0.66
"AUTOSENSE",1,0.66
"BASELINES",1,0.66
"BASES",1,0.66
"BENCHMARK",1,0.66
"BENEFITS",1,0.66
"BIBLIODAP21",1,0.66
"BIOMEDICAL",1,0.66
"BLOCKING",1,0.66
"BRIEF",1,0.66
"BUILDING",1,0.66
"CARDIO-CEREBROVASCULAR",1,0.66
"CAREERS",1,0.66
"CASES",1,0.66
"CELL",1,0.66
"CHARACTERISTICS",1,0.66
"CHARACTERIZATION",1,0.66
"CHARACTERS",1,0.66
"CIAA",1,0.66
"CLASSIFIERS",1,0.66
"COAUTHORSHIP",1,0.66
"COLLABORATIVE",1,0.66
"COLLECTING",1,0.66
"COMBINATION",1,0.66
"COMMON",1,0.66
"COMMUNITIES",1,0.66
"COMPLETING",1,0.66
"COMPREHENSIVE",1,0.66
"CONCERNS",1,0.66
"CONFIDENCE",1,0.66
"CONSOLIDATING",1,0.66
"CONSULTANT",1,0.66
"CONTEXTUAL",1,0.66
"CONTRIBUTION",1,0.66
"CONTRIBUTOR",1,0.66
"CONVOLUTIONAL",1,0.66
"CORRELATION",1,0.66
"CORRELATIONS",1,0.66
"COST-EFFECTIVE",1,0.66
"COUNTERFACTUAL",1,0.66
"COUNTING",1,0.66
"CREATING",1,0.66
"CROSS",1,0.66
"CROWDSOURCING",1,0.66
"CSE",1,0.66
"CUP",1,0.66
"CURATED",1,0.66
"DBLPS",1,0.66
"DBSCAN",1,0.66
"DEOLA",1,0.66
"DETECTING",1,0.66
"DIFFERENCE",1,0.66
"DIMENSIONS",1,0.66
"DISC",1,0.66
"DOCTORATE",1,0.66
"DOCUMENT",1,0.66
"DOCUMENTS",1,0.66
"DRIVEN",1,0.66
"DUAL-CHANNEL",1,0.66
"DYNAMIC",1,0.66
"EDGE",1,0.66
"EFFECTIVE",1,0.66
"EFFICIENT",1,0.66
"EGO-CENTRED",1,0.66
"EMERGING",1,0.66
"ENHANCED",1,0.66
"ESTIMATION",1,0.66
"ETHNICITY-BASED",1,0.66
"EVIDENCE",1,0.66
"EVOLVING",1,0.66
"EXPERIENCE",1,0.66
"EXPLORATION",1,0.66
"EXPLORATORY",1,0.66
"EXPLORING",1,0.66
"FAST",1,0.66
"FEASIBILITY",1,0.66
"FEATURE-BASED",1,0.66
"FINGERPRINTS-BASED",1,0.66
"FIRST",1,0.66
"FLEXIBLE",1,0.66
"FOCUS",1,0.66
"FORECASTING",1,0.66
"FORENAME",1,0.66
"FOREST",1,0.66
"FREQUENCIES",1,0.66
"GENERATION",1,0.66
"GERMAN",1,0.66
"GIANTS",1,0.66
"GOLD",1,0.66
"GOOGLE",1,0.66
"GRADUATES",1,0.66
"GRAPH-BASED",1,0.66
"GRAPHICAL",1,0.66
"GROUPS",1,0.66
"GROWING",1,0.66
"HEEL",1,0.66
"HIGHER",1,0.66
"HOMONYMS",1,0.66
"IDENTIFIER",1,0.66
"IDENTITIES",1,0.66
"IMBALANCED",1,0.66
"IN-TEXT",1,0.66
"INDIVIDUAL",1,0.66
"INDIVIDUAL-LEVEL",1,0.66
"INDUCTION",1,0.66
"INDUSTRIAL",1,0.66
"INITIALS-BASED",1,0.66
"INNOVATIVE",1,0.66
"INSTITUTIONAL",1,0.66
"INTEGRATING",1,0.66
"INTEGRATIVE",1,0.66
"INTEGRITY",1,0.66
"INTELLIGENT",1,0.66
"INTERNET",1,0.66
"INVENTOR",1,0.66
"INVESTIGATOR",1,0.66
"ISSUES",1,0.66
"ITALIAN",1,0.66
"ITERATIVE",1,0.66
"JOINT",1,0.66
"JOURNAL",1,0.66
"JOURNALS",1,0.66
"KDD",1,0.66
"KNOWLEDGE-BASED",1,0.66
"LARGE",1,0.66
"LAST",1,0.66
"LATTICE-BASED",1,0.66
"LEARNING-BASED",1,0.66
"LENS",1,0.66
"LEVEL",1,0.66
"LINKAGE",1,0.66
"LINKED",1,0.66
"LITERALS",1,0.66
"LONGEVITY",1,0.66
"LUCID",1,0.66
"MAKE",1,0.66
"MATCHING",1,0.66
"MATTERS",1,0.66
"MERGING",1,0.66
"MESH",1,0.66
"METRICS",1,0.66
"MHCF",1,0.66
"MINING",1,0.66
"MOBILITY",1,0.66
"MODELING",1,0.66
"MODULE",1,0.66
"MOLECULAR",1,0.66
"MOTIF-BASED",1,0.66
"MULTI-DIMENSIONAL",1,0.66
"MULTI-LEVEL",1,0.66
"MULTI-STEP",1,0.66
"MULTILAYER",1,0.66
"NAME-MATCHING",1,0.66
"NAMECLARIFIER",1,0.66
"NAMESAKES",1,0.66
"NDFMF",1,0.66
"NETCLUS",1,0.66
"NETWORKING",1,0.66
"NOISY",1,0.66
"NOVEL",1,0.66
"NOW",1,0.66
"OFF-THE-SHELF",1,0.66
"ON-DEMAND",1,0.66
"ONLINE",1,0.66
"ORCID",1,0.66
"ORCID-LINKED",1,0.66
"ORDER",1,0.66
"PAIRWISE",1,0.66
"PAKISTAN",1,0.66
"PARADIGM",1,0.66
"PARTITIONING",1,0.66
"PATENT",1,0.66
"PERFORMANCE",1,0.66
"PERSONS",1,0.66
"PHD",1,0.66
"PLATFORM",1,0.66
"PREDICTIVE",1,0.66
"PROBLEM",1,0.66
"PROCESSING",1,0.66
"PROFILE",1,0.66
"PROGRESSIVE",1,0.66
"PROPOSAL",1,0.66
"PRUNING-BASED",1,0.66
"PUBMED-SCALE",1,0.66
"PURPOSES",1,0.66
"RANDOM",1,0.66
"RANK",1,0.66
"RECIPIENTS",1,0.66
"RECORD",1,0.66
"REFERENCES",1,0.66
"RELATIONSHIP",1,0.66
"RELATIONSHIPS",1,0.66
"RELATIVE",1,0.66
"RELEVANCE",1,0.66
"REPLACEMENT",1,0.66
"REPOSITORIES",1,0.66
"REPRESENTATION",1,0.66
"RESEARCHERS",1,0.66
"RESEARCHGATE",1,0.66
"RESOLVING",1,0.66
"RESOURCE",1,0.66
"RETRIEVAL",1,0.66
"REUSE",1,0.66
"REVIEW",1,0.66
"RICH",1,0.66
"ROBOTIC",1,0.66
"ROLE",1,0.66
"S2AND",1,0.66
"SCALE-FREE",1,0.66
"SCARCE",1,0.66
"SCENARIOS",1,0.66
"SCHOLAT",1,0.66
"SCORES",1,0.66
"SEARCH",1,0.66
"SELF-ATTENTION",1,0.66
"SELF-CITATIONS",1,0.66
"SELF-TRAINING",1,0.66
"SEMANTICS",1,0.66
"SEMI-SUPERVISED",1,0.66
"SENSE",1,0.66
"SENSITIVE",1,0.66
"SET",1,0.66
"SHOULDERS",1,0.66
"SIMILARITIES",1,0.66
"SIMPLE",1,0.66
"SOURCE",1,0.66
"SPACE",1,0.66
"SPAIN",1,0.66
"SPECIAL",1,0.66
"SPLITTING",1,0.66
"STABILITY",1,0.66
"STANDARD",1,0.66
"STANDING",1,0.66
"STATISTICIANS",1,0.66
"STEM",1,0.66
"STRING",1,0.66
"STRONG",1,0.66
"STRUCTURE",1,0.66
"STRUCTURES",1,0.66
"STUDY",1,0.66
"STUDYING",1,0.66
"SUBJECT",1,0.66
"SUCCESS",1,0.66
"SYNTHETIC",1,0.66
"SYSTEMATIC",1,0.66
"SYSTEMS",1,0.66
"TECHNIQUE",1,0.66
"TECHNOLOGIES",1,0.66
"THINGS",1,0.66
"THREE",1,0.66
"THROUGH",1,0.66
"TIMELINE",1,0.66
"TOOL",1,0.66
"TOWARDS",1,0.66
"TRAINING",1,0.66
"TRANSFER",1,0.66
"UNCERTAINTY",1,0.66
"USER",1,0.66
"VECTOR",1,0.66
"VERSUS",1,0.66
"VIETNAMESE",1,0.66
"WHOIS",1,0.66
"WITHOUT",1,0.66
"WORD-LEVEL",1,0.66
"WORKSHOP",1,0.66
"YEARS",1,0.66
