item,count,f
"Kim J",13,8.61
"Goncalves MA",9,5.96
"Ferreira AA",8,5.30
"Asghar S",7,4.64
"Laender AHF",7,4.64
"Hussain I",6,3.97
"Chandra J",5,3.31
"Mondal S",5,3.31
"Smalheiser NR",5,3.31
"Giles CL",4,2.65
"Muller MC",4,2.65
"Owen-Smith J",4,2.65
"Pooja KM",4,2.65
"Song M",4,2.65
"Torvik VI",4,2.65
"Zhu J",4,2.65
"Backes T",3,1.99
"Daud A",3,1.99
"Jung H",3,1.99
"Kim K",3,1.99
"Mayr P",3,1.99
"Reitz F",3,1.99
"Strotmann A",3,1.99
"Veloso A",3,1.99
"Zhang L",3,1.99
"Zhao DZ",3,1.99
"Amjad T",2,1.32
"Bornmann L",2,1.32
"Boukhers Z",2,1.32
"Choi J",2,1.32
"D'angelo CA",2,1.32
"Ding Y",2,1.32
"Do T",2,1.32
"Farber M",2,1.32
"Ho JM",2,1.32
"Huang Y",2,1.32
"Huynh T",2,1.32
"Khabsa M",2,1.32
"Kim S",2,1.32
"Kim T",2,1.32
"Lu W",2,1.32
"Lu ZY",2,1.32
"Momeni F",2,1.32
"Peng HT",2,1.32
"Peroni S",2,1.32
"Rehs A",2,1.32
"Santana AF",2,1.32
"Schulz J",2,1.32
"Shin D",2,1.32
"Shoaib M",2,1.32
"Tang Y",2,1.32
"Tekles A",2,1.32
"Waqas H",2,1.32
"Wu YL",2,1.32
"Xu J",2,1.32
"Xu S",2,1.32
"Yang F",2,1.32
"Zhang SY",2,1.32
"Zhang Y",2,1.32
"Abbas H",1,0.66
"Abdulhayoglu MA",1,0.66
"Abramo G",1,0.66
"Ackermann MR",1,0.66
"Alam M",1,0.66
"Albert PJ",1,0.66
"Aleyasen A",1,0.66
"Ali R",1,0.66
"Almeida JM",1,0.66
"Amplayo RK",1,0.66
"An X",1,0.66
"Ao L",1,0.66
"Arif T",1,0.66
"Asger M",1,0.66
"Asundi NB",1,0.66
"Azim ME",1,0.66
"Bai LG",1,0.66
"Bakken S",1,0.66
"Bales ME",1,0.66
"Bannister A",1,0.66
"Bao P",1,0.66
"Bessis N",1,0.66
"Bhowmick PK",1,0.66
"Bolikowski L",1,0.66
"Bornholdt S",1,0.66
"Bu Y",1,0.66
"Cami J",1,0.66
"Carvalho AMBR",1,0.66
"Cervello R",1,0.66
"Chen CY",1,0.66
"Chen W",1,0.66
"Chen ZQ",1,0.66
"Cheng QK",1,0.66
"Colavizza G",1,0.66
"Comeau DC",1,0.66
"Correia A",1,0.66
"Costa MR",1,0.66
"Costas R",1,0.66
"Cui WW",1,0.66
"Cui YJ",1,0.66
"Cukierski W",1,0.66
"Cullcay J",1,0.66
"D'souza JL",1,0.66
"Da Silva JAT",1,0.66
"Dadas S",1,0.66
"Dalessandro B",1,0.66
"Das PP",1,0.66
"De Cock M",1,0.66
"De Souza EA",1,0.66
"De Stefano D",1,0.66
"Deb SB",1,0.66
"Dendek PJ",1,0.66
"Deng SC",1,0.66
"Diesner J",1,0.66
"Dietze S",1,0.66
"Digiampietri LA",1,0.66
"Dine D",1,0.66
"Ding XH",1,0.66
"Dogan RI",1,0.66
"Downey D",1,0.66
"Du R",1,0.66
"E XH",1,0.66
"Ebeid IA",1,0.66
"Endovitskiy DA",1,0.66
"Espinoza M",1,0.66
"Falkman G",1,0.66
"Fan WG",1,0.66
"Faris R",1,0.66
"Feldman S",1,0.66
"Ferreira A",1,0.66
"Ferreira JE",1,0.66
"Figueiredo D",1,0.66
"Fonseca B",1,0.66
"Fotache M",1,0.66
"Fox EA",1,0.66
"Fu CZ",1,0.66
"Fu Y",1,0.66
"Fuccella V",1,0.66
"Fung GPC",1,0.66
"Gangemi A",1,0.66
"Gasparyan AY",1,0.66
"Gesese GA",1,0.66
"Gim J",1,0.66
"Giuffrida C",1,0.66
"Godoi TA",1,0.66
"Gomide J",1,0.66
"Gruber H",1,0.66
"Gu S",1,0.66
"Guimaraes D",1,0.66
"Hammarfelt B",1,0.66
"Hamner B",1,0.66
"Han HQ",1,0.66
"Hao LY",1,0.66
"Hazra R",1,0.66
"He CB",1,0.66
"He J",1,0.66
"He XF",1,0.66
"Hedeler C",1,0.66
"Helbing D",1,0.66
"Hoang K",1,0.66
"Holzer M",1,0.66
"Hrynaszkiewicz I",1,0.66
"Hsu W",1,0.66
"Huang T",1,0.66
"Hutt MT",1,0.66
"Huynh D",1,0.66
"Hwang SW",1,0.66
"Jameel S",1,0.66
"Jang Y",1,0.66
"Jeong DH",1,0.66
"Jeong M",1,0.66
"Ji L",1,0.66
"Jia YT",1,0.66
"Jiang C",1,0.66
"Jiang JY",1,0.66
"Johnson SB",1,0.66
"Kalashnikov DV",1,0.66
"Kang IS",1,0.66
"Kang J",1,0.66
"Karlsson A",1,0.66
"Kempf AO",1,0.66
"Khiyal M",1,0.66
"Khiyal MSH",1,0.66
"Kim D",1,0.66
"Kim EHJ",1,0.66
"Kim H",1,0.66
"Kim HJ",1,0.66
"Kim HM",1,0.66
"Kim P",1,0.66
"Kim W",1,0.66
"King D",1,0.66
"Kitas GD",1,0.66
"Kling H",1,0.66
"Klosik DF",1,0.66
"Kou Y",1,0.66
"Lamprecht D",1,0.66
"Lariviere V",1,0.66
"Lee HM",1,0.66
"Lee JH",1,0.66
"Lee S",1,0.66
"Lee YH",1,0.66
"Li DF",1,0.66
"Li SH",1,0.66
"Li WL",1,0.66
"Li X",1,0.66
"Li YP",1,0.66
"Li Z",1,0.66
"Lin XQ",1,0.66
"Liptrott M",1,0.66
"Liu J",1,0.66
"Liu TW",1,0.66
"Liu W",1,0.66
"Liu WL",1,0.66
"Liu YA",1,0.66
"Lu CQ",1,0.66
"Lu CY",1,0.66
"Lu K",1,0.66
"Lyu XZ",1,0.66
"Ma KL",1,0.66
"Ma X",1,0.66
"Ma YY",1,0.66
"Macaluso B",1,0.66
"Mandava V",1,0.66
"Manzoor A",1,0.66
"Mao YQ",1,0.66
"Mazloumian A",1,0.66
"Mcgillivray B",1,0.66
"Mehrotra S",1,0.66
"Meira W",1,0.66
"Memon AR",1,0.66
"Mendez-Vasquez RI",1,0.66
"Mihaljevic H",1,0.66
"Milojevic S",1,0.66
"Mitra D",1,0.66
"Muelder CW",1,0.66
"Na SH",1,0.66
"Nelhans G",1,0.66
"Newman MEJ",1,0.66
"Nie TZ",1,0.66
"Nolin J",1,0.66
"Nurmashev B",1,0.66
"Olson N",1,0.66
"Ortiz J",1,0.66
"Pan T",1,0.66
"Paredes H",1,0.66
"Paulino D",1,0.66
"Peng B",1,0.66
"Peng JJ",1,0.66
"Penner O",1,0.66
"Pereira DA",1,0.66
"Perlich C",1,0.66
"Petersen AM",1,0.66
"Pooja K",1,0.66
"Protasiewicz J",1,0.66
"Qadir A",1,0.66
"Qadir MA",1,0.66
"Qian L",1,0.66
"Qian YA",1,0.66
"Qin J",1,0.66
"Qu HM",1,0.66
"Rauch C",1,0.66
"Ribeiro-Neto B",1,0.66
"Rinaldi F",1,0.66
"Rodriguez-Esteban R",1,0.66
"Rohatgi S",1,0.66
"Rollins J",1,0.66
"Rosen G",1,0.66
"Rousseau JF",1,0.66
"Roy N",1,0.66
"Roy SB",1,0.66
"Sack H",1,0.66
"Saha A",1,0.66
"Sakai T",1,0.66
"Santamaria L",1,0.66
"Santini C",1,0.66
"Sanyal DK",1,0.66
"Saquicela V",1,0.66
"Savvana S",1,0.66
"Schneider D",1,0.66
"Schulz C",1,0.66
"Sefid A",1,0.66
"Segarra J",1,0.66
"Shen DR",1,0.66
"Shen QM",1,0.66
"Shen W",1,0.66
"Sheng XG",1,0.66
"Sivertsen G",1,0.66
"Song HY",1,0.66
"Staden I",1,0.66
"Steinberg J",1,0.66
"Steinhauer HJ",1,0.66
"Subramanian S",1,0.66
"Sugimoto CR",1,0.66
"Sumba X",1,0.66
"Sunen-Pinyol E",1,0.66
"Sung WK",1,0.66
"Swanson DR",1,0.66
"Talaba G",1,0.66
"Tang FY",1,0.66
"Tang J",1,0.66
"Thijs B",1,0.66
"Torres RD",1,0.66
"Tran HN",1,0.66
"Treeratpituk P",1,0.66
"Van Eck NJ",1,0.66
"Varadharajalu A",1,0.66
"Vishnyakova D",1,0.66
"Vitale MP",1,0.66
"Voronov AA",1,0.66
"Waaijer CJF",1,0.66
"Wang BA",1,0.66
"Wang CY",1,0.66
"Wang D",1,0.66
"Wang HW",1,0.66
"Wang J",1,0.66
"Wang RJ",1,0.66
"Wang RR",1,0.66
"Wang WQ",1,0.66
"Wang XB",1,0.66
"Wang Y",1,0.66
"Weeber M",1,0.66
"Weinberg BA",1,0.66
"Wen CA",1,0.66
"Weng CH",1,0.66
"Whitaker K",1,0.66
"Wilbur WJ",1,0.66
"Wong W",1,0.66
"Wu CQ",1,0.66
"Wu HY",1,0.66
"Wu J",1,0.66
"Wu TS",1,0.66
"Wu YH",1,0.66
"Xinhua E",1,0.66
"Xiong B",1,0.66
"Xu JJ",1,0.66
"Xu WJ",1,0.66
"Xu X",1,0.66
"Xu XL",1,0.66
"Yan ZM",1,0.66
"Yang GC",1,0.66
"Yang HY",1,0.66
"Yang JQ",1,0.66
"Yang KH",1,0.66
"Yao CQ",1,0.66
"Ye JT",1,0.66
"Yeganova L",1,0.66
"Yessirkepov M",1,0.66
"Yu BW",1,0.66
"Yu YS",1,0.66
"Yuan XJ",1,0.66
"Zaccarin S",1,0.66
"Zhang CW",1,0.66
"Zhang PY",1,0.66
"Zhang R",1,0.66
"Zhang WJ",1,0.66
"Zhang WN",1,0.66
"Zhang YL",1,0.66
"Zhang ZQ",1,0.66
"Zhang ZY",1,0.66
"Zhao L",1,0.66
"Zhao ZQ",1,0.66
"Zheng QH",1,0.66
"Zheng X",1,0.66
"Zheng YQ",1,0.66
"Zhou AY",1,0.66
"Zhou Q",1,0.66
"Zhou XF",1,0.66
"Ziviani N",1,0.66
