item,count,f
"none available",23,12.17
"Department of Computer Science",15,7.94
"Ann Arbor",10,5.29
"University of Michigan",10,5.29
"Department of Computer Science and Engineering",9,4.76
"Survey Research Center",9,4.76
"Universidade Federal de Minas Gerais",9,4.76
"Departamento de Ciencia da Computacao",8,4.23
"Institute for Social Research",8,4.23
"Universidade Federal de Ouro Preto",8,4.23
"330 Packard Street",7,3.70
"Beijing",7,3.70
"Departamento de Computacao",7,3.70
"Department of Sociology",7,3.70
"Institute for Research on Innovation and Science",7,3.70
"School of Information Management",6,3.17
"University Park",6,3.17
"Information Sciences and Technology",5,2.65
"Pennsylvania State University",5,2.65
"School of Computer Science",5,2.65
"School of Information Sciences",5,2.65
"University of Illinois at Urbana-Champaign",5,2.65
"Belo Horizonte",4,2.12
"COMSATS Institute of Information Technology",4,2.12
"Champaign",4,2.12
"Chinese Academy of Sciences",4,2.12
"Computer Science and Engineering",4,2.12
"Edmonton",4,2.12
"GESIS - Leibniz Institute for the Social Sciences",4,2.12
"Indian Institute of Technology Patna",4,2.12
"Institute for Research on Innovation & Science",4,2.12
"Patna",4,2.12
"School of Library and Information Studies",4,2.12
"University of Alberta",4,2.12
"University of Illinois at Chicago",4,2.12
"Wuhan University",4,2.12
"Beijing University of Technology",3,1.59
"Chicago",3,1.59
"Communication Networks and Information Security Research Lab",3,1.59
"Department of Library and Information Science",3,1.59
"Department of Psychiatry",3,1.59
"Ouro Preto",3,1.59
"Shanghai",3,1.59
"Universitas Sriwijaya",3,1.59
"University of Chinese Academy of Sciences",3,1.59
"Unter Sachsenhausen 6-8",3,1.59
"Zhongnan University of Economics and Law",3,1.59
"Administrative Headquarters of the Max Planck Society",2,1.06
"Ansan",2,1.06
"Beijing Advanced Innovation Center for Future Internet Technology",2,1.06
"Beijing University of Posts and Telecommunications",2,1.06
"College of Computer",2,1.06
"Department of Computer Science and Information Engineering",2,1.06
"Department of Computer Science and Software Engineering",2,1.06
"Division for Science and Innovation Studies",2,1.06
"FIZ Karlsruhe",2,1.06
"Faculty of Information Technology",2,1.06
"Hanoi Highway",2,1.06
"Hanyang University",2,1.06
"Heidelberg Institute for Theoretical Studies",2,1.06
"Hofgartenstr. 8",2,1.06
"Inner Mongolia University",2,1.06
"Institute of Information Science",2,1.06
"Institute of Technology",2,1.06
"Intelligent Systems Research Group",2,1.06
"Interdisciplinary Centre for Mathematical and Computational Modelling",2,1.06
"Islamabad",2,1.06
"Islamabad Expressway",2,1.06
"KU Leuven",2,1.06
"Kahuta Road",2,1.06
"Km 20",2,1.06
"Konradstr. 6",2,1.06
"Korea Institute of Science and Technology Information (KISTI)",2,1.06
"Mathematics Department",2,1.06
"Microsoft Research",2,1.06
"Munich",2,1.06
"Nanjing",2,1.06
"Nanjing University of Posts and Telecommunications",2,1.06
"Palembang",2,1.06
"Peng Cheng Laboratory",2,1.06
"Redmond",2,1.06
"School of Computer Science and Software Engineering",2,1.06
"School of Computer Science and Technology",2,1.06
"School of Information",2,1.06
"School of Information Science and Technology",2,1.06
"School of Information Studies",2,1.06
"School of Information and Safety Engineering",2,1.06
"Shanghai Jiao Tong University",2,1.06
"Shenzhen",2,1.06
"South China Normal University",2,1.06
"TU Bergakademie Freiberg",2,1.06
"Thu Duc District",2,1.06
"University of California",2,1.06
"University of Washington",2,1.06
"Wuhan",2,1.06
"Yonsei University",2,1.06
"Zone-V",2,1.06
"1",1,0.53
"1271 Sa-3-Dong",1,0.53
"132",1,0.53
"1601 W. Taylor Street",1,0.53
"1601 W. Taylor Street MC912",1,0.53
"20894",1,0.53
"217 Gajeong-ro",1,0.53
"245 Daehak-ro",1,0.53
"3-20 Rutherford South",1,0.53
"314-79",1,0.53
"343 Hinds Hall",1,0.53
"4a planta",1,0.53
"50 Yonsei-Ro",1,0.53
"501 E. Daniel Street",1,0.53
"55 Hanyangdaehak-ro",1,0.53
"750 The City Drive Suite 490",1,0.53
"A.P. Ershov",1,0.53
"AB",1,0.53
"Academia Sinica",1,0.53
"Agricultural Information Institute",1,0.53
"Al. I. Cuza University of IaE(tm)i",1,0.53
"Alibaba Group",1,0.53
"Allen Institute for AI",1,0.53
"Amazon Development Center",1,0.53
"Arthritis Research UK Epidemiology Unit",1,0.53
"Austin",1,0.53
"BGSB University",1,0.53
"Basel",1,0.53
"Beijing Jiaotong University",1,0.53
"Berlin",1,0.53
"Bethesda MD",1,0.53
"Bibliometria",1,0.53
"Biology and Microbiology",1,0.53
"Bremen",1,0.53
"Bunkyo-machi 1-14",1,0.53
"Busan",1,0.53
"Business",1,0.53
"CEP 31270-010",1,0.53
"CEP 35400-000",1,0.53
"COMSATS University Islamabad",1,0.53
"CRACS",1,0.53
"CS and Statistics",1,0.53
"CWDS",1,0.53
"Caixa Postal 15.064",1,0.53
"Campus Morro Do Cruzeiro",1,0.53
"Campus Ring 1",1,0.53
"Capital University of Science & Technology",1,0.53
"Capital University of Science and Technology",1,0.53
"Centre For Educational Technology",1,0.53
"Centre for R and D Monitoring (ECOOM)",1,0.53
"Centre for Science and Technology Studies",1,0.53
"Chair of Sociology in particular of Modeling and Simulation",1,0.53
"Changsha",1,0.53
"Chaoyang District",1,0.53
"Charlottenstr. 4",1,0.53
"Chinese Academy of Agricultural Sciences",1,0.53
"Chungnam National University",1,0.53
"Clarivate Analytics",1,0.53
"Clausiusstrasse 50",1,0.53
"College of Computer Science",1,0.53
"College of Computer Yancheng Big Data Research Institute",1,0.53
"College of Computer and Control Engineering",1,0.53
"College of Computers and IT",1,0.53
"College of Engineering and Science",1,0.53
"College of Information Science and Engineering",1,0.53
"Cologne",1,0.53
"Columbus",1,0.53
"Computing College of Computer",1,0.53
"Comsats Institute of Information Technology",1,0.53
"DBLP",1,0.53
"DF",1,0.53
"DISI",1,0.53
"Daejeon",1,0.53
"Daeyeon-dong",1,0.53
"Dalle Molle Institute for Artificial Intelligence Research (IDSIA)",1,0.53
"Data Security and Intelligent Processing",1,0.53
"De Boelelaan 1081A",1,0.53
"Dell Medical School",1,0.53
"Departament de Ciencies Experimentals I de la Salut (CEXS)",1,0.53
"Departamento de Ciencia Da Computacao",1,0.53
"Departamento de Ciencias de la Computacion",1,0.53
"Department of Biochemistry",1,0.53
"Department of Business Administration",1,0.53
"Department of Computer Science and Technology",1,0.53
"Department of Computing",1,0.53
"Department of Economics",1,0.53
"Department of Economics Ohio State University",1,0.53
"Department of Economics and Statistics",1,0.53
"Department of Electrical and Computer Engineering",1,0.53
"Department of Engineering and Management",1,0.53
"Department of Humanities and Social Sciences",1,0.53
"Department of Informatics",1,0.53
"Department of Information Management",1,0.53
"Department of Information Technology",1,0.53
"Department of Library",1,0.53
"Department of MSI and ECOOM",1,0.53
"Department of Marketing and Trade Deals",1,0.53
"Department of Mathematics and Information Education",1,0.53
"Department of Overseas Information",1,0.53
"Department of Political and Social Sciences",1,0.53
"Department of Psychiatry (MC912)",1,0.53
"Departments of Rheumatology and Research and Development",1,0.53
"Dept. MSI",1,0.53
"Dept. Management and Economics",1,0.53
"Dept. of Appl. Math.",1,0.53
"Dept. of Computer Science",1,0.53
"Deptt. of Information Technology",1,0.53
"Detroit",1,0.53
"Dipartimento di Ingegneria dell'Impresa",1,0.53
"Division of the Humanities",1,0.53
"Dr. Aiguader 88",1,0.53
"Drexel University",1,0.53
"Dudley",1,0.53
"Dudley Group NHS Foundation Trust (Teaching Trust of the University of Birmingham",1,0.53
"Dusseldorf",1,0.53
"ECOOM",1,0.53
"EE and CS",1,0.53
"ETH Zurich",1,0.53
"East China Normal University",1,0.53
"Edge Hill University",1,0.53
"Evanston",1,0.53
"FEB",1,0.53
"Faculty of Computer Sciences",1,0.53
"Faculty of Electronics and Information Technology",1,0.53
"Faculty of Information and Technology",1,0.53
"Federal University of Minas Gerais",1,0.53
"Fisciano",1,0.53
"Foundation University",1,0.53
"Foundation University Institute of Rehabilitation Sciences",1,0.53
"Freiberg",1,0.53
"Fundacio Parc de Recerca Biomedica de Barcelona (FPRBB)",1,0.53
"GESIS - Leibniz-Institute for the Social Sciences",1,0.53
"GESIS Leibniz Institute for the Social Sciences",1,0.53
"GESIS Leibniz-Institute for the Social Sciences",1,0.53
"Gesis - Leibniz-Institute for the Social Sciences",1,0.53
"Ghent University",1,0.53
"Google Engineering",1,0.53
"Graduate School of Library and Information Science",1,0.53
"Gyeonggi-Do",1,0.53
"Haidian District",1,0.53
"Heidelberg Institute for Theoretical Studies GGmbH",1,0.53
"Heidelberg Institute for Theoretical Studies gGmbH",1,0.53
"Heifei",1,0.53
"Heinrich-Heine-Universitat Dusseldorf",1,0.53
"Hitotsubashi 2-1-2",1,0.53
"Hochschule fur Technik und Wirtschaft",1,0.53
"Hochschulring 18",1,0.53
"Hohhot",1,0.53
"Hong Kong University of Science and Technology",1,0.53
"Huazhong University of Science and Technology",1,0.53
"IMT Institute for Advanced Studies Lucca",1,0.53
"INESC TEC",1,0.53
"Ikenobe 3011-2",1,0.53
"Indian Institute of Technology",1,0.53
"Indiana University",1,0.53
"Inesc Tec and University of Tras-os-Montes e Alto Douro",1,0.53
"Informatics Research Center",1,0.53
"Information and Archives Management",1,0.53
"Information and Electrical Engineering",1,0.53
"Inner Mongilia A.R. Key Laboratory of Data Mining and Knowledge Engineering",1,0.53
"Institut Municipal d'Investigacio Medica (IMIM)",1,0.53
"Institute for Theoretical Physics",1,0.53
"Institute of Artificial Intelligence",1,0.53
"Institute of Computational Linguistics",1,0.53
"Institute of Computing",1,0.53
"Institute of Informatics Systems",1,0.53
"Institute of Information Engineering",1,0.53
"Institute of Microelectronics",1,0.53
"Institute of Physiotherapy and Rehabilitation Sciences",1,0.53
"Institute of Scientific and Technical Information of China",1,0.53
"Instituto de Informatica",1,0.53
"Intelligent System Research Group",1,0.53
"International Center for Higher Education Research",1,0.53
"International Islamic University",1,0.53
"Irvine",1,0.53
"Islamic World Science Citation Center",1,0.53
"Jacobs University Bremen",1,0.53
"Jiangsu Key Laboratory of Big",1,0.53
"Jinan",1,0.53
"Kaggle",1,0.53
"Karlsruhe Institute of Technology (KIT)",1,0.53
"Kassel",1,0.53
"Key Laboratory of Agricultural Big Data",1,0.53
"Key Laboratory of Rich-media Knowledge Organization and Service of Digital Publishing Content",1,0.53
"Korea Institute of Science and Technology Information",1,0.53
"Korea University",1,0.53
"Kuban State University",1,0.53
"Kyungsung University",1,0.53
"Laboratory for Studies of Research and Technology Transfer",1,0.53
"Laboratory of Intelligent Information System",1,0.53
"Laboratory of Software Engineering for Complex Systems",1,0.53
"Leiden University",1,0.53
"Lessingstr. 45",1,0.53
"Linh Trung Ward",1,0.53
"Lnx Research LLC",1,0.53
"Lucca",1,0.53
"Ludwig-Maximilians-Universitat Munich",1,0.53
"Ludwig-Maximilians-University Munich",1,0.53
"Mathematics and Statistics "B. de Finetti"",1,0.53
"Media6Degrees",1,0.53
"Microsoft",1,0.53
"Miki-cho post office",1,0.53
"Millington",1,0.53
"Ministry of Agriculture and Rural Affairs",1,0.53
"Ministry of Science and Technology",1,0.53
"Monash University",1,0.53
"Monchebergstr. 17",1,0.53
"NCE/UFRJ",1,0.53
"Nagasaki University",1,0.53
"Nam-gu",1,0.53
"Nanjing University",1,0.53
"Nankai University",1,0.53
"Nanshan District",1,0.53
"National Center for Biotechnology Information",1,0.53
"National Information Processing Institute",1,0.53
"National Institute of Informatics",1,0.53
"National Institute of Technology",1,0.53
"National Institutes of Health",1,0.53
"National Science Library",1,0.53
"National Taiwan University of Science and Technology",1,0.53
"National University of Defense Technology",1,0.53
"National University of Sciences and Technology",1,0.53
"Nawabshah",1,0.53
"New York",1,0.53
"No. 10",1,0.53
"No. 100",1,0.53
"No. 2",1,0.53
"Nordic Institute for Studies in Innovation",1,0.53
"North China University of Water Resources and Electric Power",1,0.53
"Northeastern University",1,0.53
"Northwestern University",1,0.53
"Novosibirsk State University",1,0.53
"One Microsoft Way",1,0.53
"Orange",1,0.53
"P. O. Box 7",1,0.53
"PRED Informatics",1,0.53
"Peking University",1,0.53
"Pennslyvania State University",1,0.53
"Peoples University of Medical and Health Sciences for Women",1,0.53
"Philadelphia",1,0.53
"Piazza San Francesco 19",1,0.53
"Piazzale Europa",1,0.53
"Pingleyuan",1,0.53
"Pohang University of Science and Technology (POSTECH)",1,0.53
"Porto",1,0.53
"Preston University",1,0.53
"Prosta 69",1,0.53
"Purdy Kresge Library",1,0.53
"Regional Information Center for Science and Technology",1,0.53
"Research and Education",1,0.53
"Richardson",1,0.53
"Roche Innovation Center",1,0.53
"Roche Pharmaceutical Research and Early Development",1,0.53
"Rua do Campo Alegre",1,0.53
"Russells Hall Hospital",1,0.53
"SAPPRFT",1,0.53
"San Fransisco",1,0.53
"Sangrok-Gu",1,0.53
"Schloss Dagstuhl LZI",1,0.53
"Schlossplatz 1",1,0.53
"School of Artificial Intelligence",1,0.53
"School of Chinese Language and Literature",1,0.53
"School of Computer Information",1,0.53
"School of Computer Science and Electronic Engineering",1,0.53
"School of Computer Science and Information Technology",1,0.53
"School of Cyber Security",1,0.53
"School of Data Science and Engineering",1,0.53
"School of Electronic",1,0.53
"School of Engineering and Science",1,0.53
"School of ITEE",1,0.53
"School of Informatics and Computing",1,0.53
"School of Information and Library Science",1,0.53
"School of Management",1,0.53
"School of Mathematical Sc. and Engg.",1,0.53
"School of Public Health",1,0.53
"School of Software Engineering",1,0.53
"Science Park Promotion Agency",1,0.53
"Science and Technology on Parallel and Distributed Processing Laboratory",1,0.53
"Seattle",1,0.53
"Seodaemun-Gu",1,0.53
"Seoul",1,0.53
"Shandong Normal University",1,0.53
"Shandong University",1,0.53
"Shanghai Institute of Microsystem and Information Technology",1,0.53
"ShanghaiTech University",1,0.53
"Shiffman Medical Library",1,0.53
"Sinchon-Dong",1,0.53
"Soochow University",1,0.53
"Soongsil University",1,0.53
"South Kazakhstan State Pharmaceutical Academy",1,0.53
"State Key Laboratory of Digital Publishing Technology",1,0.53
"State Key Laboratory of High Performance",1,0.53
"Sun Yat-sen University",1,0.53
"Swedish School of Library and Information Science (SSLIS)",1,0.53
"Swiss Institute of Bioinformatics",1,0.53
"Syracuse",1,0.53
"Syracuse University",1,0.53
"Tacoma",1,0.53
"Tercio Pacitti Institute of Computer Applications and Research",1,0.53
"Texas Advanced Computing Center",1,0.53
"The University of Manchester",1,0.53
"Tianjin",1,0.53
"Trieste",1,0.53
"UK)",1,0.53
"Ul. Nowowiejska 15/19",1,0.53
"Ul. Pawinskiego 5A blok D",1,0.53
"Univ. of Warsaw",1,0.53
"Universidad de Cuenca",1,0.53
"Universidade Do Porto",1,0.53
"Universidade Federal Do Rio Grande Do sul (UFRGS)",1,0.53
"UniversitAdegli Studi di Roma Tor Vergata",1,0.53
"Universitat Pompeu Fabra (UPF)",1,0.53
"University of Bologna",1,0.53
"University of Boras",1,0.53
"University of Brasilia",1,0.53
"University of Bremen",1,0.53
"University of Chicago",1,0.53
"University of Electronic Science and Technology of China",1,0.53
"University of Ferrara",1,0.53
"University of Illinois",1,0.53
"University of Illinois at Urbana - Champaign",1,0.53
"University of Information Technology",1,0.53
"University of Information Technology - Vietnam",1,0.53
"University of Kassel",1,0.53
"University of Koblenz-Landau",1,0.53
"University of Manchester",1,0.53
"University of North Carolina at Chapel Hill",1,0.53
"University of Rome "Tor Vergata"",1,0.53
"University of Rome Tor Vergata",1,0.53
"University of Salerno",1,0.53
"University of Science and Technology (UST)",1,0.53
"University of Science and Technology of China",1,0.53
"University of Skovde",1,0.53
"University of Texas at Austin",1,0.53
"University of Texas at Dallas",1,0.53
"University of Trieste",1,0.53
"University of Warsaw",1,0.53
"Urbana",1,0.53
"Utad",1,0.53
"VIDI Labs",1,0.53
"Via Giovanni Paolo II",1,0.53
"Via del Politecnico 1",1,0.53
"Victoria University",1,0.53
"Voronezh State University",1,0.53
"Vrije Universiteit",1,0.53
"Warsaw",1,0.53
"Warsaw University of Technology",1,0.53
"Waseda University",1,0.53
"Wayne State University",1,0.53
"Wilhelminenhofstrasse 75A",1,0.53
"Xi'an Jiaotong University",1,0.53
"Xingke first street",1,0.53
"Xitucheng Road",1,0.53
"Yancheng",1,0.53
"Yuseong-gu",1,0.53
"Yusong-gu",1,0.53
"Zhejiang Lab",1,0.53
"Zhejiang University of Finance and Economics",1,0.53
"Zhongkai University of Agriculture and Engineering",1,0.53
"Zurich",1,0.53
