item,count,f
"AUTHOR",140,74.07
"DISAMBIGUATION",138,73.02
"NAME",126,66.67
"USING",33,17.46
"DATA",23,12.17
"APPROACH",17,8.99
"DIGITAL",13,6.88
"GRAPH",13,6.88
"NETWORKS",13,6.88
"BASED",12,6.35
"NETWORK",12,6.35
"ANALYSIS",11,5.82
"BIBLIOGRAPHIC",10,5.29
"CLUSTERING",10,5.29
"INFORMATION",10,5.29
"LEARNING",9,4.76
"LIBRARIES",9,4.76
"SIMILARITY",9,4.76
"WEB",9,4.76
"ACADEMIC",8,4.23
"CITATION",8,4.23
"CONFERENCE",8,4.23
"PUBMED",8,4.23
"MODEL",7,3.70
"RESEARCH",7,3.70
"SEMANTIC",7,3.70
"AUTHORS",6,3.17
"DEEP",6,3.17
"FEATURES",6,3.17
"HETEROGENEOUS",6,3.17
"IMPACT",6,3.17
"INTERNATIONAL",6,3.17
"MACHINE",6,3.17
"METHOD",6,3.17
"MULTIPLE",6,3.17
"NAMES",6,3.17
"NEURAL",6,3.17
"ALGORITHM",5,2.65
"BIBLIOMETRIC",5,2.65
"DATABASE",5,2.65
"EVALUATING",5,2.65
"EXPLOITING",5,2.65
"LARGE-SCALE",5,2.65
"MEDLINE",5,2.65
"SYSTEM",5,2.65
"APPLICATIONS",4,2.12
"AUTOMATIC",4,2.12
"CITATIONS",4,2.12
"CLASSIFICATION",4,2.12
"CO-AUTHORSHIP",4,2.12
"COMPARISON",4,2.12
"DATABASES",4,2.12
"DISAMBIGUATING",4,2.12
"ENTITY",4,2.12
"EVALUATION",4,2.12
"FRAMEWORK",4,2.12
"HEURISTICS",4,2.12
"HYBRID",4,2.12
"METHODS",4,2.12
"MINING",4,2.12
"PUBLICATIONS",4,2.12
"RANDOM",4,2.12
"SCIENTIFIC",4,2.12
"UNSUPERVISED",4,2.12
"WORKSHOP",4,2.12
"ADVANCED",3,1.59
"AUTHORSHIP",3,1.59
"BIG",3,1.59
"COLLABORATION",3,1.59
"COMBINING",3,1.59
"COMPUTING",3,1.59
"DBLP",3,1.59
"DOMAIN-SPECIFIC",3,1.59
"EFFECTIVE",3,1.59
"EMAIL",3,1.59
"EMBEDDING",3,1.59
"FORESTS",3,1.59
"FUSION",3,1.59
"HIGHLY",3,1.59
"IDENTIFICATION",3,1.59
"IMPROVING",3,1.59
"INCREMENTAL",3,1.59
"JOINT",3,1.59
"KNOWLEDGE",3,1.59
"LIBRARY",3,1.59
"LINKING",3,1.59
"MANAGEMENT",3,1.59
"MODELS",3,1.59
"NEW",3,1.59
"OPEN",3,1.59
"PROBLEM",3,1.59
"QUALITY",3,1.59
"RECORDS",3,1.59
"REPOSITORIES",3,1.59
"RESEARCHER",3,1.59
"SCALE",3,1.59
"SCHOLARLY",3,1.59
"SERVICE",3,1.59
"SOCIAL",3,1.59
"SOURCES",3,1.59
"STRUCTURAL",3,1.59
"SUPERVISED",3,1.59
"SURVEY",3,1.59
"SYSTEMS",3,1.59
"TECHNIQUES",3,1.59
"THEORY",3,1.59
"TOPIC",3,1.59
"1ST",2,1.06
"2009",2,1.06
"2010",2,1.06
"2017",2,1.06
"2019",2,1.06
"2020",2,1.06
"24TH",2,1.06
"4TH",2,1.06
"ACMIEEE",2,1.06
"ANALYSES",2,1.06
"ANALYTICS",2,1.06
"ASSESS",2,1.06
"ASSOCIATIVE",2,1.06
"BIBLIOMETRICS",2,1.06
"BIOMEDICAL",2,1.06
"CARLO",2,1.06
"CASE",2,1.06
"CHALLENGES",2,1.06
"CHINA",2,1.06
"CHINESE",2,1.06
"COMBINATION",2,1.06
"DASFAA",2,1.06
"DIFFERENT",2,1.06
"EFFECT",2,1.06
"EMPIRICAL",2,1.06
"ENTITIES",2,1.06
"EXTRACTION",2,1.06
"FEEDBACK",2,1.06
"FIELD",2,1.06
"GENERATING",2,1.06
"HEURISTIC",2,1.06
"IDENTIFIERS",2,1.06
"IMBALANCED",2,1.06
"LABELED",2,1.06
"LARGE",2,1.06
"LIMITATIONS",2,1.06
"LINKAGE",2,1.06
"MATCHING",2,1.06
"MEASURES",2,1.06
"METRIC",2,1.06
"METRICS",2,1.06
"MICROSOFT",2,1.06
"MONTE",2,1.06
"NODE",2,1.06
"NOVEL",2,1.06
"OPPORTUNITIES",2,1.06
"PERSPECTIVE",2,1.06
"PRACTICAL",2,1.06
"PROBABILISTIC",2,1.06
"PROCEEDINGS",2,1.06
"PROCESSING",2,1.06
"PRODUCTIVITY",2,1.06
"RANKING",2,1.06
"RECORD",2,1.06
"REFERENCES",2,1.06
"RESOLUTION",2,1.06
"REVIEW",2,1.06
"SCIENCE",2,1.06
"SEARCH",2,1.06
"SELF-TRAINING",2,1.06
"SETS",2,1.06
"SEVERAL",2,1.06
"SIMULATIONS",2,1.06
"STUDY",2,1.06
"SUBJECT",2,1.06
"TECHNIQUE",2,1.06
"TECHNOLOGIES",2,1.06
"THREE",2,1.06
"USE",2,1.06
"VECTOR",2,1.06
"VIA",2,1.06
"VISUAL",2,1.06
"VISUALIZATION",2,1.06
"WORD",2,1.06
"WORKSHOPS",2,1.06
"10",1,0.53
"101007S11192-018-2824-5",1,0.53
"116",1,0.53
"11TH",1,0.53
"16TH",1,0.53
"1867-1886",1,0.53
"1996-2004",1,0.53
"2004",1,0.53
"2010-2016",1,0.53
"2010PROCEEDINGS",1,0.53
"2011TOWARDS",1,0.53
"2013",1,0.53
"2016",1,0.53
"2018",1,0.53
"21ST",1,0.53
"2ND",1,0.53
"3",1,0.53
"ACCURACY",1,0.53
"ACTIVE",1,0.53
"ACTIVITY",1,0.53
"ADAPTIVE",1,0.53
"ADS",1,0.53
"ADVANTAGES",1,0.53
"ADVERSARIAL",1,0.53
"AFFILIATION",1,0.53
"AGGREGATING",1,0.53
"AID",1,0.53
"ALBERTO",1,0.53
"ALGORITHMS",1,0.53
"ALIAS",1,0.53
"AMBIGUITY",1,0.53
"AMINER",1,0.53
"AMW",1,0.53
"ANDDY",1,0.53
"ANDMC",1,0.53
"APPLICATION",1,0.53
"APPROACHES",1,0.53
"APPROACHES1",1,0.53
"ARTICLE",1,0.53
"ASSESSMENTS",1,0.53
"AT4DL",1,0.53
"ATTENTION",1,0.53
"AUTHCROWD",1,0.53
"AUTHOR-BASED",1,0.53
"AUTOMATICALLY",1,0.53
"AUTOSENSE",1,0.53
"BASELINES",1,0.53
"BASES",1,0.53
"BDCAT",1,0.53
"BDMS",1,0.53
"BDQM",1,0.53
"BENCHMARK",1,0.53
"BENEFITS",1,0.53
"BIBLIODAP21",1,0.53
"BIBLIOGRAPHY",1,0.53
"BIBLIOGRÁFICA",1,0.53
"BIBLIOMÉTRICA",1,0.53
"BLOCKING",1,0.53
"BRIEF",1,0.53
"BUILDING",1,0.53
"CAPTURING",1,0.53
"CARACTERIZACIÓN",1,0.53
"CARDIO-",1,0.53
"CARDIO-CEREBROVASCULAR",1,0.53
"CASES",1,0.53
"CATEGORICAL",1,0.53
"CATEGORY",1,0.53
"CELL",1,0.53
"CEREBROVASCULAR",1,0.53
"CHARACTERIZATION",1,0.53
"CHARACTERS",1,0.53
"CHENGYNJUEDUCN",1,0.53
"CLASSIFIERS",1,0.53
"CLUSTER",1,0.53
"COAUTHORSHIP",1,0.53
"COLLABORATIVE",1,0.53
"COLLECTING",1,0.53
"COMBINED",1,0.53
"COMMON",1,0.53
"COMPLETING",1,0.53
"COMPREHENSIVE",1,0.53
"CONCERNS",1,0.53
"CONFIDENCE",1,0.53
"CONSULTANT",1,0.53
"CONTRIBUTION",1,0.53
"CONTRIBUTOR",1,0.53
"CONVOLUTIONAL",1,0.53
"CORRECTION",1,0.53
"CORRELATION",1,0.53
"CORRELATIONS",1,0.53
"COST-EFFECTIVE",1,0.53
"COST-SENSITIVE",1,0.53
"COUNTERFACTUAL",1,0.53
"COUNTING",1,0.53
"CREATING",1,0.53
"CROSS",1,0.53
"CROSS-LANGUAGE",1,0.53
"CROWDSOURCING",1,0.53
"CSE",1,0.53
"CUP",1,0.53
"DATASET",1,0.53
"DBSCAN",1,0.53
"DEOLA",1,0.53
"DEPARTMENTS",1,0.53
"DIFFERENCE",1,0.53
"DIMENSIONS",1,0.53
"DISC",1,0.53
"DISCOVERY",1,0.53
"DISTRIBUTION",1,0.53
"DML",1,0.53
"DMMOOC",1,0.53
"DOCUMENT",1,0.53
"DOCUMENTS",1,0.53
"DRIVEN",1,0.53
"DUAL-CHANNEL",1,0.53
"DYNAMIC",1,0.53
"EDGE",1,0.53
"EFFICIENT",1,0.53
"EMBEDDINGS",1,0.53
"ENGINE",1,0.53
"ENRICHMENT",1,0.53
"ENSEMBLE-BASED",1,0.53
"ESPAÑA",1,0.53
"ESTIMATION",1,0.53
"ETHNICITY-BASED",1,0.53
"EVALUATE",1,0.53
"EVIDENCE",1,0.53
"EVOLVING",1,0.53
"EXPLORATION",1,0.53
"EXPLORATORY",1,0.53
"EXPLORING",1,0.53
"FAST",1,0.53
"FEASIBILITY",1,0.53
"FEATURE",1,0.53
"FEATURE-BASED",1,0.53
"FINANCIAL",1,0.53
"FINGERPRINTS",1,0.53
"FINGERPRINTS-BASED",1,0.53
"FIRST",1,0.53
"FLEXIBLE",1,0.53
"FLOW",1,0.53
"FOCUS",1,0.53
"FORENAME",1,0.53
"FOREST",1,0.53
"FORWARD",1,0.53
"FOUNDATIONS",1,0.53
"FREQUENCIES",1,0.53
"GENETIC",1,0.53
"GENETIC-BASED",1,0.53
"GERMAN",1,0.53
"GOLD",1,0.53
"GOOGLE",1,0.53
"GRADUATES",1,0.53
"GRAPH-BASED",1,0.53
"GRAPHICAL",1,0.53
"GROUPS",1,0.53
"GROWING",1,0.53
"GRUPOS",1,0.53
"HEADINGS",1,0.53
"HEALTH",1,0.53
"HEEL",1,0.53
"HIGHER",1,0.53
"HOMONYM",1,0.53
"HOMONYMS",1,0.53
"IDENTIFIER",1,0.53
"IEEEACM",1,0.53
"IN-TEXT",1,0.53
"INDEXING",1,0.53
"INDIVIDUAL",1,0.53
"INDUCTION",1,0.53
"INDUSTRIAL",1,0.53
"INITIALS-BASED",1,0.53
"INNOVATIVE",1,0.53
"INTEGRATING",1,0.53
"INTEGRATIVE",1,0.53
"INTEGRITY",1,0.53
"INTELLIGENT",1,0.53
"INTERNET",1,0.53
"INVENTOR",1,0.53
"INVESTIGACIÓN",1,0.53
"ISSUES",1,0.53
"ITALIAN",1,0.53
"ITERATIVE",1,0.53
"IWGD",1,0.53
"JCDL09PROCEEDINGS",1,0.53
"JCDL10DIGITAL",1,0.53
"JOURNAL",1,0.53
"JOURNALS",1,0.53
"KDD",1,0.53
"KNOWLEDGE-BASED",1,0.53
"KOREAN",1,0.53
"LANGUAGE",1,0.53
"LAST",1,0.53
"LATTICE-BASED",1,0.53
"LEARNING-BASED",1,0.53
"LEVEL",1,0.53
"LIBRARIES10",1,0.53
"LIBRARIESINTERNATIONAL",1,0.53
"LINEAR",1,0.53
"LINKED",1,0.53
"LITERATURE",1,0.53
"LOS",1,0.53
"LUCID",1,0.53
"MACHINES",1,0.53
"MAKE",1,0.53
"MATHEMATICS",1,0.53
"MATTERS",1,0.53
"MAXIMUM",1,0.53
"MEDICAL",1,0.53
"MENDELZON",1,0.53
"MERGING",1,0.53
"MESH",1,0.53
"METADATA",1,0.53
"MHCF",1,0.53
"MOBILITY",1,0.53
"MODELING",1,0.53
"MODULE",1,0.53
"MOLECULAR",1,0.53
"MOOCS",1,0.53
"MOTIF-BASED",1,0.53
"MULTI-DIMENSIONAL",1,0.53
"MULTI-LEVEL",1,0.53
"MULTI-STEP",1,0.53
"MULTI-STRATEGIC",1,0.53
"MULTILAYER",1,0.53
"NAME-MATCHING",1,0.53
"NAMECLARIFIER",1,0.53
"NAMESAKES",1,0.53
"NDFMF",1,0.53
"NEAREST",1,0.53
"NEMO",1,0.53
"NETCLUS",1,0.53
"NORMALIZATION",1,0.53
"OFF-THE-SHELF",1,0.53
"ON-DEMAND",1,0.53
"ONCU",1,0.53
"ONLINE",1,0.53
"ONTOLOGY-BASED",1,0.53
"ORCID",1,0.53
"ORCID-LINKED",1,0.53
"ORDER",1,0.53
"ORGANIZATION",1,0.53
"PACIFIC-ASIA",1,0.53
"PAIRWISE",1,0.53
"PAKDD",1,0.53
"PAKISTAN",1,0.53
"PAPERS",1,0.53
"PARALLEL",1,0.53
"PARTITIONING",1,0.53
"PAST",1,0.53
"PATENT",1,0.53
"PERFORMANCE",1,0.53
"PERSONALIZATION",1,0.53
"PERSONS",1,0.53
"PHD",1,0.53
"PLATFORM",1,0.53
"POST",1,0.53
"PRACTICE",1,0.53
"PREDICTIVE",1,0.53
"PROCEEDINGS3RD",1,0.53
"PRODUCCIÓN",1,0.53
"PROFILE",1,0.53
"PROFILES",1,0.53
"PROGRAMMING",1,0.53
"PROGRESSIVE",1,0.53
"PROPOSAL",1,0.53
"PRUNING-BASED",1,0.53
"PUBLICATION",1,0.53
"PUBMED-SCALE",1,0.53
"PURPOSES",1,0.53
"RECOGNITION",1,0.53
"RELATIONSHIP",1,0.53
"RELATIONSHIPS",1,0.53
"RELATIVE",1,0.53
"RELEVANCE",1,0.53
"REPRESENTATION",1,0.53
"RESEARCHERS",1,0.53
"RESEARCHGATE",1,0.53
"RESOLVING",1,0.53
"RESOURCE",1,0.53
"RETRIEVAL",1,0.53
"REUSE",1,0.53
"ROBOTIC",1,0.53
"ROLE",1,0.53
"RULE",1,0.53
"RULE-BASED",1,0.53
"S2AND",1,0.53
"SAMPLING",1,0.53
"SCALE-FREE",1,0.53
"SCARCE",1,0.53
"SCENARIOS",1,0.53
"SCHOLAT",1,0.53
"SCIENCES",1,0.53
"SCIENTOMETRICS",1,0.53
"SCOPUS",1,0.53
"SCORES",1,0.53
"SECOP",1,0.53
"SELF-ATTENTION",1,0.53
"SELF-CITATIONS",1,0.53
"SEMANTICS",1,0.53
"SEMI-SUPERVISED",1,0.53
"SENSE",1,0.53
"SENSITIVE",1,0.53
"SET",1,0.53
"SIMILARITIES",1,0.53
"SIMPLE",1,0.53
"SOURCE",1,0.53
"SPACE",1,0.53
"SPAIN",1,0.53
"SPECIAL",1,0.53
"SPLITTING",1,0.53
"STANDARD",1,0.53
"STATES",1,0.53
"STATISTICIANS",1,0.53
"STEM",1,0.53
"STRATEGIES",1,0.53
"STRING",1,0.53
"STRINGS",1,0.53
"STRONG",1,0.53
"STRUCTURE",1,0.53
"STRUCTURES",1,0.53
"SUCCESS",1,0.53
"SUPPORT",1,0.53
"SVM",1,0.53
"SYNONYM",1,0.53
"SYNTHETIC",1,0.53
"TECHNOLOGY",1,0.53
"TEXT",1,0.53
"THINGS",1,0.53
"TIMELINE",1,0.53
"TOOL",1,0.53
"TOWARD",1,0.53
"TOWARDS",1,0.53
"TPDL",1,0.53
"TRAINING",1,0.53
"TRANSFER",1,0.53
"TREND",1,0.53
"TWO",1,0.53
"UNCERTAINTY",1,0.53
"UNITED",1,0.53
"USER",1,0.53
"UTILITY",1,0.53
"VERSUS",1,0.53
"VIETNAMESE",1,0.53
"VISION",1,0.53
"WAIM",1,0.53
"WCMT",1,0.53
"WEB-AGE",1,0.53
"WISA",1,0.53
"WITHOUT",1,0.53
"WORD-LEVEL",1,0.53
"XMLDM",1,0.53
"YEARS",1,0.53
"YINGDINGAUSTINUTEXASEDU",1,0.53
"ZHAOLSUDAEDUCN",1,0.53
"基于图卷积半监督学习的论文作者同名消歧方法研究",1,0.53
"基于网络最大流的作者同名区分算法",1,0.53
