item,count,f
"Computer Science Applications",47,24.87
"Library and Information Sciences",45,23.81
"General Computer Science",40,21.16
"Information Systems",38,20.11
"none available",27,14.29
"Software",26,13.76
"Theoretical Computer Science",25,13.23
"General Engineering",22,11.64
"Computer Networks and Communications",21,11.11
"General Social Sciences",19,10.05
"Artificial Intelligence",16,8.47
"Electrical and Electronic Engineering",13,6.88
"Information Systems and Management",12,6.35
"Computer Vision and Pattern Recognition",8,4.23
"Control and Systems Engineering",8,4.23
"Human-Computer Interaction",7,3.70
"Electronic, Optical and Magnetic Materials",6,3.17
"General Medicine",6,3.17
"Computer Graphics and Computer-Aided Design",5,2.65
"Education",5,2.65
"Health Informatics",5,2.65
"Industrial and Manufacturing Engineering",5,2.65
"Instrumentation",5,2.65
"Management Science and Operations Research",5,2.65
"Signal Processing",5,2.65
"Biomedical Engineering",4,2.12
"Condensed Matter Physics",4,2.12
"General Materials Science",4,2.12
"General Mathematics",4,2.12
"Hardware and Architecture",4,2.12
"Mechanical Engineering",4,2.12
"Media Technology",4,2.12
"Modelling and Simulation",4,2.12
"Multidisciplinary",4,2.12
"Aerospace Engineering",3,1.59
"Applied Mathematics",3,1.59
"Civil and Structural Engineering",3,1.59
"Computer Science (miscellaneous)",3,1.59
"Energy Engineering and Power Technology",3,1.59
"General Business, Management and Accounting",3,1.59
"General Chemical Engineering",3,1.59
"General Decision Sciences",3,1.59
"Mechanics of Materials",3,1.59
"Renewable Energy, Sustainability and the Environment",3,1.59
"Space and Planetary Science",3,1.59
"Surfaces, Coatings and Films",3,1.59
"Acoustics and Ultrasonics",2,1.06
"Architecture ",2,1.06
"Atomic and Molecular Physics, and Optics",2,1.06
"Bioengineering",2,1.06
"Biotechnology",2,1.06
"Building and Construction",2,1.06
"Ceramics and Composites",2,1.06
"Chemical Health and Safety",2,1.06
"Communication",2,1.06
"Computational Theory and Mathematics",2,1.06
"Control and Optimization",2,1.06
"Development",2,1.06
"Energy (miscellaneous)",2,1.06
"Environmental Engineering",2,1.06
"Forestry",2,1.06
"Fuel Technology",2,1.06
"General Energy",2,1.06
"General Environmental Science",2,1.06
"General Physics and Astronomy",2,1.06
"Genetics",2,1.06
"Geography, Planning and Development",2,1.06
"Geotechnical Engineering and Engineering Geology",2,1.06
"Health(social science)",2,1.06
"History and Philosophy of Science",2,1.06
"Human Factors and Ergonomics",2,1.06
"Language and Linguistics",2,1.06
"Linguistics and Language",2,1.06
"Management of Technology and Innovation",2,1.06
"Materials Science (miscellaneous)",2,1.06
"Nature and Landscape Conservation",2,1.06
"Ocean Engineering",2,1.06
"Oceanography",2,1.06
"Organic Chemistry",2,1.06
"Orthopedics and Sports Medicine",2,1.06
"Pharmaceutical Science",2,1.06
"Physical Therapy, Sports Therapy and Rehabilitation",2,1.06
"Plant Science",2,1.06
"Political Science and International Relations",2,1.06
"Pollution",2,1.06
"Process Chemistry and Technology",2,1.06
"Radiology Nuclear Medicine and imaging",2,1.06
"Safety, Risk, Reliability and Quality",2,1.06
"Sociology and Political Science",2,1.06
"Statistics and Probability",2,1.06
"Water Science and Technology",2,1.06
"Analysis",1,0.53
"Cardiology and Cardiovascular Medicine",1,0.53
"Cognitive Neuroscience",1,0.53
"Computational Mathematics",1,0.53
"General Agricultural and Biological Sciences",1,0.53
"General Biochemistry, Genetics and Molecular Biology",1,0.53
"Materials Chemistry",1,0.53
"Philosophy",1,0.53
"Physical and Theoretical Chemistry",1,0.53
"Radiation",1,0.53
"Statistical and Nonlinear Physics",1,0.53
