item,count,f
"AUTHOR NAME DISAMBIGUATIONS",92,48.68
"none available",54,28.57
"DIGITAL LIBRARIES",50,26.46
"NAME DISAMBIGUATION",48,25.40
"BIBLIOGRAPHIES",18,9.52
"CLUSTERING ALGORITHMS",17,8.99
"DATABASE SYSTEMS",17,8.99
"SEMANTICS",17,8.99
"INFORMATION SERVICES",15,7.94
"LEARNING SYSTEMS",15,7.94
"BIBLIOGRAPHIC DATABASE",13,6.88
"ARTICLE",12,6.35
"BIBLIOGRAPHIC RETRIEVAL SYSTEMS",11,5.82
"DISAMBIGUATION METHOD",11,5.82
"ARTIFICIAL INTELLIGENCE",10,5.29
"EMBEDDINGS",10,5.29
"INFORMATION RETRIEVAL",10,5.29
"DATA MINING",9,4.76
"DECISION TREES",9,4.76
"RANDOM FORESTS",9,4.76
"BIBLIOGRAPHIC DATA",8,4.23
"BIG DATA",8,4.23
"CLASSIFICATION (OF INFORMATION)",8,4.23
"CLUSTERING",8,4.23
"HUMAN",8,4.23
"MEDLINE",8,4.23
"VOCABULARY CONTROL",8,4.23
"WRITING",8,4.23
"AUTHORSHIP",7,3.70
"BIBLIOMETRICS",7,3.70
"CITATION ANALYSIS",7,3.70
"PUBLISHING",7,3.70
"SEARCH ENGINES",7,3.70
"STATE-OF-THE-ART METHODS",7,3.70
"SUPERVISED LEARNING",7,3.70
"AUTHOR DISAMBIGUATION",6,3.17
"MULTIPLE AUTHORS",6,3.17
"CLUSTER ANALYSIS",5,2.65
"COMMUNITY DETECTION",5,2.65
"GRAPH ALGORITHMS",5,2.65
"GRAPHIC METHODS",5,2.65
"HETEROGENEOUS INFORMATION",5,2.65
"INFORMATION ANALYSIS",5,2.65
"INFORMATION MANAGEMENT",5,2.65
"INFORMATION SYSTEMS",5,2.65
"MACHINE LEARNING",5,2.65
"METADATA",5,2.65
"PUBLICATION",5,2.65
"PUBMED",5,2.65
"REPRESENTATION LEARNING",5,2.65
"RESEARCH",5,2.65
"SOCIAL NETWORKING (ONLINE)",5,2.65
"WEB OF SCIENCE",5,2.65
"ACADEMIC PUBLICATIONS",4,2.12
"ACADEMIC SEARCH",4,2.12
"BIBLIOGRAPHIC RECORDS",4,2.12
"COMMUNITY DETECTION ALGORITHMS",4,2.12
"DATA HANDLING",4,2.12
"DATABASES, BIBLIOGRAPHIC",4,2.12
"DATABASES, FACTUAL",4,2.12
"FACTUAL DATABASE",4,2.12
"FEATURE ENGINEERINGS",4,2.12
"HEURISTIC METHODS",4,2.12
"HIER-ARCHICAL CLUSTERING",4,2.12
"INFORMATION USE",4,2.12
"MEDICAL SUBJECT HEADINGS",4,2.12
"NATURAL LANGUAGE PROCESSING SYSTEMS",4,2.12
"NOMENCLATURE",4,2.12
"POPULATION DYNAMICS",4,2.12
"PROBABILITY",4,2.12
"REAL-WORLD",4,2.12
"SEMANTIC SIMILARITY",4,2.12
"SIMILARITY FUNCTIONS",4,2.12
"SOCIAL NETWORKS",4,2.12
"SUPERVISED MACHINE LEARNING",4,2.12
"TRAINING EXAMPLE",4,2.12
"VECTOR SPACES",4,2.12
"WEB INFORMATION",4,2.12
"WORLD WIDE WEB",4,2.12
"ACADEMIC COMMUNITY",3,1.59
"AGGLOMERATIVE CLUSTERING",3,1.59
"ALGORITHM",3,1.59
"ALGORITHMS",3,1.59
"BASELINE METHODS",3,1.59
"BIBLIOGRAPHIC INFORMATION",3,1.59
"BIBLIOMETRIC",3,1.59
"BIBLIOMETRIC ANALYSIS",3,1.59
"BINARY CLASSIFIERS",3,1.59
"CO-AUTHORSHIP NETWORKS",3,1.59
"COCITATION",3,1.59
"COMPLEX NETWORKS",3,1.59
"DATA INTEGRATION",3,1.59
"DEEP LEARNING",3,1.59
"DOMAIN SPECIFIC",3,1.59
"E-MAIL ADDRESS",3,1.59
"ENTITY DISAMBIGUATION",3,1.59
"FEATURE EXTRACTION",3,1.59
"GRAPH THEORY",3,1.59
"HETEROGENEOUS SOURCES",3,1.59
"KNOWLEDGE MANAGEMENT",3,1.59
"LIBRARY",3,1.59
"NAMES",3,1.59
"NEGATIVE SAMPLES",3,1.59
"NEURAL NETWORKS",3,1.59
"PAIR-WISE COMPARISON",3,1.59
"PERIODICALS AS TOPIC",3,1.59
"SCIENTIFIC LITERATURE",3,1.59
"STATE OF THE ART",3,1.59
"STRUCTURAL CLUSTERING",3,1.59
"TRAINING SETS",3,1.59
"UNIQUE IDENTIFIERS",3,1.59
"UNSUPERVISED APPROACHES",3,1.59
"USER INTERFACES",3,1.59
"VISUALIZATION",3,1.59
"'",2,1.06
"ACADEMIC FIELDS",2,1.06
"AUTHOR IDENTIFICATION",2,1.06
"AUTHOR NAME DISAMBIGUATION",2,1.06
"AUTHOR NAME HOMONYMS",2,1.06
"AUTHOR PROFILES",2,1.06
"AUTOMATIC METHOD",2,1.06
"BENCHMARK DATASETS",2,1.06
"BENCHMARKING",2,1.06
"BINARY CLASSIFICATION",2,1.06
"CLASSIFICATION ALGORITHM",2,1.06
"CLUSTERING METHODS",2,1.06
"CO-AUTHOR NETWORKS",2,1.06
"CONTENT INFORMATION",2,1.06
"CONTROLLED CONDITIONS",2,1.06
"CONVOLUTION",2,1.06
"CROWDSOURCING",2,1.06
"DATA SET",2,1.06
"DATA SETS",2,1.06
"DEEP NEURAL NETWORKS",2,1.06
"DISAMBIGUATION",2,1.06
"DISTANCE FUNCTIONS",2,1.06
"EMPIRICAL STUDIES",2,1.06
"ERRORS",2,1.06
"EXPERIMENTS",2,1.06
"EXTRACTION",2,1.06
"F1 SCORES",2,1.06
"FEATURE SETS",2,1.06
"FORECASTING",2,1.06
"FORESTRY",2,1.06
"FUSION FEATURES",2,1.06
"GENETIC PROGRAMMING",2,1.06
"GOLD STANDARD",2,1.06
"GOLD STANDARDS",2,1.06
"HARD PROBLEMS",2,1.06
"HEALTH CARE ORGANIZATION",2,1.06
"HETEROGENEOUS NETWORKS",2,1.06
"HIERARCHICAL CLUSTERING",2,1.06
"HUMANS",2,1.06
"INFORMATION STORAGE AND RETRIEVAL",2,1.06
"INTERACTIVE COMPUTER SYSTEMS",2,1.06
"LABELED DATA",2,1.06
"LARGE DATASET",2,1.06
"LARGE-SCALES",2,1.06
"LEARNING ALGORITHMS",2,1.06
"LEARNING APPROACH",2,1.06
"LEVENSHTEIN DISTANCE",2,1.06
"LIBRARIES",2,1.06
"LOUVAIN METHOD",2,1.06
"MATHEMATICAL MODELS",2,1.06
"MICROSOFT",2,1.06
"MULTIPLE FEATURES",2,1.06
"NAME DISAMBIGUATIONS",2,1.06
"NETWORK REPRESENTATION",2,1.06
"PERFORMANCE GAIN",2,1.06
"PERSONAL INFORMATION",2,1.06
"POSTPROCESSING ALGORITHMS",2,1.06
"PRECISION AND RECALL",2,1.06
"PROBABILISTIC MODELING",2,1.06
"PROCEDURES",2,1.06
"PRODUCTIVITY",2,1.06
"QUERY PROCESSING",2,1.06
"RANDOM FOREST CLASSIFIER",2,1.06
"REAL-WORLD SCENARIO",2,1.06
"RECORD LINKAGE",2,1.06
"RELATION INFORMATION",2,1.06
"RESEARCH FIELDS",2,1.06
"RESEARCH INTERESTS",2,1.06
"SCIENTIFIC COLLABORATION",2,1.06
"SCIENTIFIC COMMUNITY",2,1.06
"SCIENTIFIC PAPERS",2,1.06
"SCIENTIFIC PUBLICATIONS",2,1.06
"SCIENTIFIC RESEARCHES",2,1.06
"SCIENTOMETRICS",2,1.06
"SEMANTIC EMBEDDING",2,1.06
"SIMILARITY ESTIMATION",2,1.06
"SIMILARITY MEASURE",2,1.06
"SIMILARITY METRICS",2,1.06
"SIMULATION",2,1.06
"SOCIAL SCIENCES COMPUTING",2,1.06
"SOFTWARE ENGINEERING",2,1.06
"STEM CELL RESEARCH",2,1.06
"STEM CELLS",2,1.06
"STRING MATCHING",2,1.06
"STRUCTURE INFORMATION",2,1.06
"SUPERVISED METHODS",2,1.06
"SUPPORT VECTOR MACHINES",2,1.06
"SURVEYS",2,1.06
"SYSTEMATIC REVIEW",2,1.06
"TECHNICAL WRITING",2,1.06
"TRAINING DATA",2,1.06
"VECTOR SPACE MODELS",2,1.06
"VISUAL ANALYTICS SYSTEMS",2,1.06
"WEB SEARCHES",2,1.06
"WEBSITES",2,1.06
"WIKIPEDIA",2,1.06
"ABSTRACT LEVELS",1,0.53
"ACADEMIC COMMUNITIES",1,0.53
"ACADEMIC RESEARCH",1,0.53
"ACADEMIC SOCIAL NETWORK",1,0.53
"ACCESS ATTRIBUTES",1,0.53
"ACCURACY LEVEL",1,0.53
"ACCURACY OF INFORMATION",1,0.53
"ACTIVE METHOD",1,0.53
"ACTIVE SAMPLING",1,0.53
"ADAPTIVE SYSTEMS",1,0.53
"ADJACENCY MATRIX",1,0.53
"ADVANCED ANALYTICS",1,0.53
"AFFINITY PROPAGATION",1,0.53
"AFFINITY PROPAGATION CLUSTERING",1,0.53
"AGGLOMERATIVE ALGORITHM",1,0.53
"AGGLOMERATIVE CLUSTERING ALGORITHM",1,0.53
"AGGLOMERATIVE HIERARCHICAL CLUSTERING",1,0.53
"ALGORITHMIC APPROACH",1,0.53
"ALL OPEN ACCESS, GOLD, GREEN",1,0.53
"ALUMINUM",1,0.53
"AMBIGUITY RESOLUTION",1,0.53
"AMOUNT OF INFORMATION",1,0.53
"ANALYTICAL REASONING",1,0.53
"ANNOTATION",1,0.53
"ANSWER SET",1,0.53
"AP CLUSTERING",1,0.53
"AP-CLUSTERING",1,0.53
"APPLICATION PROGRAMMING INTERFACES (API)",1,0.53
"APPLICATION PROGRAMS",1,0.53
"ASSOCIATIVE METHOD",1,0.53
"ATTENTION",1,0.53
"ATTRIBUTE-BASED",1,0.53
"AUTHOR CLUSTERING",1,0.53
"AUTHOR MATCHING",1,0.53
"AUTHORITY CONTROLS",1,0.53
"AUTHORSHIP RECOGNITION",1,0.53
"AUTOMATIC ACQUISITION",1,0.53
"AUTOMATIC ALGORITHMS",1,0.53
"AUTOMATIC DETECTION",1,0.53
"AUTOMATIC EXTRACTION",1,0.53
"AUTOMATIC PROCESSING",1,0.53
"AUTOMATICALLY GENERATED",1,0.53
"AUXILIARY INFORMATION",1,0.53
"BACKPROPAGATION ALGORITHMS",1,0.53
"BELONG TO",1,0.53
"BENCHMARK TESTING",1,0.53
"BERT LANGUAGE MODEL",1,0.53
"BIBLIOGRAPHIC CITATION",1,0.53
"BIBLIOGRAPHIC CITATIONS",1,0.53
"BIBLIOGRAPHIC REFERENCES",1,0.53
"BIBLIOGRAPHICAL DATUM",1,0.53
"BIBLIOMETRICS ANALYSIS",1,0.53
"BIO-INFORMATICS",1,0.53
"BIOMEDICAL DOMAIN",1,0.53
"BIOMEDICAL ENGINEERING",1,0.53
"BIOMEDICAL LITERATURE",1,0.53
"BIOMEDICAL RESEARCH",1,0.53
"BIOMEDICINE",1,0.53
"BLOCKING",1,0.53
"BLOCKING METHOD",1,0.53
"BLOCKINGS",1,0.53
"BODY OF KNOWLEDGE",1,0.53
"BOOSTED DECISION TREES",1,0.53
"BOOTSTRAPPING METHOD",1,0.53
"BOTTOM-UP FASHION",1,0.53
"BRAIN BLOOD VESSEL",1,0.53
"CALCULATION",1,0.53
"CANCER RESEARCH",1,0.53
"CARDINALITIES",1,0.53
"CARDIOVASCULAR PHYSIOLOGICAL PHENOMENA",1,0.53
"CARDIOVASCULAR SYSTEM",1,0.53
"CATEGORICAL FEATURES",1,0.53
"CATEGORY UTILITY",1,0.53
"CELL CULTURE",1,0.53
"CEREBROVASCULAR CIRCULATION",1,0.53
"CHARACTER RECOGNITION",1,0.53
"CHINESE CHARACTERS",1,0.53
"CITATION CLUSTERING",1,0.53
"CITATION DATA",1,0.53
"CITATION GRAPHS",1,0.53
"CITESEER",1,0.53
"CLASSIFICATION CODES",1,0.53
"CLASSIFICATION MODELS",1,0.53
"CLASSIFICATION SCHEME",1,0.53
"CLASSIFICATION SYSTEM",1,0.53
"CLASSIFIERS",1,0.53
"CLEANING",1,0.53
"CLEANING PROCESS",1,0.53
"CLEANING PROCESSES",1,0.53
"CLINICAL RESEARCH",1,0.53
"CLUSTERING PROCEDURE",1,0.53
"CLUSTERING PROCESS",1,0.53
"CLUSTERING RESULTS",1,0.53
"CLUSTERING STRATEGY",1,0.53
"CLUSTERING TECHNIQUES",1,0.53
"CLUSTERING-BASED",1,0.53
"CO-AUTHORSHIP",1,0.53
"CO-AUTHORSHIP GRAPHS",1,0.53
"CO-AUTHORSHIPS",1,0.53
"CO-CITATION ANALYSIS",1,0.53
"COAUTHOR GRAPHS",1,0.53
"COBALT",1,0.53
"COBALT COMPOUNDS",1,0.53
"COHERENT BODY",1,0.53
"COLLABORATION",1,0.53
"COLLABORATION NETWORK",1,0.53
"COMBINING CLASSIFIERS",1,0.53
"COMMON FEATURES",1,0.53
"COMPARATIVE ANALYSIS",1,0.53
"COMPETING MODELS",1,0.53
"COMPLEX PROBLEMS",1,0.53
"COMPUTATION LOADS",1,0.53
"COMPUTATION THEORY",1,0.53
"COMPUTATION TIME",1,0.53
"COMPUTATIONAL EFFICIENCY",1,0.53
"COMPUTATIONAL LINGUISTICS",1,0.53
"COMPUTER NETWORKS",1,0.53
"COMPUTER PROGRAMING",1,0.53
"COMPUTER SCIENCE",1,0.53
"COMPUTER SOFTWARE",1,0.53
"COMPUTER SOFTWARE SELECTION AND EVALUATION",1,0.53
"COMPUTER TECHNOLOGY",1,0.53
"COMPUTING CLUSTERS",1,0.53
"CONFIDENCE SCORE",1,0.53
"CONTENT QUALITIES",1,0.53
"CONTEXT",1,0.53
"CONTINUOUS PROCESS",1,0.53
"CONTROL PROCEDURES",1,0.53
"CONTROLLED STUDY",1,0.53
"CONVOLUTIONAL NETWORKS",1,0.53
"CONVOLUTIONAL NEURAL NETWORKS",1,0.53
"COOPERATIVE RELATIONSHIPS",1,0.53
"COREFERENCE",1,0.53
"CORRELATION MEASURES",1,0.53
"CORRELATION METHODS",1,0.53
"COST EFFECTIVENESS",1,0.53
"COST-SENSITIVE",1,0.53
"COST-SENSITIVE DEEP NEURAL NETWORK",1,0.53
"CRITICAL PROBLEMS",1,0.53
"CRITICAL TASKS",1,0.53
"CROSS LANGUAGES",1,0.53
"CURRENT TRENDS",1,0.53
"CURRICULA",1,0.53
"CYBERNETICS",1,0.53
"CYCLE DETECTION",1,0.53
"DATA ANALYSIS",1,0.53
"DATA COMMUNICATION SYSTEMS",1,0.53
"DATA COMPLETENESS",1,0.53
"DATA ENVIRONMENT",1,0.53
"DATA INTEGRATIONS",1,0.53
"DATA MINING MODELS",1,0.53
"DATA PREPROCESSING",1,0.53
"DATA PRIVACY",1,0.53
"DATA PROCESSING",1,0.53
"DATA REPOSITORIES",1,0.53
"DATA SCIENCE",1,0.53
"DATA SOURCE",1,0.53
"DATA STRUCTURES",1,0.53
"DATA TYPE",1,0.53
"DATA VISUALIZATION",1,0.53
"DATA-SOURCES",1,0.53
"DATABASE INTEGRATION",1,0.53
"DBSCAN",1,0.53
"DECENTRALIZED GENERATION",1,0.53
"DEEP WEB",1,0.53
"DEGREE DISTRIBUTIONS",1,0.53
"DEGREE OF CONFIDENCE",1,0.53
"DEGREE OF SIMILARITY",1,0.53
"DENSITY-BASED CLUSTERING ALGORITHMS",1,0.53
"DEPENDENT VARIABLES",1,0.53
"DEVELOPING COUNTRY",1,0.53
"DEVELOPING SOLUTIONS",1,0.53
"DIFFERENT STAGES",1,0.53
"DIGITAL ARITHMETIC",1,0.53
"DIGITAL LIBRARY APPLICATIONS",1,0.53
"DIGITAL LIBRARY COLLECTIONS",1,0.53
"DIGITAL LIBRARY SERVICES",1,0.53
"DIGITAL REPOSITORY",1,0.53
"DIGITAL STORAGE",1,0.53
"DISCRIMINATIVE TRAINING",1,0.53
"DOCUMENT INDEXING",1,0.53
"DOCUMENT RETRIEVAL",1,0.53
"DOMAIN ADAPTATION",1,0.53
"DUAL CHANNEL",1,0.53
"DYNAMIC GRAPH",1,0.53
"DYNAMIC GRAPH EMBEDDING",1,0.53
"EFFECTIVE APPROACHES",1,0.53
"EFFECTIVE SOLUTION",1,0.53
"ELECTRIC NETWORK ANALYSIS",1,0.53
"ELECTRONIC DATA",1,0.53
"ELECTRONIC MAIL",1,0.53
"EMBEDDING",1,0.53
"EMBEDDING METHOD",1,0.53
"ENCODING (SYMBOLS)",1,0.53
"ENERGY CONSERVATION",1,0.53
"ENGINEERING AND TECHNOLOGY",1,0.53
"ENSEMBLE ALGORITHMS",1,0.53
"ENSEMBLE CLASSIFIERS",1,0.53
"ENTITY DETECTION",1,0.53
"ENTITY IDENTIFICATION",1,0.53
"ENTITY LINKING",1,0.53
"ENTITY MATCHING",1,0.53
"ENTITY RELATIONSHIP GRAPHS",1,0.53
"ENTITY RESOLUTION",1,0.53
"ENTITY RESOLUTIONS",1,0.53
"ENVIRONMENTAL SCIENCE",1,0.53
"ETHNIC GROUP",1,0.53
"ETHNICITY",1,0.53
"EUCLIDEAN DISTANCE",1,0.53
"EVALUATION AND ASSESSMENT",1,0.53
"EVALUATION EXPERIMENTS",1,0.53
"EVALUATION METRICS",1,0.53
"EVALUATION PARAMETERS",1,0.53
"EVALUATION RESULTS",1,0.53
"EXPANDABILITY",1,0.53
"EXPLORATORY ENTITY LINKING",1,0.53
"EXTERNAL COMPONENTS",1,0.53
"F MEASURE",1,0.53
"FEASIBILITY STUDY",1,0.53
"FEATURE DISTRIBUTION",1,0.53
"FEATURE EXTRACTION METHODS",1,0.53
"FEATURE INFORMATION",1,0.53
"FEATURE LEARNING",1,0.53
"FEATURE LEARNING (MACHINE LEARNING)",1,0.53
"FEATURE NODES",1,0.53
"FEATURE SELECTION",1,0.53
"FEATURE SIMILARITIES",1,0.53
"FEATURE WEIGHT",1,0.53
"FEATURE-BASED",1,0.53
"FEATURES SETS",1,0.53
"FEEDBACK",1,0.53
"FIELD MAPPING",1,0.53
"FINANCE",1,0.53
"FINGERPRINT TECHNIQUES",1,0.53
"FLOW OF SOLIDS",1,0.53
"FLUORINE CONTAINING POLYMERS",1,0.53
"FORMAL CONCEPT ANALYSIS",1,0.53
"FULL VOLUME",1,0.53
"FUSION REACTIONS",1,0.53
"FUTURE RESEARCH DIRECTIONS",1,0.53
"GENERAL RESEARCH QUESTIONS",1,0.53
"GENERAL SYSTEMS",1,0.53
"GENETIC ENGINEERING",1,0.53
"GOLD",1,0.53
"GOOGLE SCHOLAR",1,0.53
"GRADUATE PROGRAM",1,0.53
"GRAPH ANALYSIS",1,0.53
"GRAPH ATTENTION NETWORK",1,0.53
"GRAPH CONVOLUTION NETWORK",1,0.53
"GRAPH CONVOLUTIONAL NETWORK",1,0.53
"GRAPH EMBEDDINGS",1,0.53
"GRAPH NETWORKS",1,0.53
"GRAPH NEURAL NETWORKS",1,0.53
"GRAPH-BASED",1,0.53
"GROUPING ALGORITHMS",1,0.53
"GYNECOLOGY",1,0.53
"H INDICES",1,0.53
"HEADING LABELS",1,0.53
"HETEROGENEOUS ACADEMIC NETWORK",1,0.53
"HETEROGENEOUS GRAPH",1,0.53
"HETEROGENEOUS GRAPH NETWORK",1,0.53
"HEURISTIC APPROACH",1,0.53
"HEURISTIC RULES",1,0.53
"HEURISTIC-BASED CLUSTERING",1,0.53
"HEURISTICS",1,0.53
"HEURISTICS RULES",1,0.53
"HIDDEN VARIABLE",1,0.53
"HIERARCHICAL AGGLOMERATIVE CLUSTERING",1,0.53
"HIERARCHICAL CLUSTERING ALGORITHMS",1,0.53
"HIERARCHICAL CLUSTERING METHODS",1,0.53
"HIGH PROBABILITY",1,0.53
"HIGH QUALITY",1,0.53
"HIGH-LEVEL DEGREE",1,0.53
"HIGH-ORDER",1,0.53
"HIGHER-ORDER",1,0.53
"HIGHLY ACCURATE",1,0.53
"HIGHLY IMBALANCED DATA",1,0.53
"HOMONYM RESOLVER",1,0.53
"HOMONYMS",1,0.53
"HYBRID METHOD",1,0.53
"HYBRID-SIMILARITY",1,0.53
"HYPER-PARAMETER",1,0.53
"HYPOTHESIS SPACE",1,0.53
"IMBALANCED DATA",1,0.53
"IMBALANCED DATASET",1,0.53
"IMPROVING PERFORMANCE",1,0.53
"INCREMENTAL LEARNING",1,0.53
"INCREMENTAL METHOD",1,0.53
"INCREMENTAL SOLUTIONS",1,0.53
"INDEXING (OF INFORMATION)",1,0.53
"INDIVIDUAL MODELS",1,0.53
"INDIVIDUAL PRODUCTIVITY",1,0.53
"INFORMATION INTEGRATION",1,0.53
"INFORMATION NETWORKS",1,0.53
"INFORMATION PROCESSING",1,0.53
"INFORMATION QUALITY",1,0.53
"INFORMATION QUALITY (IQ)",1,0.53
"INFORMATION SCIENCE",1,0.53
"INFORMATION SERVICE PLATFORMS",1,0.53
"INFORMATIONAL RETRIEVAL",1,0.53
"INSTITUTIONAL REPOSITORIES",1,0.53
"INTEGRATION",1,0.53
"INTELLECTUAL STRUCTURES",1,0.53
"INTELLIGENT AGENTS",1,0.53
"INTELLIGENT ALGORITHMS",1,0.53
"INTELLIGENT ROBOTICS",1,0.53
"INTELLIGENT ROBOTS",1,0.53
"INTELLIGENT SYSTEMS",1,0.53
"INTERACTIVE INFORMATIONS",1,0.53
"INTERACTIVE VISUALIZATION TOOL",1,0.53
"INTERACTIVE VISUALIZATIONS",1,0.53
"INTERNET",1,0.53
"INTERNET OF THINGS",1,0.53
"INVERSE DOCUMENT FREQUENCY",1,0.53
"ITERATIVE ALGORITHM",1,0.53
"JACCARD COEFFICIENTS",1,0.53
"JACCARD SIMILARITY COEFFICIENTS",1,0.53
"JOURNAL SIMILARITY METRICS",1,0.53
"JOURNAL TITLES",1,0.53
"K NEAREST NEIGHBOR (KNN)",1,0.53
"KEY FEATURE",1,0.53
"KEYPHRASE EXTRACTION",1,0.53
"KNOWLEDGE BASE",1,0.53
"KNOWLEDGE BASED SYSTEMS",1,0.53
"KNOWLEDGE BASES",1,0.53
"LABELED TRAINING DATA",1,0.53
"LABELING",1,0.53
"LANGUAGE MODEL",1,0.53
"LARGE AMOUNTS OF DATA",1,0.53
"LARGE SCALE SYSTEMS",1,0.53
"LARGE-SCALE DATABASE",1,0.53
"LARGE-SCALE RESEARCH",1,0.53
"LARGE-SCALE TRAINING SETS",1,0.53
"LATENT VARIABLE MODELING",1,0.53
"LATENT VARIABLE MODELS",1,0.53
"LATTICE-BASED",1,0.53
"LAZY STRATEGIES",1,0.53
"LEARN+",1,0.53
"LEARNING METHODS",1,0.53
"LEARNING PROCESS",1,0.53
"LEARNING SEMANTICS",1,0.53
"LEARNING TECHNIQUES",1,0.53
"LIBRARIES, MEDICAL",1,0.53
"LIBRARY CATALOGUES",1,0.53
"LIFE CYCLE",1,0.53
"LIFE-SCIENCES",1,0.53
"LIKELIHOOD RATIOS",1,0.53
"LIMITED INFORMATION",1,0.53
"LINEAR SUPPORT VECTOR MACHINES",1,0.53
"LINEARITY",1,0.53
"LINGUISTICS",1,0.53
"LINK DISCOVERY",1,0.53
"LINKED DATA",1,0.53
"LITERATURE RETRIEVAL",1,0.53
"LITERATURE SEARCH",1,0.53
"LOGISTIC REGRESSION",1,0.53
"LOGISTIC REGRESSION CLASSIFIER",1,0.53
"LOGISTIC REGRESSION MODELING",1,0.53
"LONGITUDINAL ANALYSIS",1,0.53
"LOW-DIMENSIONAL SPACES",1,0.53
"MACHINE LEARNING CLASSIFICATION",1,0.53
"MACHINE LEARNING METHODS",1,0.53
"MACHINE LEARNING TECHNIQUES",1,0.53
"MANUAL LABELING",1,0.53
"MAPPING",1,0.53
"MAPREDUCE FRAMEWORKS",1,0.53
"MATCHING CLASSIFICATION",1,0.53
"MATCHINGS",1,0.53
"MATHEMATICAL COMPUTING",1,0.53
"MATRIX ALGEBRA",1,0.53
"MAXIMUM FLOWS",1,0.53
"MAXIMUM LIKELIHOOD ESTIMATION",1,0.53
"MEDICAL LITERATURE",1,0.53
"MEDICAL SUBJECT HEADINGS (MESH)",1,0.53
"MEDLINE DATABASE",1,0.53
"MESH HEADING",1,0.53
"META INFORMATION",1,0.53
"META-PATHS",1,0.53
"METADATA INFORMATION",1,0.53
"METHODOLOGICAL ASPECTS",1,0.53
"MINING",1,0.53
"MIXTURES",1,0.53
"MOBILITY ANALYSIS",1,0.53
"MODEL IMPLEMENTATION",1,0.53
"MODEL RE-USE",1,0.53
"MODEL SHARING",1,0.53
"MODELS",1,0.53
"MONTE CARLO METHODS",1,0.53
"MULTI DIMENSIONAL",1,0.53
"MULTI-HOP NEIGHBORHOOD",1,0.53
"MULTI-HOPS",1,0.53
"MULTI-STRATEGIC",1,0.53
"MULTIPLE DATA SETS",1,0.53
"MULTIPLE ITERATIONS",1,0.53
"MULTIPLE STRATEGY",1,0.53
"NAME AMBIGUITY",1,0.53
"NAME INDICES",1,0.53
"NAME MATCHING",1,0.53
"NAME SEARCH",1,0.53
"NAMED ENTITIES",1,0.53
"NAMED ENTITY DISAMBIGUATIONS",1,0.53
"NAMED ENTITY RECOGNITION",1,0.53
"NAMESAKES",1,0.53
"NATIONAL INSTITUTES OF HEALTH",1,0.53
"NATURAL DISTRIBUTION",1,0.53
"NATURAL LANGUAGE PROCESSING",1,0.53
"NEIGHBORHOOD INFORMATION",1,0.53
"NEIGHBOURHOOD",1,0.53
"NET EFFECTS",1,0.53
"NETCLUS",1,0.53
"NETWORK ARCHITECTURE",1,0.53
"NETWORK CLUSTERING",1,0.53
"NETWORK EVOLUTION",1,0.53
"NETWORK FUNCTION VIRTUALIZATION",1,0.53
"NETWORK GRAPH",1,0.53
"NETWORK MAXIMUM FLOWS",1,0.53
"NETWORK PARAMETERS",1,0.53
"NETWORK PROPERTIES",1,0.53
"NETWORK-BASED",1,0.53
"NEW APPROACHES",1,0.53
"NOCV2",1,0.53
"NON-PARAMETRIC",1,0.53
"NORMALISATION",1,0.53
"NOVEL ALGORITHM",1,0.53
"NUMBER OF CLUSTERS",1,0.53
"NURSING",1,0.53
"OBSTETRICS",1,0.53
"ON-MACHINES",1,0.53
"ONLINE SYSTEMS",1,0.53
"ONTOLOGY",1,0.53
"ONTOLOGY-BASED",1,0.53
"OPEN SOURCE SOFTWARE",1,0.53
"OPEN SYSTEMS",1,0.53
"OPEN-SOURCE",1,0.53
"OPTIMUM-PATH FORESTS",1,0.53
"OUT-OF-DOMAIN EVALUATION",1,0.53
"PAIRWISE CLASSIFICATION",1,0.53
"PAKISTAN",1,0.53
"PAPER",1,0.53
"PARALLEL COM- PUTING",1,0.53
"PARALLEL EXECUTION TIME",1,0.53
"PARALLEL PROCESSING SYSTEMS",1,0.53
"PARALLELIZATIONS",1,0.53
"PARAMETRIZATIONS",1,0.53
"PARTIAL CLASSIFICATIONS",1,0.53
"PATENTS AND INVENTIONS",1,0.53
"PATTERN MATCHING",1,0.53
"PDF DOCUMENT",1,0.53
"PERFORMANCE ENHANCEMENTS",1,0.53
"PERSON NAME DISAMBIGUATIONS",1,0.53
"PERSON-NAME QUERIES",1,0.53
"PERSONNEL",1,0.53
"PETROLEUM RESERVOIR EVALUATION",1,0.53
"PHARMACY",1,0.53
"PHYSICS",1,0.53
"POLICY IMPLICATIONS",1,0.53
"POPULARITY DISTRIBUTION",1,0.53
"POST PROCESSING",1,0.53
"POSTPROCESSING METHODS",1,0.53
"POTENTIAL COLLABORATORS",1,0.53
"POTENTIAL UTILITY",1,0.53
"PRE-PROCESSING STEP",1,0.53
"PREDICTION",1,0.53
"PREDICTION ERROR RATES",1,0.53
"PREDICTIVE PERFORMANCE",1,0.53
"PREFERENTIAL ATTACHMENTS",1,0.53
"PRIOR PROBABILITY",1,0.53
"PRIORI KNOWLEDGE",1,0.53
"PROBABILITY DISTRIBUTIONS",1,0.53
"PROBABILITY PROPAGATION",1,0.53
"PROBLEM DECOMPOSITION",1,0.53
"PROBLEM FORMULATION",1,0.53
"PROBLEM SIZE",1,0.53
"PROBLEM SOLVING",1,0.53
"PROCESSING",1,0.53
"PROFESSIONAL ASPECTS",1,0.53
"PROFESSIONAL SERVICES",1,0.53
"PROFILE FEATURES",1,0.53
"PROGRAM PROCESSORS",1,0.53
"PROGRAMMING FRAMEWORK",1,0.53
"PROGRESSIVE ENTITY RESOLUTION",1,0.53
"PROPERTY",1,0.53
"PRUNING STRATEGY",1,0.53
"PUBLIC POLICY",1,0.53
"PUBLICATION HISTORY",1,0.53
"QUALITY CONTROL",1,0.53
"QUALITY MANAGEMENT",1,0.53
"QUALITY OF DATA",1,0.53
"QUALITY OF INFORMATION",1,0.53
"QUALITY OF RESULTS",1,0.53
"QUERY LANGUAGES",1,0.53
"RANDOM FOREST MODELING",1,0.53
"RANKING CONFIDENCE",1,0.53
"REAL SYSTEMS",1,0.53
"REAL WORLD DATA",1,0.53
"REAL-WORLD DATASETS",1,0.53
"REALISTIC SCENARIO",1,0.53
"RECORD MANAGEMENT",1,0.53
"REFERENCE AUTHOR GRAPH",1,0.53
"REFERENCE DATA",1,0.53
"REFERENCE DATABASE",1,0.53
"REFERENCE MODELING",1,0.53
"REFERENCE STANDARDS",1,0.53
"REGRESSION ANALYSIS",1,0.53
"REGRESSION COEFFICIENT",1,0.53
"REGRESSION-BASED MODEL",1,0.53
"RELATIONAL NETWORK",1,0.53
"RELATIONSHIP ANALYSIS",1,0.53
"RELATIONSHIP EMBEDDING",1,0.53
"RELATIVE FREQUENCIES",1,0.53
"RELEVANCE FEEDBACK",1,0.53
"RELIABILITY ANALYSIS",1,0.53
"RELIABILITY OF INFORMATION",1,0.53
"RELIABLE RESULTS",1,0.53
"RESEARCH ACTIVITIES",1,0.53
"RESEARCH AND DEVELOPMENT",1,0.53
"RESEARCH AREAS",1,0.53
"RESEARCH COMMUNITIES",1,0.53
"RESEARCH LABS",1,0.53
"RESEARCH OPPORTUNITIES",1,0.53
"RESEARCH PERSONNEL",1,0.53
"RESEARCH QUESTIONS",1,0.53
"RESEARCH STAFF",1,0.53
"RESEARCH TOPICS",1,0.53
"RESEARCHER DATA",1,0.53
"RETRIEVAL QUALITY",1,0.53
"RISK ASSESSMENT",1,0.53
"ROBOTICS",1,0.53
"RULE-BASED APPROACH",1,0.53
"SAMPLE APPLICATIONS",1,0.53
"SCALABILITY",1,0.53
"SCALABILITY PROBLEMS",1,0.53
"SCALING PARAMETER",1,0.53
"SCHOLARLY PUBLISHING",1,0.53
"SCIENCE OF SCIENCE",1,0.53
"SCIENCE POLICIES",1,0.53
"SCIENTIFIC COLLABORATION NETWORKS",1,0.53
"SCIENTIFIC DATA",1,0.53
"SCIENTIST",1,0.53
"SCORING FUNCTIONS",1,0.53
"SEARCH",1,0.53
"SEARCH TECHNIQUE",1,0.53
"SELF TRAINING",1,0.53
"SELF TUNING",1,0.53
"SELF-CITATIONS",1,0.53
"SELF-TRAINING",1,0.53
"SEMANTIC ANALYSIS",1,0.53
"SEMANTIC DISAMBIGUATION",1,0.53
"SEMANTIC INFORMATION",1,0.53
"SEMANTIC RECOGNITION",1,0.53
"SEMANTIC TECHNOLOGIES",1,0.53
"SEMANTICS INFORMATION",1,0.53
"SEMI-SUPERVISED",1,0.53
"SET SIMILARITY",1,0.53
"SHARING DEGREE",1,0.53
"SHARING FEATURES",1,0.53
"SIMILARITY",1,0.53
"SIMILARITY ALGORITHM",1,0.53
"SIMILARITY CALCULATION",1,0.53
"SIMPLE METHOD",1,0.53
"SINGLE FEATURE",1,0.53
"SINGLE LINKAGE CLUSTERING",1,0.53
"SMART CITY",1,0.53
"SOCIAL NETWORK",1,0.53
"SOCIAL NETWORK ANALYSIS",1,0.53
"SOCIETIES AND INSTITUTIONS",1,0.53
"SOCIETIES, SCIENTIFIC",1,0.53
"SOFTWARE RELIABILITY",1,0.53
"SPAIN",1,0.53
"SPECIFIC KNOWLEDGE",1,0.53
"SPECIFIC TASKS",1,0.53
"STANDARD",1,0.53
"STATE-OF-THE-ART PERFORMANCE",1,0.53
"STATE-OF-THE-ART SYSTEM",1,0.53
"STATE-OF-THE-ART TECHNIQUES",1,0.53
"STATISTICAL INDICATORS",1,0.53
"STATISTICAL TESTS",1,0.53
"STATISTICS AND NUMERICAL DATA",1,0.53
"STRING SIMILARITY",1,0.53
"STRUCTURAL FEATURE",1,0.53
"STRUCTURAL INFORMATION",1,0.53
"STRUCTURAL SIMILARITY",1,0.53
"STUDIES ON THE LEVEL OF INDIVIDUAL SCIENTISTS",1,0.53
"SUBJECT INDEXING",1,0.53
"SUPERCOMPUTERS",1,0.53
"SUPERVISED CLASSIFICATION",1,0.53
"SUPERVISED LEARNING APPROACHES",1,0.53
"SUPERVISED LEARNING METHODS",1,0.53
"SYNONYMS RESOLVER",1,0.53
"SYNTHETIC GENERATOR",1,0.53
"SYSTEM INFORMATION",1,0.53
"SYSTEM-BASED",1,0.53
"SYSTEMATIC ERROR",1,0.53
"TABLE OF CONTENTS",1,0.53
"TAXONOMIES",1,0.53
"TECHNOLOGY",1,0.53
"TECHNOLOGY TRENDS",1,0.53
"TEMPORAL INFORMATION",1,0.53
"TERMINOLOGY AS TOPIC",1,0.53
"TEXT MINING TECHNIQUES",1,0.53
"TEXT PROCESSING",1,0.53
"TEXTUAL FEATURES",1,0.53
"TEXTUAL SIMILARITIES",1,0.53
"TIMELINE-BASED",1,0.53
"TOPIC GRAPH",1,0.53
"TOPIC MODEL",1,0.53
"TOPIC SIMILARITY",1,0.53
"TOPICAL DRUG ADMINISTRATION",1,0.53
"TOPOLOGICAL STRUCTURE",1,0.53
"TOPOLOGY",1,0.53
"TRADITIONAL CLUSTERING",1,0.53
"TRAINING DATASET",1,0.53
"TRANSFER LEARNING",1,0.53
"TRUE IDENTITY",1,0.53
"TWO-STATE",1,0.53
"UBIQUITOUS DATA",1,0.53
"UNBALANCED DISTRIBUTION",1,0.53
"UNITED STATES",1,0.53
"UNIVERSITY",1,0.53
"UNIVERSITY LIBRARIES",1,0.53
"UNIVERSITY SYSTEM",1,0.53
"UNSUPERVISED ALGORITHMS",1,0.53
"UNSUPERVISED LEARNING",1,0.53
"UNSUPERVISED METHOD",1,0.53
"USER EXPERIENCE",1,0.53
"USER FEEDBACK",1,0.53
"USER INPUT",1,0.53
"USER INTERACTION",1,0.53
"VECTOR REPRESENTATIONS",1,0.53
"VECTORS",1,0.53
"VIETNAMESE",1,0.53
"VISUAL ANALYTICS",1,0.53
"VISUALIZATION ALGORITHMS",1,0.53
"VISUALIZATION SYSTEM",1,0.53
"WEB DOCUMENT",1,0.53
"WEB PAGE",1,0.53
"WEB PAGES",1,0.53
"WEB SEARCH ENGINES",1,0.53
"WEB SERVICES",1,0.53
"WEB SOURCES",1,0.53
"WEIGHTED-LEAST-SQUARES ALGORITHM",1,0.53
"WIDTH-FIRST-SEARCH",1,0.53
"WIKIPEDIA ARTICLES",1,0.53
"WORD EMBEDDING",1,0.53
"WORD LEVEL",1,0.53
"WORD SENSE INDUCTIONS",1,0.53
