item,count,f
"Goncalves MA",13,6.88
"Kim J",13,6.88
"[no Author name AVAILABLE]",13,6.88
"Ferreira AA",12,6.35
"Laender AHF",11,5.82
"Asghar S",6,3.17
"Hussain I",6,3.17
"Smalheiser NR",6,3.17
"Chandra J",5,2.65
"Giles CL",5,2.65
"Mondal S",5,2.65
"Torvik VI",5,2.65
"Veloso A",5,2.65
"Zhang L",5,2.65
"Jung H",4,2.12
"Kim K",4,2.12
"Muller M-C",4,2.12
"Owen-Smith J",4,2.12
"Strotmann A",4,2.12
"Zhang Y",4,2.12
"Zhao D",4,2.12
"Zhu J",4,2.12
"Backes T",3,1.59
"Darmawahyuni A",3,1.59
"Firdaus",3,1.59
"Kim S",3,1.59
"Malik RF",3,1.59
"Mayr P",3,1.59
"Nurmaini S",3,1.59
"Pooja KM",3,1.59
"Rachmatullah MN",3,1.59
"Santana AF",3,1.59
"Song M",3,1.59
"Wang R",3,1.59
"Wu Y",3,1.59
"Ban Z",2,1.06
"Bhowmick PK",2,1.06
"Bolikowski L",2,1.06
"Bornmann L",2,1.06
"Choi J",2,1.06
"Cui Y",2,1.06
"D'angelo CA",2,1.06
"Das PP",2,1.06
"Daud A",2,1.06
"Dendek PJ",2,1.06
"Do T",2,1.06
"E X",2,1.06
"Han H",2,1.06
"Ho J-M",2,1.06
"Huang Y",2,1.06
"Huynh T",2,1.06
"Juliano AH",2,1.06
"Khabsa M",2,1.06
"Kim T",2,1.06
"Li S",2,1.06
"Li Z",2,1.06
"Liu J",2,1.06
"Liu W",2,1.06
"Lu W",2,1.06
"Ma X",2,1.06
"Mandava V",2,1.06
"Momeni F",2,1.06
"Nugraha TA",2,1.06
"Peng H-T",2,1.06
"Pooja K",2,1.06
"Putra VOK",2,1.06
"Rehs A",2,1.06
"Reitz F",2,1.06
"Roy SB",2,1.06
"Savvana S",2,1.06
"Schulz J",2,1.06
"Shin D",2,1.06
"Shoaib M",2,1.06
"Swanson DR",2,1.06
"Tang Y",2,1.06
"Tekles A",2,1.06
"Treeratpituk P",2,1.06
"Wang W",2,1.06
"Wang X",2,1.06
"Waqas H",2,1.06
"Weeber M",2,1.06
"Wu C",2,1.06
"Xu J",2,1.06
"Xu X",2,1.06
"Yang F",2,1.06
"Yang K-H",2,1.06
"Zhang S",2,1.06
"Zhang W",2,1.06
"Zhang Z",2,1.06
"Abbas H",1,0.53
"Abdulhayoglu MA",1,0.53
"Abramo G",1,0.53
"Adachi J",1,0.53
"Aleyasen A",1,0.53
"Ali R",1,0.53
"Almeida JM",1,0.53
"Amplayo RK",1,0.53
"Aochen L",1,0.53
"Apanovich Z",1,0.53
"Arif T",1,0.53
"Asger M",1,0.53
"Azim ME",1,0.53
"Bai L",1,0.53
"Bannister A",1,0.53
"Bao P",1,0.53
"Bernardi R",1,0.53
"Bessis N",1,0.53
"Bonifield G",1,0.53
"Bornholdt S",1,0.53
"Boukhers Z",1,0.53
"Bu Y",1,0.53
"Bubela T",1,0.53
"Cami J",1,0.53
"Carvalho AMBR",1,0.53
"Cervello R",1,0.53
"Chattopadhyay S",1,0.53
"Chen C",1,0.53
"Chen W",1,0.53
"Chen Z",1,0.53
"Cheng Q",1,0.53
"Choi S-P",1,0.53
"Chuanming Y",1,0.53
"Comeau DC",1,0.53
"Cong G",1,0.53
"Correia A",1,0.53
"Costa AR",1,0.53
"Costa MR",1,0.53
"Cui W",1,0.53
"Cukierski W",1,0.53
"Cullcay J",1,0.53
"D'souza JL",1,0.53
"Dadas S",1,0.53
"Dalessandro B",1,0.53
"De Cock M",1,0.53
"De Souza EA",1,0.53
"De Souza rodrigues N",1,0.53
"De Stefano D",1,0.53
"Deb SB",1,0.53
"Deng S",1,0.53
"Diesner J",1,0.53
"Dietze S",1,0.53
"Ding",1,0.53
"Ding X-H",1,0.53
"Ding Y",1,0.53
"Dogan RI",1,0.53
"Downey D",1,0.53
"Du R",1,0.53
"Ebeid IA",1,0.53
"El Qiliqsandy M",1,0.53
"Elliott S",1,0.53
"Endovitskiy DA",1,0.53
"Espinoza M",1,0.53
"Falkman G",1,0.53
"Fan W",1,0.53
"Farber M",1,0.53
"Faris R",1,0.53
"Feldman S",1,0.53
"Ferreira A",1,0.53
"Fonseca B",1,0.53
"Fotache M",1,0.53
"Fox EA",1,0.53
"Fu C",1,0.53
"Fu L",1,0.53
"Fu Y",1,0.53
"Fuccella V",1,0.53
"Fung GPC",1,0.53
"Gan X",1,0.53
"Gasparyan AY",1,0.53
"Gim J",1,0.53
"Giuffrida C",1,0.53
"Godoi TA",1,0.53
"Gu S",1,0.53
"Guimaraes D",1,0.53
"Hammarfelt B",1,0.53
"Hamner B",1,0.53
"Hazra R",1,0.53
"He C",1,0.53
"He J",1,0.53
"He X",1,0.53
"Hedeler C",1,0.53
"Helbing D",1,0.53
"Heuser CA",1,0.53
"Hoang K",1,0.53
"Hsu W",1,0.53
"Huang T",1,0.53
"Hutt M-T",1,0.53
"Huynh D",1,0.53
"Hwang S-W",1,0.53
"Isachenko V",1,0.53
"Jameel S",1,0.53
"Jang Y",1,0.53
"Jeong D-H",1,0.53
"Jeong M",1,0.53
"Jhawar K",1,0.53
"Ji L",1,0.53
"Jia Y",1,0.53
"Jiang C",1,0.53
"Jiang J-Y",1,0.53
"Jonnalagadda S",1,0.53
"Kalashnikov DV",1,0.53
"Kang I-S",1,0.53
"Kang J",1,0.53
"Karlsson A",1,0.53
"Kastner S",1,0.53
"Kempf AO",1,0.53
"Khiyal M",1,0.53
"Khiyal MSH",1,0.53
"Kim D",1,0.53
"Kim EHJ",1,0.53
"Kim H",1,0.53
"Kim H-M",1,0.53
"Kim HJ",1,0.53
"Kim J-M",1,0.53
"Kim P",1,0.53
"Kim W",1,0.53
"King D",1,0.53
"Kitas GD",1,0.53
"Klosik DF",1,0.53
"Kou Y",1,0.53
"Lamprecht D",1,0.53
"Le D-T",1,0.53
"Lee Giles C",1,0.53
"Lee H-M",1,0.53
"Lee J-H",1,0.53
"Lee S",1,0.53
"Lemos LC",1,0.53
"Lestari SD",1,0.53
"Levin FH",1,0.53
"Li D",1,0.53
"Li H",1,0.53
"Li W",1,0.53
"Li X",1,0.53
"Li Y",1,0.53
"Lin X",1,0.53
"Liptrott M",1,0.53
"Liu T",1,0.53
"Liu Y",1,0.53
"Lu A",1,0.53
"Lu C",1,0.53
"Lu C-Y",1,0.53
"Lu Z",1,0.53
"Lukasik M",1,0.53
"Ma K-L",1,0.53
"Ma Y",1,0.53
"Masada T",1,0.53
"Mazloumian A",1,0.53
"Mehrotra S",1,0.53
"Meira Jr W",1,0.53
"Memon AR",1,0.53
"Mendez-Vasquez RI",1,0.53
"Miao C",1,0.53
"Mihaljevic H",1,0.53
"Milojevic S",1,0.53
"Mitra D",1,0.53
"Mozafari N",1,0.53
"Muelder CW",1,0.53
"Na S-H",1,0.53
"Nelhans G",1,0.53
"Nie T",1,0.53
"Nolin J",1,0.53
"Nurmashev B",1,0.53
"Olson N",1,0.53
"Ortiz J",1,0.53
"Pan T",1,0.53
"Paredes H",1,0.53
"Park Y-T",1,0.53
"Paulino D",1,0.53
"Peng B",1,0.53
"Peng J",1,0.53
"Penner O",1,0.53
"Pereira DA",1,0.53
"Perlich C",1,0.53
"Peroni S",1,0.53
"Petersen AM",1,0.53
"Pitts M",1,0.53
"Prasath D",1,0.53
"Protasiewicz J",1,0.53
"Qadir A",1,0.53
"Qadir MA",1,0.53
"Qian L",1,0.53
"Qian Y",1,0.53
"Qin J",1,0.53
"Qu H",1,0.53
"Quan J",1,0.53
"Ralha CG",1,0.53
"Ran Y",1,0.53
"Ribeiro-Neto B",1,0.53
"Rinaldi F",1,0.53
"Rodriguez-Esteban R",1,0.53
"Rohatgi S",1,0.53
"Rollins J",1,0.53
"Rosen G",1,0.53
"Rousseau JF",1,0.53
"Roy N",1,0.53
"Saha A",1,0.53
"Sakai T",1,0.53
"Santamaria L",1,0.53
"Sanyal D",1,0.53
"Sanyal DK",1,0.53
"Sapitri AI",1,0.53
"Saquicela V",1,0.53
"Sarkozy A",1,0.53
"Schifano SF",1,0.53
"Schneider D",1,0.53
"Schulz C",1,0.53
"Sefid A",1,0.53
"Segarra J",1,0.53
"Sgarbanti T",1,0.53
"Shen D",1,0.53
"Shen Q",1,0.53
"Shen W",1,0.53
"Sheng X",1,0.53
"Silva F",1,0.53
"Silva JMB",1,0.53
"Silva R",1,0.53
"Sivertsen G",1,0.53
"Slyman A",1,0.53
"Song H",1,0.53
"Steinberg J",1,0.53
"Steinhauer HJ",1,0.53
"Subramanian S",1,0.53
"Sumba X",1,0.53
"Sunen-Pinyol E",1,0.53
"Sung W-K",1,0.53
"Takasu A",1,0.53
"Talabaf G",1,0.53
"Tang A",1,0.53
"Tang F",1,0.53
"Teixeira Da silva JA",1,0.53
"Thijs B",1,0.53
"Tomassetti L",1,0.53
"Topham P",1,0.53
"Torres RDS",1,0.53
"Tran HN",1,0.53
"Van Eck NJ",1,0.53
"Varadharajalu A",1,0.53
"Vishnyakova D",1,0.53
"Vitale MP",1,0.53
"Voronov AA",1,0.53
"Wang B",1,0.53
"Wang C",1,0.53
"Wang D",1,0.53
"Wang H",1,0.53
"Wang J",1,0.53
"Wang T",1,0.53
"Wang Y",1,0.53
"Weinberg BA",1,0.53
"Wen C",1,0.53
"Wilbur WJ",1,0.53
"Wong W",1,0.53
"Wu H",1,0.53
"Wu J",1,0.53
"Wu T",1,0.53
"Wu W",1,0.53
"Wu Y-H",1,0.53
"Xing Y",1,0.53
"Xiong B",1,0.53
"Xu S",1,0.53
"Xu W",1,0.53
"Yan Z",1,0.53
"Yang H",1,0.53
"Yang J",1,0.53
"Yang X",1,0.53
"Yao C",1,0.53
"Ye J",1,0.53
"Yeganova L",1,0.53
"Yessirkepov M",1,0.53
"Yi W",1,0.53
"Yifan Y",1,0.53
"Ying",1,0.53
"Ying C",1,0.53
"Yu B",1,0.53
"Yu Y",1,0.53
"Yuan X",1,0.53
"Yunci Z",1,0.53
"Zaccarin S",1,0.53
"Zhai X",1,0.53
"Zhang P",1,0.53
"Zhang R",1,0.53
"Zhao",1,0.53
"Zhao L",1,0.53
"Zhao Z",1,0.53
"Zhe S",1,0.53
"Zheng Q",1,0.53
"Zheng X",1,0.53
"Zheng Y",1,0.53
"Zhou A",1,0.53
"Zhou Q",1,0.53
"Zhou X",1,0.53
"Ziviani N",1,0.53
