item,count,f
"AUTHOR NAME DISAMBIGUATION",69,36.51
"none available",47,24.87
"NAME DISAMBIGUATION",32,16.93
"CLUSTERING",12,6.35
"MACHINE LEARNING",12,6.35
"DIGITAL LIBRARY",10,5.29
"AUTHOR DISAMBIGUATION",9,4.76
"BIBLIOMETRICS",9,4.76
"DIGITAL LIBRARIES",9,4.76
"BIBLIOGRAPHIC DATA",6,3.17
"PUBMED",6,3.17
"CITATION ANALYSIS",5,2.65
"COMMUNITY DETECTION",5,2.65
"ENTITY RESOLUTION",5,2.65
"INFORMATION RETRIEVAL",5,2.65
"REPRESENTATION LEARNING",5,2.65
"CLASSIFICATION",4,2.12
"GOLD STANDARD",4,2.12
"MEDLINE",4,2.12
"NAME AMBIGUITY",4,2.12
"ORCID",4,2.12
"RANDOM FOREST",4,2.12
"RECORD LINKAGE",4,2.12
"BIBLIOGRAPHIC DATABASES",3,1.59
"CO-AUTHORSHIP NETWORK",3,1.59
"FINAL",3,1.59
"HIERARCHICAL CLUSTERING",3,1.59
"NETWORK EMBEDDING",3,1.59
"SCIENTIFIC COLLABORATION",3,1.59
"SEMANTIC SIMILARITY",3,1.59
"SUPERVISED LEARNING",3,1.59
"SUPERVISED MACHINE LEARNING",3,1.59
"TEXT MINING",3,1.59
"VECTOR SPACE MODEL",3,1.59
"WORD EMBEDDINGS",3,1.59
"AND",2,1.06
"AUTHOR IDENTIFICATION",2,1.06
"AUTHOR IDENTIFIERS",2,1.06
"AUTHOR NAME HOMONYMS",2,1.06
"AUTHORITY CONTROL",2,1.06
"BIBLIOGRAPHIC CITATION",2,1.06
"BIBLIOGRAPHIC CITATIONS",2,1.06
"BIBLIOGRAPHIES",2,1.06
"BLOCKING",2,1.06
"CO-AUTHORS GRAPH",2,1.06
"DATA HANDLING",2,1.06
"DATA SETS",2,1.06
"DBLP",2,1.06
"DEEP NEURAL NETWORKS",2,1.06
"DISAMBIGUATION",2,1.06
"EVALUATION",2,1.06
"FEATURE EXTRACTION",2,1.06
"GENETIC PROGRAMMING",2,1.06
"GRAPH MODEL",2,1.06
"GRAPH STRUCTURAL CLUSTERING",2,1.06
"HETEROGENEOUS INFORMATION NETWORK",2,1.06
"HETEROGENEOUS INFORMATION NETWORKS",2,1.06
"HOMONYM",2,1.06
"HOMONYM RESOLVER",2,1.06
"LABELED DATA",2,1.06
"LOUVAIN METHOD",2,1.06
"METADATA",2,1.06
"MULTIPLE FEATURES",2,1.06
"PAIRWISE CLASSIFICATION",2,1.06
"POST-PROCESSING",2,1.06
"RANDOM FORESTS",2,1.06
"SCIENTOMETRICS",2,1.06
"SOCIAL NETWORKS",2,1.06
"SUPERVISED METHODS",2,1.06
"SYNONYMS RESOLVER",2,1.06
"UNSUPERVISED LEARNING",2,1.06
"WEB OF SCIENCE",2,1.06
"ACADEMIC INTEGRITY",1,0.53
"ACADEMIC NETWORK",1,0.53
"ACADEMIC RANKINGS",1,0.53
"ACADEMIC SOCIAL NETWORK",1,0.53
"ACTIVE SAMPLING",1,0.53
"AFFILIATION",1,0.53
"AGGLOMERATIVE CLUSTERING",1,0.53
"ANALYTICAL REASONING",1,0.53
"AND DATASETS",1,0.53
"ANNOTATION",1,0.53
"AP CLUSTERING",1,0.53
"API",1,0.53
"ASSOCIATED ITEM GENERATING ALGORITHM",1,0.53
"ASSOCIATION RULE LEARNING",1,0.53
"ASSOCIATIVE METHODS",1,0.53
"ASSOCIATIVE PROCESSING",1,0.53
"AUTHOR",1,0.53
"AUTHOR CLUSTERING",1,0.53
"AUTHOR DISAMBIGUITY",1,0.53
"AUTHOR ID",1,0.53
"AUTHOR IDENTIFIER",1,0.53
"AUTHOR MATCHING",1,0.53
"AUTHOR NAME DISAMBIGUATION (AND)",1,0.53
"AUTHOR NAME HOMOGRAPHY",1,0.53
"AUTHOR NAME VARIABILITY",1,0.53
"AUTHOR PROFILE MODELS",1,0.53
"AUTHOR-ITY2009",1,0.53
"AUTHOR-NAME DISAMBIGUATION",1,0.53
"AUTHORSHIP",1,0.53
"AUTHORSHIP CORRELATION",1,0.53
"AUTHORSHIP DISAMBIGUATION",1,0.53
"AUTOMATIC DISAMBIGUATION",1,0.53
"BASELINE METHODS",1,0.53
"BERT LANGUAGE MODEL",1,0.53
"BIBLIOGRAPHIC DATA SOURCE",1,0.53
"BIBLIOGRAPHIC DATABASE",1,0.53
"BIBLIOGRAPHIC STYLE",1,0.53
"BIBLIOGRAPHICAL DATA",1,0.53
"BIBLIOGRAPHY AS TOPIC",1,0.53
"BIBLIOMETRIC ANALYSIS",1,0.53
"BIG DATA",1,0.53
"BINARY CLASSIFICATION",1,0.53
"CARDIO-CEREBROVASCULAR",1,0.53
"CART",1,0.53
"CATEGORICAL SAMPLING LIKELIHOOD RATIO",1,0.53
"CATEGORY UTILITY",1,0.53
"CHINESE CHARACTERS",1,0.53
"CITATION CLUSTERING",1,0.53
"CITATION MATCHING",1,0.53
"CITATION NETWORK",1,0.53
"CITATION STYLE",1,0.53
"CLASSIFICATION ALGORITHMS",1,0.53
"CLUSTERING ALGORITHMS",1,0.53
"CLUSTERING ANALYSIS",1,0.53
"CLUSTERING DISTINCT AUTHORS",1,0.53
"CLUSTERING PROBLEM",1,0.53
"CO-AUTHOR",1,0.53
"CO-AUTHORSHIP",1,0.53
"CO-AUTHORSHIP GRAPH",1,0.53
"CO-CITATION ANALYSIS",1,0.53
"COAUTHOR GRAPHS",1,0.53
"COAUTHORSHIP",1,0.53
"COAUTHORSHIP ANALYSIS",1,0.53
"COLLABORATION",1,0.53
"COMPARISON STUDY",1,0.53
"COMPLEX NETWORK ANALYSIS",1,0.53
"COMPUTER SCIENCE",1,0.53
"CONTEXT",1,0.53
"COREFERENCE PROBLEM",1,0.53
"COSINE SIMILARITY",1,0.53
"COST-SENSITIVE DEEP NEURAL NETWORK",1,0.53
"CROSS-LANGUAGE DISAMBIGUATION",1,0.53
"CROWDSOURCING",1,0.53
"CTREE",1,0.53
"CYCLE DETECTION",1,0.53
"DATA INTEGRATION",1,0.53
"DATA PREPROCESSING",1,0.53
"DATA SCIENCE",1,0.53
"DATA STREAM",1,0.53
"DBSCAN",1,0.53
"DEEP LEARNING",1,0.53
"DEEP NEURAL NETWORK",1,0.53
"DIGITAL BIBLIOGRAPHIC REPOSITORY",1,0.53
"DIGITAL LIBRARY (DL)",1,0.53
"DIGITAL REPOSITORIES",1,0.53
"DISAMBIGUATION EVALUATION",1,0.53
"DISCOVERY",1,0.53
"DOMAIN-SPECIFIC ENTITY LINKING",1,0.53
"DYNAMIC GRAPH EMBEDDING",1,0.53
"ENSEMBLE CLASSIFIERS",1,0.53
"ENSEMBLE LEARNING",1,0.53
"ENTITY LINKING",1,0.53
"ENTITY MATCHING",1,0.53
"ENTITY RELATIONSHIP GRAPH",1,0.53
"EVALUATION MEASURE",1,0.53
"EXPLORATORY ENTITY LINKING",1,0.53
"FEATURE LEARNING",1,0.53
"FITNESS FUNCTION",1,0.53
"FORMAL CONCEPT ANALYSIS",1,0.53
"FUSION",1,0.53
"GENETIC ALGORITHM",1,0.53
"GOOGLE CSE",1,0.53
"GRADIENT BOOSTED TREE",1,0.53
"GRADIENT BOOSTED TREES",1,0.53
"GRAPH ANALYSIS",1,0.53
"GRAPH ATTENTION NETWORK",1,0.53
"GRAPH CONVOLUTION NETWORKS",1,0.53
"GRAPH CONVOLUTIONAL NETWORK (GCN)",1,0.53
"GRAPH NEURAL NETWORK",1,0.53
"H-INDEX",1,0.53
"HETEROGENEOUS ACADEMIC NETWORK",1,0.53
"HETEROGENEOUS GRAPH NETWORK",1,0.53
"HETEROGENEOUS NETWORK",1,0.53
"HETERONYMOUS NAME RESOLUTION",1,0.53
"HEURISTIC RULES",1,0.53
"HEURISTIC-BASED CLUSTERING",1,0.53
"HEURISTICS",1,0.53
"HEURISTICS RULES",1,0.53
"HIERARCHICAL AGGLOMERATIVE CLUSTERING",1,0.53
"HIGHLY IMBALANCED DATA",1,0.53
"HOMONYMS",1,0.53
"HYBRID-SIMILARITY",1,0.53
"IDENTIFIERS",1,0.53
"IDENTITY UNCERTAINTY",1,0.53
"IMBALANCED TRAINING DATA",1,0.53
"INCREMENTAL AUTHOR NAME DISAMBIGUATION",1,0.53
"INCREMENTAL NEAREST CLUSTER",1,0.53
"INCREMENTAL UNSUBERVISED NAME DISAMBIGUATION",1,0.53
"INDUSTRIAL INTERNET OF THINGS",1,0.53
"INFORMATICS",1,0.53
"INFORMATION FUSION",1,0.53
"INFORMATIONAL RETRIEVAL",1,0.53
"INTELLIGENT ROBOTICS",1,0.53
"INTERACTIVE VISUALIZATION",1,0.53
"INTERDISCIPLINARITY",1,0.53
"KEYPHRASE EXTRACTION",1,0.53
"KOREAN PERSONAL NAMES",1,0.53
"LABEL PROPAGATION",1,0.53
"LAZY STRATEGIES",1,0.53
"LEVENSHTEIN DISTANCE",1,0.53
"LIBRARY LIAISONS",1,0.53
"LINEARITY",1,0.53
"LINK DISCOVERY",1,0.53
"LINKED DATA",1,0.53
"LINKED OPEN DATA",1,0.53
"LITERATURE DATABASE",1,0.53
"LOD",1,0.53
"MAPREDUCE FRAMEWORK",1,0.53
"MAXIMUM FLOW",1,0.53
"META-CONTENT",1,0.53
"META-PATH",1,0.53
"META-PATHS",1,0.53
"MICROSOFT ACADEMIC SEARCH",1,0.53
"MONTE CARLO SIMULATIONS",1,0.53
"MULTI-CLASSIFICATION",1,0.53
"MULTI-DIMENSIONAL",1,0.53
"MULTI-HOP NEIGHBORHOOD",1,0.53
"MULTIPLE STRATEGIES",1,0.53
"MUTUAL INFORMATION",1,0.53
"NAME DISAMBIGUATION PROBLEM",1,0.53
"NAME INDICES",1,0.53
"NAME-MATCHING",1,0.53
"NAMED ENTITY RECOGNITION",1,0.53
"NAMESAKE RESOLUTION",1,0.53
"NAMESAKES",1,0.53
"NATIVE SCRIPT",1,0.53
"NEGATIVE TRAINING DATA",1,0.53
"NETCLUS",1,0.53
"NETWORK ANALYSIS",1,0.53
"NEURAL NETWORKS",1,0.53
"NOVELTY",1,0.53
"ONTOLOGY",1,0.53
"OPEN RESEARCHERS AND CONTRIBUTORS ID",1,0.53
"OPEN SOURCE SOFTWARE",1,0.53
"OPTIMUM-PATH FOREST CLASSIFIER",1,0.53
"OUT-OF-DOMAIN EVALUATION",1,0.53
"PAIRWISE-F",1,0.53
"PARALLEL COMPUTING",1,0.53
"PARTIAL CLASSIFICATION EM",1,0.53
"PERFORMANCE",1,0.53
"PRECISION–RECALL",1,0.53
"PREDICTIVE MODELS",1,0.53
"PROBABILITIES",1,0.53
"PROBLEM DECOMPOSITION",1,0.53
"PROFILE",1,0.53
"PROGRESSIVE ENTITY RESOLUTION",1,0.53
"PRUNING STRATEGY",1,0.53
"PUBLICATION OEUVRE",1,0.53
"RANKING CONFIDENCE",1,0.53
"REFERENCE AUTHOR GRAPH",1,0.53
"REFERENCE STYLE",1,0.53
"REFERENCE TOPIC GRAPH",1,0.53
"REFERENCES",1,0.53
"RELATIONSHIP ANALYSIS",1,0.53
"RELEVANCE FEEDBACK",1,0.53
"RESEARCH EVALUATION",1,0.53
"RESEARCH GROUPS",1,0.53
"RESEARCHER",1,0.53
"RESEARCHER DATA",1,0.53
"RESEARCHGATE",1,0.53
"SAME NAME DISAMBIGUATION",1,0.53
"SCHOLARLY JOURNAL",1,0.53
"SCHOLARLY KNOWLEDGE GRAPH",1,0.53
"SCHOLARLY PUBLISHING",1,0.53
"SCIENCE OF SCIENCE",1,0.53
"SCIENCE POLICY AND RESEARCH ASSESSMENT",1,0.53
"SCIENTIFIC COLLABORATION NETWORKS",1,0.53
"SCIENTIFIC DATA REPOSITORIES",1,0.53
"SCIENTIFIC JOURNALS",1,0.53
"SCIENTIFIC MOBILITY",1,0.53
"SCIENTIFIC PUBLICATION",1,0.53
"SCOPUS",1,0.53
"SCORING FUNCTIONS",1,0.53
"SEARCH",1,0.53
"SEARCH ENGINE",1,0.53
"SELF-CITATIONS",1,0.53
"SELF-TRAINING AUTHOR NAME DISAMBIGUATION",1,0.53
"SELF-TUNING",1,0.53
"SEMANTIC FINGERPRINT",1,0.53
"SEMANTIC RECOGNITION",1,0.53
"SIMHASH",1,0.53
"SIMILARITY",1,0.53
"SIMILARITY CALCULATION FUNCTION",1,0.53
"SIMILARITY ESTIMATION",1,0.53
"SIMULATION",1,0.53
"SINGLE FEATURE",1,0.53
"SINGLE-LINKAGE CLUSTERING",1,0.53
"SNA",1,0.53
"SOCIAL NETWORK",1,0.53
"SOLE AUTHOR RESOLVER",1,0.53
"STRING MATCHING",1,0.53
"STRING SIMILARITY METRICS",1,0.53
"STRUCTURAL CLUSTERING",1,0.53
"STUDIES ON THE LEVEL OF INDIVIDUAL SCIENTISTS",1,0.53
"SUPPORT VECTOR MACHINES",1,0.53
"SYMONYM",1,0.53
"SYNONYM",1,0.53
"SYNTACTIC SIMILARITY",1,0.53
"SYNTHETIC GENERATOR",1,0.53
"TASK DESIGN",1,0.53
"TAXONOMY",1,0.53
"TECHNOLOGY TREND ANALYSIS",1,0.53
"TOPIC GRAPH",1,0.53
"TOPIC MODELS",1,0.53
"TRANSFER LEARNING",1,0.53
"TRIANGULATION",1,0.53
"UNCERTAINTY",1,0.53
"UNSUPERVISED DISAMBIGUATION APPROACH",1,0.53
"UNSUPERVISED MACHINE LEARNING APPROACH",1,0.53
"VARIATIONAL GRAPH AUTOENCODER",1,0.53
"VISUAL ANALYTICS",1,0.53
"VISUALIZATION SYSTEM",1,0.53
"WEB CORRELATION",1,0.53
"WEB INFORMATION",1,0.53
"WEB SERVICES",1,0.53
