item,count,f
"[no Author name AVAILABLE]",14,7.11
"Goncalves MA",13,6.60
"Kim J",13,6.60
"Ferreira AA",12,6.09
"Laender AHF",11,5.58
"Asghar S",7,3.55
"Hussain I",6,3.05
"Smalheiser NR",6,3.05
"Chandra J",5,2.54
"Giles CL",5,2.54
"Mondal S",5,2.54
"Torvik VI",5,2.54
"Veloso A",5,2.54
"Zhang L",5,2.54
"Jung H",4,2.03
"Kim K",4,2.03
"Muller M-C",4,2.03
"Owen-Smith J",4,2.03
"Strotmann A",4,2.03
"Zhang Y",4,2.03
"Zhao D",4,2.03
"Zhu J",4,2.03
"Backes T",3,1.52
"Darmawahyuni A",3,1.52
"Firdaus",3,1.52
"Kim S",3,1.52
"Malik RF",3,1.52
"Mayr P",3,1.52
"Nurmaini S",3,1.52
"Pooja KM",3,1.52
"Rachmatullah MN",3,1.52
"Santana AF",3,1.52
"Song M",3,1.52
"Wang R",3,1.52
"Wu Y",3,1.52
"Ban Z",2,1.02
"Bhowmick PK",2,1.02
"Bolikowski L",2,1.02
"Bornmann L",2,1.02
"Boukhers Z",2,1.02
"Choi J",2,1.02
"Cui Y",2,1.02
"D'angelo CA",2,1.02
"Das PP",2,1.02
"Daud A",2,1.02
"Dendek PJ",2,1.02
"Do T",2,1.02
"E X",2,1.02
"Han H",2,1.02
"Ho J-M",2,1.02
"Huang Y",2,1.02
"Huynh T",2,1.02
"Juliano AH",2,1.02
"Khabsa M",2,1.02
"Kim T",2,1.02
"Li S",2,1.02
"Li Z",2,1.02
"Liu J",2,1.02
"Liu W",2,1.02
"Lu W",2,1.02
"Ma X",2,1.02
"Mandava V",2,1.02
"Momeni F",2,1.02
"Nugraha TA",2,1.02
"Peng H-T",2,1.02
"Peroni S",2,1.02
"Pooja K",2,1.02
"Putra VOK",2,1.02
"Rehs A",2,1.02
"Reitz F",2,1.02
"Roy SB",2,1.02
"Savvana S",2,1.02
"Schulz J",2,1.02
"Shin D",2,1.02
"Shoaib M",2,1.02
"Swanson DR",2,1.02
"Tang Y",2,1.02
"Tekles A",2,1.02
"Treeratpituk P",2,1.02
"Wang W",2,1.02
"Wang X",2,1.02
"Waqas H",2,1.02
"Weeber M",2,1.02
"Wu C",2,1.02
"Xu J",2,1.02
"Xu X",2,1.02
"Yang F",2,1.02
"Yang K-H",2,1.02
"Zhang S",2,1.02
"Zhang W",2,1.02
"Zhang Z",2,1.02
"Abbas H",1,0.51
"Abdulhayoglu MA",1,0.51
"Abramo G",1,0.51
"Adachi J",1,0.51
"Alam",1,0.51
"Alam M",1,0.51
"Aleyasen A",1,0.51
"Ali R",1,0.51
"Almeida JM",1,0.51
"Amjad T",1,0.51
"Amplayo RK",1,0.51
"Aochen L",1,0.51
"Apanovich Z",1,0.51
"Arif T",1,0.51
"Asger M",1,0.51
"Asundi NB",1,0.51
"Azim ME",1,0.51
"Bai L",1,0.51
"Bannister A",1,0.51
"Bao P",1,0.51
"Bernardi R",1,0.51
"Bessis N",1,0.51
"Bonifield G",1,0.51
"Bornholdt S",1,0.51
"Bu Y",1,0.51
"Bubela T",1,0.51
"Cami J",1,0.51
"Carvalho AMBR",1,0.51
"Cervello R",1,0.51
"Chattopadhyay S",1,0.51
"Chen C",1,0.51
"Chen W",1,0.51
"Chen Z",1,0.51
"Cheng Q",1,0.51
"Choi S-P",1,0.51
"Chuanming Y",1,0.51
"Chunwang L",1,0.51
"Comeau DC",1,0.51
"Cong G",1,0.51
"Correia A",1,0.51
"Costa AR",1,0.51
"Costa MR",1,0.51
"Cui W",1,0.51
"Cukierski W",1,0.51
"Cullcay J",1,0.51
"D'souza JL",1,0.51
"Dadas S",1,0.51
"Dalessandro B",1,0.51
"De Cock M",1,0.51
"De Souza EA",1,0.51
"De Souza rodrigues N",1,0.51
"De Stefano D",1,0.51
"Deb SB",1,0.51
"Deng S",1,0.51
"Diesner J",1,0.51
"Dietze S",1,0.51
"Ding",1,0.51
"Ding X-H",1,0.51
"Ding Y",1,0.51
"Dogan RI",1,0.51
"Downey D",1,0.51
"Du R",1,0.51
"Ebeid IA",1,0.51
"El Qiliqsandy M",1,0.51
"Elliott S",1,0.51
"Endovitskiy DA",1,0.51
"Espinoza M",1,0.51
"Falkman G",1,0.51
"Fan W",1,0.51
"Farber M",1,0.51
"Faris R",1,0.51
"Feldman S",1,0.51
"Ferreira A",1,0.51
"Fonseca B",1,0.51
"Fotache M",1,0.51
"Fox EA",1,0.51
"Fu C",1,0.51
"Fu L",1,0.51
"Fu Y",1,0.51
"Fuccella V",1,0.51
"Fung GPC",1,0.51
"Gan X",1,0.51
"Gangemi A",1,0.51
"Gasparyan AY",1,0.51
"Gesese",1,0.51
"Gesese GA",1,0.51
"Gim J",1,0.51
"Giuffrida C",1,0.51
"Godoi TA",1,0.51
"Gu S",1,0.51
"Guimaraes D",1,0.51
"Hammarfelt B",1,0.51
"Hamner B",1,0.51
"Hazra R",1,0.51
"He C",1,0.51
"He J",1,0.51
"He X",1,0.51
"Hedeler C",1,0.51
"Helbing D",1,0.51
"Heuser CA",1,0.51
"Hoang K",1,0.51
"Hsu W",1,0.51
"Huang T",1,0.51
"Hutt M-T",1,0.51
"Huynh D",1,0.51
"Hwang S-W",1,0.51
"Isachenko V",1,0.51
"Jameel S",1,0.51
"Jang Y",1,0.51
"Jeong D-H",1,0.51
"Jeong M",1,0.51
"Jhawar K",1,0.51
"Ji L",1,0.51
"Jia Y",1,0.51
"Jiang C",1,0.51
"Jiang J-Y",1,0.51
"Jonnalagadda S",1,0.51
"Kalashnikov DV",1,0.51
"Kang I-S",1,0.51
"Kang J",1,0.51
"Karlsson A",1,0.51
"Kastner S",1,0.51
"Kempf AO",1,0.51
"Khiyal M",1,0.51
"Khiyal MSH",1,0.51
"Kim D",1,0.51
"Kim EHJ",1,0.51
"Kim H",1,0.51
"Kim H-M",1,0.51
"Kim HJ",1,0.51
"Kim J-M",1,0.51
"Kim P",1,0.51
"Kim W",1,0.51
"King D",1,0.51
"Kitas GD",1,0.51
"Klosik DF",1,0.51
"Kou Y",1,0.51
"Lamprecht D",1,0.51
"Le D-T",1,0.51
"Lee Giles C",1,0.51
"Lee H-M",1,0.51
"Lee J-H",1,0.51
"Lee S",1,0.51
"Lemos LC",1,0.51
"Lestari SD",1,0.51
"Levin FH",1,0.51
"Li D",1,0.51
"Li H",1,0.51
"Li W",1,0.51
"Li X",1,0.51
"Li Y",1,0.51
"Lin X",1,0.51
"Ling J",1,0.51
"Liptrott M",1,0.51
"Liu T",1,0.51
"Liu Y",1,0.51
"Lu A",1,0.51
"Lu C",1,0.51
"Lu C-Y",1,0.51
"Lu Z",1,0.51
"Lukasik M",1,0.51
"Ma K-L",1,0.51
"Ma Y",1,0.51
"Manzoor A",1,0.51
"Masada T",1,0.51
"Mazloumian A",1,0.51
"Mehrotra S",1,0.51
"Meira Jr W",1,0.51
"Memon AR",1,0.51
"Mendez-Vasquez RI",1,0.51
"Miao C",1,0.51
"Mihaljevic H",1,0.51
"Milojevic S",1,0.51
"Mitra D",1,0.51
"Mozafari N",1,0.51
"Muelder CW",1,0.51
"Na S-H",1,0.51
"Nelhans G",1,0.51
"Nie T",1,0.51
"Nolin J",1,0.51
"Nurmashev B",1,0.51
"Olson N",1,0.51
"Ortiz J",1,0.51
"Pan T",1,0.51
"Paredes H",1,0.51
"Park Y-T",1,0.51
"Paulino D",1,0.51
"Peng B",1,0.51
"Peng J",1,0.51
"Penner O",1,0.51
"Pereira DA",1,0.51
"Perlich C",1,0.51
"Petersen AM",1,0.51
"Pitts M",1,0.51
"Prasath D",1,0.51
"Protasiewicz J",1,0.51
"Qadir A",1,0.51
"Qadir MA",1,0.51
"Qian L",1,0.51
"Qian Y",1,0.51
"Qin J",1,0.51
"Qiping D",1,0.51
"Qu H",1,0.51
"Quan J",1,0.51
"Ralha CG",1,0.51
"Ran Y",1,0.51
"Ribeiro-Neto B",1,0.51
"Rinaldi F",1,0.51
"Rodriguez-Esteban R",1,0.51
"Rohatgi S",1,0.51
"Rollins J",1,0.51
"Rosen G",1,0.51
"Rousseau JF",1,0.51
"Roy N",1,0.51
"Sack H",1,0.51
"Saha A",1,0.51
"Sakai T",1,0.51
"Santamaria L",1,0.51
"Santini C",1,0.51
"Sanyal D",1,0.51
"Sanyal DK",1,0.51
"Sapitri AI",1,0.51
"Saquicela V",1,0.51
"Sarkozy A",1,0.51
"Schifano SF",1,0.51
"Schneider D",1,0.51
"Schulz C",1,0.51
"Sefid A",1,0.51
"Segarra J",1,0.51
"Sgarbanti T",1,0.51
"Shen D",1,0.51
"Shen Q",1,0.51
"Shen W",1,0.51
"Sheng X",1,0.51
"Silva F",1,0.51
"Silva JMB",1,0.51
"Silva R",1,0.51
"Simeng C",1,0.51
"Sivertsen G",1,0.51
"Slyman A",1,0.51
"Song H",1,0.51
"Steinberg J",1,0.51
"Steinhauer HJ",1,0.51
"Subramanian S",1,0.51
"Sumba X",1,0.51
"Sunen-Pinyol E",1,0.51
"Sung W-K",1,0.51
"Takasu A",1,0.51
"Talabaf G",1,0.51
"Tang A",1,0.51
"Tang F",1,0.51
"Teixeira Da silva JA",1,0.51
"Thijs B",1,0.51
"Tomassetti L",1,0.51
"Topham P",1,0.51
"Torres RDS",1,0.51
"Tran HN",1,0.51
"Van Eck NJ",1,0.51
"Varadharajalu A",1,0.51
"Vishnyakova D",1,0.51
"Vitale MP",1,0.51
"Voronov AA",1,0.51
"Wang B",1,0.51
"Wang C",1,0.51
"Wang D",1,0.51
"Wang H",1,0.51
"Wang J",1,0.51
"Wang T",1,0.51
"Wang Y",1,0.51
"Weijing C",1,0.51
"Weinberg BA",1,0.51
"Wen C",1,0.51
"Wilbur WJ",1,0.51
"Wong W",1,0.51
"Wu H",1,0.51
"Wu J",1,0.51
"Wu T",1,0.51
"Wu W",1,0.51
"Wu Y-H",1,0.51
"Xing Y",1,0.51
"Xiong B",1,0.51
"Xu S",1,0.51
"Xu W",1,0.51
"Yan Z",1,0.51
"Yang H",1,0.51
"Yang J",1,0.51
"Yang X",1,0.51
"Yao C",1,0.51
"Ye J",1,0.51
"Yeganova L",1,0.51
"Yessirkepov M",1,0.51
"Yi W",1,0.51
"Yifan Y",1,0.51
"Ying",1,0.51
"Ying C",1,0.51
"Yu B",1,0.51
"Yu Y",1,0.51
"Yu'e Z",1,0.51
"Yuan X",1,0.51
"Yunci Z",1,0.51
"Zaccarin S",1,0.51
"Zhai X",1,0.51
"Zhang P",1,0.51
"Zhang R",1,0.51
"Zhao",1,0.51
"Zhao L",1,0.51
"Zhao Z",1,0.51
"Zhe S",1,0.51
"Zheng Q",1,0.51
"Zheng X",1,0.51
"Zheng Y",1,0.51
"Zhou A",1,0.51
"Zhou Q",1,0.51
"Zhou X",1,0.51
"Ziviani N",1,0.51
