item,count,f
"AUTHOR",144,73.10
"DISAMBIGUATION",143,72.59
"NAME",131,66.50
"USING",35,17.77
"DATA",24,12.18
"APPROACH",18,9.14
"BASED",14,7.11
"DIGITAL",14,7.11
"GRAPH",14,7.11
"NETWORK",13,6.60
"NETWORKS",13,6.60
"ANALYSIS",11,5.58
"BIBLIOGRAPHIC",11,5.58
"INFORMATION",11,5.58
"CLUSTERING",10,5.08
"LIBRARIES",10,5.08
"CONFERENCE",9,4.57
"LEARNING",9,4.57
"SIMILARITY",9,4.57
"WEB",9,4.57
"ACADEMIC",8,4.06
"CITATION",8,4.06
"PUBMED",8,4.06
"DEEP",7,3.55
"HETEROGENEOUS",7,3.55
"INTERNATIONAL",7,3.55
"MODEL",7,3.55
"RESEARCH",7,3.55
"SEMANTIC",7,3.55
"AUTHORS",6,3.05
"FEATURES",6,3.05
"IMPACT",6,3.05
"MACHINE",6,3.05
"METHOD",6,3.05
"MULTIPLE",6,3.05
"NAMES",6,3.05
"NEURAL",6,3.05
"ALGORITHM",5,2.54
"BIBLIOMETRIC",5,2.54
"DATABASE",5,2.54
"EMAIL",5,2.54
"EVALUATING",5,2.54
"EXPLOITING",5,2.54
"LARGE-SCALE",5,2.54
"MEDLINE",5,2.54
"SYSTEM",5,2.54
"APPLICATIONS",4,2.03
"AUTOMATIC",4,2.03
"CITATIONS",4,2.03
"CLASSIFICATION",4,2.03
"CO-AUTHORSHIP",4,2.03
"COMPARISON",4,2.03
"DATABASES",4,2.03
"DISAMBIGUATING",4,2.03
"ENTITY",4,2.03
"EVALUATION",4,2.03
"FRAMEWORK",4,2.03
"HEURISTICS",4,2.03
"HYBRID",4,2.03
"INCREMENTAL",4,2.03
"KNOWLEDGE",4,2.03
"METHODS",4,2.03
"MINING",4,2.03
"NEW",4,2.03
"PUBLICATIONS",4,2.03
"RANDOM",4,2.03
"SCIENTIFIC",4,2.03
"THEORY",4,2.03
"UNSUPERVISED",4,2.03
"WORKSHOP",4,2.03
"ADVANCED",3,1.52
"AUTHORSHIP",3,1.52
"BIG",3,1.52
"COLLABORATION",3,1.52
"COMBINING",3,1.52
"COMPUTING",3,1.52
"DBLP",3,1.52
"DOMAIN-SPECIFIC",3,1.52
"EFFECTIVE",3,1.52
"EMBEDDING",3,1.52
"FORESTS",3,1.52
"FUSION",3,1.52
"HIGHLY",3,1.52
"IDENTIFICATION",3,1.52
"IMPROVING",3,1.52
"JOINT",3,1.52
"LIBRARY",3,1.52
"LINKING",3,1.52
"MANAGEMENT",3,1.52
"MODELS",3,1.52
"OPEN",3,1.52
"PROBLEM",3,1.52
"QUALITY",3,1.52
"RECORDS",3,1.52
"REPOSITORIES",3,1.52
"RESEARCHER",3,1.52
"REVIEW",3,1.52
"SCALE",3,1.52
"SCHOLARLY",3,1.52
"SERVICE",3,1.52
"SOCIAL",3,1.52
"SOURCES",3,1.52
"STRUCTURAL",3,1.52
"SUPERVISED",3,1.52
"SURVEY",3,1.52
"SYSTEMS",3,1.52
"TECHNIQUES",3,1.52
"TOPIC",3,1.52
"1ST",2,1.02
"2009",2,1.02
"2010",2,1.02
"2017",2,1.02
"2019",2,1.02
"2020",2,1.02
"24TH",2,1.02
"4TH",2,1.02
"ACMIEEE",2,1.02
"ANALYSES",2,1.02
"ANALYTICS",2,1.02
"ASSESS",2,1.02
"ASSOCIATIVE",2,1.02
"BIBLIOMETRICS",2,1.02
"BIOMEDICAL",2,1.02
"CARLO",2,1.02
"CASE",2,1.02
"CHALLENGES",2,1.02
"CHINA",2,1.02
"CHINESE",2,1.02
"COMBINATION",2,1.02
"DASFAA",2,1.02
"DIFFERENT",2,1.02
"EFFECT",2,1.02
"EMBEDDINGS",2,1.02
"EMPIRICAL",2,1.02
"ENTITIES",2,1.02
"EXTRACTION",2,1.02
"FEEDBACK",2,1.02
"FIELD",2,1.02
"GENERATING",2,1.02
"GERMANY",2,1.02
"HEURISTIC",2,1.02
"IDENTIFIERS",2,1.02
"IMBALANCED",2,1.02
"LABELED",2,1.02
"LARGE",2,1.02
"LIMITATIONS",2,1.02
"LINKAGE",2,1.02
"MATCHING",2,1.02
"MEASURES",2,1.02
"METRIC",2,1.02
"METRICS",2,1.02
"MICROSOFT",2,1.02
"MONTE",2,1.02
"NODE",2,1.02
"NOVEL",2,1.02
"OPPORTUNITIES",2,1.02
"PERSPECTIVE",2,1.02
"PRACTICAL",2,1.02
"PRACTICE",2,1.02
"PROBABILISTIC",2,1.02
"PROCEEDINGS",2,1.02
"PROCESSING",2,1.02
"PRODUCTIVITY",2,1.02
"RANKING",2,1.02
"RECORD",2,1.02
"REFERENCES",2,1.02
"RESOLUTION",2,1.02
"SCIENCE",2,1.02
"SEARCH",2,1.02
"SELF-TRAINING",2,1.02
"SETS",2,1.02
"SEVERAL",2,1.02
"SIMULATIONS",2,1.02
"STUDY",2,1.02
"SUBJECT",2,1.02
"TECHNIQUE",2,1.02
"TECHNOLOGIES",2,1.02
"THREE",2,1.02
"TOWARD",2,1.02
"TPDL",2,1.02
"USE",2,1.02
"VECTOR",2,1.02
"VIA",2,1.02
"VISUAL",2,1.02
"VISUALIZATION",2,1.02
"WORD",2,1.02
"WORKSHOPS",2,1.02
"10",1,0.51
"101007S11192-018-2824-5",1,0.51
"116",1,0.51
"11TH",1,0.51
"16TH",1,0.51
"1867-1886",1,0.51
"1996-2004",1,0.51
"2004",1,0.51
"2010-2016",1,0.51
"2010PROCEEDINGS",1,0.51
"2011TOWARDS",1,0.51
"2013",1,0.51
"2016",1,0.51
"2018",1,0.51
"2022",1,0.51
"21ST",1,0.51
"26TH",1,0.51
"2ND",1,0.51
"3",1,0.51
"ACCURACY",1,0.51
"ACTIVE",1,0.51
"ACTIVITY",1,0.51
"ADAPTIVE",1,0.51
"ADS",1,0.51
"ADVANTAGES",1,0.51
"ADVERSARIAL",1,0.51
"AFFILIATION",1,0.51
"AGGREGATING",1,0.51
"AID",1,0.51
"ALBERTO",1,0.51
"ALGORITHMS",1,0.51
"ALIAS",1,0.51
"AMBIGUITY",1,0.51
"AMINER",1,0.51
"AMW",1,0.51
"ANDDY",1,0.51
"ANDMC",1,0.51
"APPLICATION",1,0.51
"APPROACHES",1,0.51
"APPROACHES1",1,0.51
"ARTICLE",1,0.51
"ASSESSMENTS",1,0.51
"AT4DL",1,0.51
"ATTENTION",1,0.51
"AUTHCROWD",1,0.51
"AUTHOR-BASED",1,0.51
"AUTOMATICALLY",1,0.51
"AUTOSENSE",1,0.51
"BASELINES",1,0.51
"BASES",1,0.51
"BDCAT",1,0.51
"BDMS",1,0.51
"BDQM",1,0.51
"BENCHMARK",1,0.51
"BENEFITS",1,0.51
"BIBLIODAP21",1,0.51
"BIBLIOGRAPHY",1,0.51
"BIBLIOGRÁFICA",1,0.51
"BIBLIOMÉTRICA",1,0.51
"BLOCKING",1,0.51
"BRIEF",1,0.51
"BUILDING",1,0.51
"CAPTURING",1,0.51
"CARACTERIZACIÓN",1,0.51
"CARDIO-",1,0.51
"CARDIO-CEREBROVASCULAR",1,0.51
"CASES",1,0.51
"CATEGORICAL",1,0.51
"CATEGORY",1,0.51
"CELL",1,0.51
"CEREBROVASCULAR",1,0.51
"CHARACTERIZATION",1,0.51
"CHARACTERS",1,0.51
"CHENGYNJUEDUCN",1,0.51
"CLASSIFIERS",1,0.51
"CLUSTER",1,0.51
"COAUTHORSHIP",1,0.51
"COLLABORATIVE",1,0.51
"COLLECTING",1,0.51
"COMBINED",1,0.51
"COMMON",1,0.51
"COMPLETING",1,0.51
"COMPREHENSIVE",1,0.51
"CONCERNS",1,0.51
"CONFIDENCE",1,0.51
"CONSULTANT",1,0.51
"CONTRIBUTION",1,0.51
"CONTRIBUTOR",1,0.51
"CONVOLUTIONAL",1,0.51
"CORRECTION",1,0.51
"CORRELATION",1,0.51
"CORRELATIONS",1,0.51
"COST-EFFECTIVE",1,0.51
"COST-SENSITIVE",1,0.51
"COUNTERFACTUAL",1,0.51
"COUNTING",1,0.51
"CREATING",1,0.51
"CROSS",1,0.51
"CROSS-LANGUAGE",1,0.51
"CROWDSOURCING",1,0.51
"CSE",1,0.51
"CUP",1,0.51
"DATASET",1,0.51
"DBSCAN",1,0.51
"DEOLA",1,0.51
"DEPARTMENTS",1,0.51
"DIFFERENCE",1,0.51
"DIMENSIONS",1,0.51
"DISC",1,0.51
"DISCOVERY",1,0.51
"DISTRIBUTION",1,0.51
"DML",1,0.51
"DMMOOC",1,0.51
"DOCUMENT",1,0.51
"DOCUMENTS",1,0.51
"DRIVEN",1,0.51
"DUAL-CHANNEL",1,0.51
"DYNAMIC",1,0.51
"EDGE",1,0.51
"EFFICIENT",1,0.51
"ENGINE",1,0.51
"ENRICHMENT",1,0.51
"ENSEMBLE-BASED",1,0.51
"ESPAÑA",1,0.51
"ESTIMATION",1,0.51
"ETHNICITY-BASED",1,0.51
"EVALUATE",1,0.51
"EVIDENCE",1,0.51
"EVOLVING",1,0.51
"EXPLORATION",1,0.51
"EXPLORATORY",1,0.51
"EXPLORING",1,0.51
"FAST",1,0.51
"FEASIBILITY",1,0.51
"FEATURE",1,0.51
"FEATURE-BASED",1,0.51
"FINANCIAL",1,0.51
"FINGERPRINTS",1,0.51
"FINGERPRINTS-BASED",1,0.51
"FIRST",1,0.51
"FLEXIBLE",1,0.51
"FLOW",1,0.51
"FOCUS",1,0.51
"FORENAME",1,0.51
"FOREST",1,0.51
"FORWARD",1,0.51
"FOUNDATIONS",1,0.51
"FREQUENCIES",1,0.51
"GENET-ASEFAGESESEFIZ-KARLSRUHED",1,0.51
"GENETIC",1,0.51
"GENETIC-BASED",1,0.51
"GERMAN",1,0.51
"GOLD",1,0.51
"GOOGLE",1,0.51
"GRADUATES",1,0.51
"GRAPH-BASED",1,0.51
"GRAPHICAL",1,0.51
"GROUPS",1,0.51
"GROWING",1,0.51
"GRUPOS",1,0.51
"HEADINGS",1,0.51
"HEALTH",1,0.51
"HEEL",1,0.51
"HIGHER",1,0.51
"HOMONYM",1,0.51
"HOMONYMS",1,0.51
"IDENTIFIER",1,0.51
"IEEEACM",1,0.51
"IN-TEXT",1,0.51
"INDEXING",1,0.51
"INDIVIDUAL",1,0.51
"INDUCTION",1,0.51
"INDUSTRIAL",1,0.51
"INITIALS-BASED",1,0.51
"INNOVATIVE",1,0.51
"INTEGRATING",1,0.51
"INTEGRATIVE",1,0.51
"INTEGRITY",1,0.51
"INTELLIGENT",1,0.51
"INTERNET",1,0.51
"INVENTOR",1,0.51
"INVESTIGACIÓN",1,0.51
"ISSUES",1,0.51
"ITALIAN",1,0.51
"ITERATIVE",1,0.51
"IWGD",1,0.51
"JCDL09PROCEEDINGS",1,0.51
"JCDL10DIGITAL",1,0.51
"JOURNAL",1,0.51
"JOURNALS",1,0.51
"KDD",1,0.51
"KNOWLEDGE-BASED",1,0.51
"KOREAN",1,0.51
"LANGUAGE",1,0.51
"LAST",1,0.51
"LATTICE-BASED",1,0.51
"LEARNING-BASED",1,0.51
"LEVEL",1,0.51
"LIBRARIES10",1,0.51
"LIBRARIESINTERNATIONAL",1,0.51
"LINEAR",1,0.51
"LINKED",1,0.51
"LITERALS",1,0.51
"LITERATURE",1,0.51
"LOS",1,0.51
"LUCID",1,0.51
"MACHINES",1,0.51
"MAKE",1,0.51
"MATHEMATICS",1,0.51
"MATTERS",1,0.51
"MAXIMUM",1,0.51
"MEDICAL",1,0.51
"MEHWISHALAMKITEDU",1,0.51
"MENDELZON",1,0.51
"MERGING",1,0.51
"MESH",1,0.51
"METADATA",1,0.51
"MHCF",1,0.51
"MOBILITY",1,0.51
"MODELING",1,0.51
"MODULE",1,0.51
"MOLECULAR",1,0.51
"MOOCS",1,0.51
"MOTIF-BASED",1,0.51
"MULTI-DIMENSIONAL",1,0.51
"MULTI-LEVEL",1,0.51
"MULTI-STEP",1,0.51
"MULTI-STRATEGIC",1,0.51
"MULTILAYER",1,0.51
"NAME-MATCHING",1,0.51
"NAMECLARIFIER",1,0.51
"NAMESAKES",1,0.51
"NDFMF",1,0.51
"NEAREST",1,0.51
"NEMO",1,0.51
"NETCLUS",1,0.51
"NORMALIZATION",1,0.51
"OFF-THE-SHELF",1,0.51
"ON-DEMAND",1,0.51
"ONCU",1,0.51
"ONLINE",1,0.51
"ONTOLOGY-BASED",1,0.51
"ORCID",1,0.51
"ORCID-LINKED",1,0.51
"ORDER",1,0.51
"ORGANIZATION",1,0.51
"PACIFIC-ASIA",1,0.51
"PAIRWISE",1,0.51
"PAKDD",1,0.51
"PAKISTAN",1,0.51
"PAPERS",1,0.51
"PARADIGM",1,0.51
"PARALLEL",1,0.51
"PARTITIONING",1,0.51
"PAST",1,0.51
"PATENT",1,0.51
"PERFORMANCE",1,0.51
"PERSONALIZATION",1,0.51
"PERSONS",1,0.51
"PHD",1,0.51
"PLATFORM",1,0.51
"POST",1,0.51
"PREDICTIVE",1,0.51
"PROCEEDINGS3RD",1,0.51
"PRODUCCIÓN",1,0.51
"PROFILE",1,0.51
"PROFILES",1,0.51
"PROGRAMMING",1,0.51
"PROGRESSIVE",1,0.51
"PROPOSAL",1,0.51
"PRUNING-BASED",1,0.51
"PUBLICATION",1,0.51
"PUBMED-SCALE",1,0.51
"PURPOSES",1,0.51
"RECOGNITION",1,0.51
"RELATIONSHIP",1,0.51
"RELATIONSHIPS",1,0.51
"RELATIVE",1,0.51
"RELEVANCE",1,0.51
"REPRESENTATION",1,0.51
"RESEARCHERS",1,0.51
"RESEARCHGATE",1,0.51
"RESOLVING",1,0.51
"RESOURCE",1,0.51
"RETRIEVAL",1,0.51
"REUSE",1,0.51
"ROBOTIC",1,0.51
"ROLE",1,0.51
"RULE",1,0.51
"RULE-BASED",1,0.51
"S2AND",1,0.51
"SAMPLING",1,0.51
"SCALE-FREE",1,0.51
"SCARCE",1,0.51
"SCENARIOS",1,0.51
"SCHOLAT",1,0.51
"SCIENCES",1,0.51
"SCIENTOMETRICS",1,0.51
"SCOPUS",1,0.51
"SCORES",1,0.51
"SECOP",1,0.51
"SELF-ATTENTION",1,0.51
"SELF-CITATIONS",1,0.51
"SEMANTICS",1,0.51
"SEMI-SUPERVISED",1,0.51
"SENSE",1,0.51
"SENSITIVE",1,0.51
"SET",1,0.51
"SIMILARITIES",1,0.51
"SIMPLE",1,0.51
"SOURCE",1,0.51
"SPACE",1,0.51
"SPAIN",1,0.51
"SPECIAL",1,0.51
"SPLITTING",1,0.51
"STANDARD",1,0.51
"STATES",1,0.51
"STATISTICIANS",1,0.51
"STEM",1,0.51
"STRATEGIES",1,0.51
"STRING",1,0.51
"STRINGS",1,0.51
"STRONG",1,0.51
"STRUCTURE",1,0.51
"STRUCTURES",1,0.51
"STUDIES",1,0.51
"SUCCESS",1,0.51
"SUPPORT",1,0.51
"SVM",1,0.51
"SYNONYM",1,0.51
"SYNTHETIC",1,0.51
"TECHNOLOGY",1,0.51
"TEXT",1,0.51
"THINGS",1,0.51
"TIMELINE",1,0.51
"TOOL",1,0.51
"TOWARDS",1,0.51
"TRAINING",1,0.51
"TRANSFER",1,0.51
"TREND",1,0.51
"TWO",1,0.51
"UNCERTAINTY",1,0.51
"UNITED",1,0.51
"USER",1,0.51
"UTILITY",1,0.51
"VERSUS",1,0.51
"VIETNAMESE",1,0.51
"VISION",1,0.51
"WAIM",1,0.51
"WCMT",1,0.51
"WEB-AGE",1,0.51
"WHOIS",1,0.51
"WISA",1,0.51
"WITHOUT",1,0.51
"WORD-LEVEL",1,0.51
"XMLDM",1,0.51
"YEARS",1,0.51
"YINGDINGAUSTINUTEXASEDU",1,0.51
"ZHAOLSUDAEDUCN",1,0.51
"基于图卷积半监督学习的论文作者同名消歧方法研究",1,0.51
"基于网络最大流的作者同名区分算法",1,0.51
