item,count,f
"Computer Science",126,63.96
"Social Sciences",51,25.89
"Engineering",40,20.30
"Mathematics",37,18.78
"none available",29,14.72
"Decision Sciences",18,9.14
"Medicine",14,7.11
"Materials Science",9,4.57
"Physics and Astronomy",8,4.06
"Education*",7,3.55
"Arts and Humanities",5,2.54
"Business, Management and Accounting",5,2.54
"Multidisciplinary",4,2.03
"Agricultural and Biological Sciences",3,1.52
"Biochemistry, Genetics and Molecular Biology",3,1.52
"Chemical Engineering",3,1.52
"Chemistry",3,1.52
"Earth and Planetary Sciences",3,1.52
"Energy",3,1.52
"Environmental Science",2,1.02
"Health Professions",2,1.02
"Pharmacology, Toxicology and Pharmaceutics",2,1.02
"Neuroscience",1,0.51
