item,count,f
"United States",39,19.80
"China",37,18.78
"Germany",25,12.69
"Brazil",16,8.12
"none available",15,7.61
"Pakistan",13,6.60
"South Korea",11,5.58
"India",9,4.57
"Italy",8,4.06
"Australia",5,2.54
"Canada",4,2.03
"United Kingdom",4,2.03
"Belgium",3,1.52
"English",3,1.52
"Indonesia",3,1.52
"Japan",3,1.52
"Poland",3,1.52
"Taiwan",3,1.52
"Netherlands",2,1.02
"Portugal",2,1.02
"Russian Federation",2,1.02
"Switzerland",2,1.02
"Viet Nam",2,1.02
"Chinese",1,0.51
"Ecuador",1,0.51
"Email: Genet-asefagesese@fiz-karlsruhed",1,0.51
"Hong Kong",1,0.51
"Iran",1,0.51
"Kazakhstan",1,0.51
"Norway",1,0.51
"Romania",1,0.51
"Saudi Arabia",1,0.51
"Singapore",1,0.51
"Spain",1,0.51
"Sweden",1,0.51
"Thailand",1,0.51
